:: StoryTitle
senaria


:: StoryData
{
  "ifid": "B2397DCC-258F-4AD2-9BCD-49F0B4978B62",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Aertha {"position":"900,75","size":"100,100"}
Εμφάνιση: Νεαρή κοπέλα με λεπτό και αποδυναμωμένο σώμα. Φοράει απλά σκούρα ρούχα, φθαρμένα αλλά καθαρά και πρακτικά. Τα μαλλιά της είναι δεμένα χαμηλά, με κάποιες ατίθασες τούφες να ξεφεύγουν από τον δεσμό τους. Το πρόσωπό της έχει την νεακή λάμψη, με έντονα ζυγωματικά. Τα μάτια της είναι σκούρα, σχεδόν μαύρα και το βλέμμα της βαθύ. Τα χέρια της είναι σκληραγωγημένα, μαθημένα στην δουλεία.


:: Aerthaa {"position":"700,850","size":"100,100"}



:: Aethra {"position":"700,550","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


H Aertha ένιωθε πως κάτι δεν πήγαινε καλά. Η σιωπή στην τραπεζαρία ήταν βαρία. Οι φλόγες των κεριών έγερναν προς τα μέσα. Σηκώθηκε αργά από την καρέκλα, πλησίασε την πόρτα και την άγγιξε. Τότε κατάλαβε. 

Aethra: Δεν μπορούμε να φύγουμε! Είμαι η Aethra, από το Salem Village. Δεν ξέρω πως βρέθηκα εδώ μαζί σας ούτε ποιοι είστε όλοι εσείς. Αυτό που ξέρω, όμως, είναι τι είναι η μαγεία και πότε παύει να προστατεύει. Δεν μπορούμε να φύγουμε…


[[Nyxx]]


:: Nyx {"position":"925,200","size":"100,100"}
<div class="nyx-wrapper">

    <h1>Nyx</h1>

    <div class="nyx-text">
        <p>
        Η Nyx δεν μιλάει πολύ. Δεν χρειάζεται.  
        Το βλέμμα της κινείται διαρκώς στον χώρο, σαν να καταγράφει τα πάντα.
        
        Δείχνει ήρεμη, όμως πίσω από τα μάτια της κρύβεται μια ένταση
        που δεν λέει να φύγει.
        </p>
    </div>

    <img class="nyx-img" src="https://raw.githubusercontent.com/CodesDNA/Twine/main/Nyx%20(Decs_Scene).png">

    <br><br>
    (link: "⬅ Πίσω")[(undo:)]
</div>
</div>


:: Nyxx {"position":"700,725","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό – Τραπεζαρία
Απόγευμα

Η Nyx δεν είχε σηκώσει ούτε στιγμή το βλέμμα της από το τραπέζι.
Τα δάχτυλά της ακουμπούσαν απαλά στο ξύλο, σαν να μετρούσε τον χρόνο.

Σήκωσε αργά το κεφάλι.
Το βλέμμα της στάθηκε στην Aertha.

-Εσύ κατάλαβες ότι δεν μπορούμε να φύγουμε… πριν καν δοκιμάσεις.
(Μικρή παύση)
-Αυτό σημαίνει ότι έχεις ξαναβρεθεί σε κάτι παρόμοιο.

(Γύρισε ελαφρά προς τον Orion)

-Και εσύ... "πρίγκιπα"… είπες ότι δεν υπάρχει κίνδυνος.
-Πώς μπορείς να το ξέρεις αυτό;

(Ξανά στην Aertha)

-Αν όντως είναι μαγεία όπως λες…
-τότε κάποιος εδώ μέσα την γνωρίζει καλύτερα από εσένα.

Το βλέμμα της έπεσε για λίγο στον φάκελο.

-Θα ήθελα να ακούσω τι πιστεύεις ότι συμβαίνει.
-Γιατί εσύ… μοιάζεις να έχεις ήδη μια θεωρία.

[[Aerthaa]]


:: Orion {"position":"700,375","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


Εμφάνιση:
Φθηνά μεσαιωνικά ρούχα, φοράει ένα φυλαχτό με μπλε πετράδι
Χαρακτηριστικά: 
Πολύ καλά γυμνασμένος. Σώμα πολεμιστή, γαλανομάτης

Orion: Καταλαβαίνω οτι βρισκόμαστε αρκετή ώρα εδω. Ξέρω οτι δεν υπάρχει κάποιος κίνδυνος οπότε θα ειμαι ο πρώτος που θα μιλήσω. Είμαι ο Orion, πρίγκιπας και διάδοχος του βασιλείου του Avalon. Ήρθα εδώ ψάχνοντας κάποιον εν ονόματι Evergreen, είναι κάποιος απο εσάς;

[[Aethra]]


:: OrionΕμφάνιση {"position":"875,350","size":"100,100"}
Εμφάνιση:
Νεαρός 19 χρονών, φθηνά μεσαιωνικά ρούχα, φοράει ένα φυλαχτό με μπλε πετράδι
Χαρακτηριστικά: 
Πολύ καλά γυμνασμένος. Σώμα πολεμιστή, γαλανομάτης



:: Untitled Passage {"position":"700,250","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Πού είμαι? Ποιοί είναι όλοι αυτοι?? Τί μυρίζει έτσι?? Μάλλον είναι η βροχή.... Το σπίτι είναι όμορφο αν και σκοτεινό...Ευτυχώς είναι μαζί μου ο Οδηγός μου και δίνει παραπάνω φως στο χώρο.... Δέν μπορώ να κοιτάξω κανέναν στα μάτια ,αν μου μιλήσουν? αν με απειλήσουν? αν κάποιος θέλει το κακό μου? Φοβάμαι λίγο αλλα καταλαβαίνω οτι και οι άλλοι κάπως νιώθουν το ίδιο.... Α ένας φάκελος τί να λέει? Για ποιόν να είναι? Θα περιμένω ακόμα εδώ ήρεμη να δώ αν κάποιος κάνει κάτι....//

[[Orion]]


:: Untitled Passage 1 {"position":"700,100","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

Σε μια ιδιαίτερα περιέργη έπαυλη, στην μέση του πουθενά, 5 άγνωστοι κάθονται γύρω από ένα στογγυλό τραπέζι στην κεντρική τραπεζαρία. Η [[Aertha]], η [[Veronica]], η [[Nyx]], ο [[Orion|OrionΕμφάνιση]] και ο [[Νίκος]].
Απόλυτη σιωπή κυριαρχεί στον χώρο και όλοι κοιτάζονται μεταξύ τους.
Την σιωπή την σπάει το ρολόι που υπάρχει στον τοίχο μαζί με κεραυνούς που τραντάζουν τα φθαρμένα τζάμια. 
Το μόνο φως που υπάρχει είναι απο κάποια κεριά στο τραπέζι, δίπλα τους βρίσκεται ένας κλειστός φάκελος. 

[[Untitled Passage]]


:: Veronica {"position":"525,75","size":"100,100"}
Ένα απλό κορίτσι ήρεμο που παρατηρεί αθόρυβα τον κόσμο... Είναι αμήχανη θέλει να μην γίνεται στόχος αλλα προδίδεται...... Ό,τι νιώθει, ανθίζει σαν φως πάνω στο ρούχο της και την κάνει εύκολη να τη “διαβάσεις”, ακόμα κι όταν δεν λέει λέξη... Παίζει αμήχανα με το δαχτυλίδι στο χέρι της...


:: Νίκος {"position":"500,275","size":"100,100"}



:: StoryStylesheet [stylesheet]
tw-story {
    max-width: 100% !important;
}

tw-passage {
    text-align: left !important;
}

/* wrapper */
.nyx-wrapper{
    position:relative;
    min-height:600px;
    padding:20px;
    color:white;
    background:#111;
    border-radius:5px;
}

/* title */
.nyx-wrapper h1{
    text-align:center;
    margin-bottom:40px;
}

/* text area */
.nyx-text{
    width:45%;
    font-size:18px;
    line-height:1.8;
}

/* IMAGE ABSOLUTE */
.nyx-img{
    position:absolute;
    right:40px;
    top:300px;
    width:50%;
    border-radius:12px;
}