:: StoryTitle
Twine project


:: StoryData
{
  "ifid": "B2397DCC-258F-4AD2-9BCD-49F0B4978B62",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Veronica 1",
  "zoom": 1
}


:: Aertha {"position":"100,650","size":"100,100"}
Εμφάνιση: Νεαρή κοπέλα με λεπτό και αποδυναμωμένο σώμα. Φοράει απλά σκούρα ρούχα, φθαρμένα αλλά καθαρά και πρακτικά. Τα μαλλιά της είναι δεμένα χαμηλά, με κάποιες ατίθασες τούφες να ξεφεύγουν από τον δεσμό τους. Το πρόσωπό της έχει την νεακή λάμψη, με έντονα ζυγωματικά. Τα μάτια της είναι σκούρα, σχεδόν μαύρα και το βλέμμα της βαθύ. Τα χέρια της είναι σκληραγωγημένα, μαθημένα στην δουλεία.

 (link: "⬅ Πίσω")[(undo:)]


:: Aethra 1 {"position":"250,650","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

// Ποίοι είναι όλοι αυτοί; Ιερείς με πούπουλα, βασιλίαδες και αηδίες! Αηδίες. Ο Φόβος είναι, το ξερώ. Πρέπει να φύγω από εδώ.// 

H Aertha ένιωθε πως κάτι δεν πήγαινε καλά. Η σιωπή στην τραπεζαρία ήταν βαρία. Οι φλόγες των κεριών έγερναν προς τα μέσα. Σηκώθηκε αργά από την καρέκλα, πλησίασε την πόρτα και την άγγιξε. Τότε κατάλαβε. 

Aethra: Δεν μπορούμε να φύγουμε! Δεν μπορούμε να φύγουμε. Είμαι η Aethra, από το Salem Village. Δεν ξέρω πως βρέθηκα εδώ μαζί σας και τι είστε όλοι εσείς. Αυτό που ξέρω, όμως, είναι τι είναι η μαγεία και πότε παύει να προστατεύει και αρχίζει να δεσμεύει.. Δεν μπορούμε να φύγουμε, δεν μπορούμε να φύγουμε...

(click: ?page)[(goto: "Nyx 1")]


:: Aethra 2 {"position":"400,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 2")]


:: Aethra 3 {"position":"550,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 3")]


:: Aethra 4 {"position":"700,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 4")]


:: Aethra 5 {"position":"850,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 5")]


:: Intro {"position":"100,50","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 18:45

Μια ιδιαίτερα περίεργη έπαυλη, στη μέση του πουθενά, φέρει την κληρονομιά του Evergreen η οποία ετοιμάζεται να σερβιριστεί στους καλεσμένους της βραδιάς.

Πέντε άγνωστοι κάθονται γύρω από ένα στογγυλό τραπέζι στην κεντρική τραπεζαρία. Η [[Aertha]], η [[Veronica]], η [[Nyx]], ο [[Orion]] και ο [[Telemacus]].

Κανείς δεν μιλά.

Απόλυτη σιωπή κυριαρχεί στον χώρο και όλοι κοιτάζονται μεταξύ τους.
Την σιωπή τη σπάει το ρολόι στον τοίχο καθώς και οι κεραυνοί που τραντάζουν τα φθαρμένα τζάμια. Ο δείκτης μοιάζει να επιβραδύνει.

Το μόνο φως προέρχεται από τα κεριά… και από κάτι ακόμα. Το λιωμένο κερί έχει ήδη απλωθεί στο τραπέζι προδίδοντας ότι καίνε εδώ και ώρα.
Ο αέρας είναι βαρύς και αποπνυκτηκός, σα να μην έχει ανοιχτεί παράθυρο για χρόνια.
Κάτω από τον πίνακα, δίπλα στο τζάκι, μια σκιά πάλλεται ελαφρά, ενώ δεν θα έπρεπε. Στο κέντρο του τραπεζιού βρίσκεται ένας κλειστός φάκελος.

Κανείς δεν θυμάται να τον άφησε εκεί.

(click: ?page)[(goto: "Veronica 1")]


:: Nyx {"position":"100,800","size":"100,100"}
<div class="nyx-wrapper">

    <h1>Nyx</h1>

    <div class="nyx-text">
        <p>
        Η Nyx δεν μιλάει πολύ. Δεν χρειάζεται.  
        Το βλέμμα της κινείται διαρκώς στον χώρο, σαν να καταγράφει τα πάντα.
        
        Δείχνει ήρεμη, όμως πίσω από τα μάτια της κρύβεται μια ένταση
        που δεν λέει να φύγει.
        </p>
    </div>

    <img class="nyx-img" src="https://raw.githubusercontent.com/CodesDNA/Twine/main/Nyx%20(Decs_Scene).png">

    <br><br>
    (link: "⬅ Πίσω")[(undo:)]
</div>
</div>


:: Nyx 1 {"position":"250,800","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

// Η ανάσα μου είναι ρηχή.
// Όχι από πανικό. Από την αίσθηση ότι κάτι δεν ταιριάζει.

Παρατηρώ τους υπόλοιπους.

Η Veronica ψάχνει κάτι.
Το πτηνό μοιάζει σαν να το έχει ξαναζήσει.
Ο Orion δεν δείχνει έκπληκτος.
Η Aertha είναι η μόνη που φοβάται πραγματικά.

Κι όμως… όλοι κοιτάζουν το πάτωμα.

Κοιτάω τα κεριά.
Έχουν λιώσει υπερβολικά.

Κοιτάω το ρολόι.
Ο ήχος του δεν συμφωνεί με την κίνηση.

Κοιτάω τον φάκελο.
Σαν να ήταν εδώ πριν από εμάς.

Το τελευταίο πράγμα που θυμάμαι… δεν οδηγεί εδώ.

Και τότε το καταλαβαίνω.

Δεν θυμάμαι την αρχή.
Δεν θυμάμαι πότε κάθισα.

Σηκώνω το βλέμμα μου.

Nyx: Δεν βρεθήκαμε εδώ πριν λίγο.

Nyx: Είμαστε εδώ περισσότερο απ’ όσο νομίζουμε.

(click: ?page)[(goto: "Veronica 2")]


:: Nyx 2 {"position":"400,800","size":"100,100"}
(click: ?page)[(goto: "Veronica 3")]


:: Nyx 3 {"position":"550,800","size":"100,100"}
(click: ?page)[(goto: "Veronica 4")]


:: Nyx 4 {"position":"700,800","size":"100,100"}
(click: ?page)[(goto: "Veronica 5")]


:: Nyx 5 {"position":"850,800","size":"100,100"}
(click: ?page)[(goto: "Outro")]


:: Orion {"position":"100,500","size":"100,100"}

<div class="nyx-wrapper">

    <h1>Orion</h1>

    <div class="nyx-text">
        <p>
Εμφάνιση: Νεαρός 19 χρονών, φθηνά μεσαιωνικά ρούχα, φοράει ένα φυλαχτό με μπλε πετράδι
Χαρακτηριστικά: 
Πολύ καλά γυμνασμένος. Σώμα πολεμιστή, γαλανομάτης
        </p>
    </div>

<img src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/Orion.png"
     alt="Orion"
     style="width:555px; height:auto;">







    <br><br>
    (link: "⬅ Πίσω")[(undo:)]
</div>
</div>








:: Orion 1 {"position":"250,500","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Ο Orion κοιτάει γύρω του. Αναλύει τα σώματα του κάθενός εκεί μέσα. Δεν του φαίνεται τίποτα περίεργο. Κοιτάει το πτηνό που το όνομα ακόμα δεν ξέρει.  Ακούει αυτό που είπε το πτηνό. Αναφυσάει με ενα ύφος , αντε να τελειώνουμε. Ο Orion σκύβει κάτω απο το τραπέζι. Εκεί βλέπει στο πάτωμα ένα σύμβολο. Είναι ένας ρούνος. Τα μάτια του Orion γουρλώνουν.//


Orion: Δεν θα έπρεπε να είναι εδώ αυτό. Είναι ένας ρούνος. Δυναμώνει όσο ποτίζεται με φόβο και δυστυχία. Τους ρούνου αυτούς του έβρισκες στο καταραμένο νησί πριν την πτώση του δαίμονα της ισοροποίας. Χρησιμοποίησα όλο τον στρατό που είχα για να διαλύσω μεχρι και τον τελευταίο. Το οτι υπάρχει ο ρούνος... σημαινει.. σημαινει.. Ο γηραιός είχε δίκιο. 

//Το πρόσωπο του Orion σκοτεινιάζει για μια στιγμή. Παίρνει μια βαθιά ανάσα, τιθασεύει την ταραχή του και φορά ξανά το γνώριμο, φυσιολογικό του ύφος//

Orion: Παρεπιπτώντος, με λένε Orion, Βασιλιάς και προστάτης του βασιλείου Νέου Άβαλον. Εσείς ποιοι στα αλήθεια είστε. Οποιος σημερα βρίσκεται εδώ έχει σίγουρα κάποιο λόγο, ακόμα και αν αυτός ο ίδιος δεν τον ξέρει.





(click: ?page)[(goto: "Aethra 1")]


:: Orion 2 {"position":"400,500","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


Ο Orion γυρνάει και κοιτάει τον Telemacus.  Γυρνάει και κοιτάει και τους υπόλοιπους. Το βλέμα του είναι σοβαρό και σκεπτικό. 

Orion: Μεγάλο στόμα για πτηνό που έχεις. 

Ο Orion είναι πολύ σκεπτικός για το αν πρεπει να φανερώσει αυτά που ξέρει. Αποφασίζει να πει μερικά απο αυτά. Ξεκινάει να μιλάει κοιτώντας όλους όσους είναι στο δωμάτιο

Orion: Αν καταλαβαίνω απο το μύνημα και απο τον σκοπό που είμαι εδω, προερχόμαστε απο διαφροετικές πλανητικές  χρονολογίες, από διαφορετικά χρονοπεράσματα ετσι εξηγούνται πολλά. Ίσως ειμαι και η αιτία που είστε εδώ, ίσως ευθύνομαι που, καποιοι απο εδώ έχασαν πολλά στην ζωή τους. Ο δαίμονας της ισοροποίας δεν ειναι κάτι που μπορείτε να κατανοήσετε. Το μόνο που πρέπει να ξέρεται είναι ότι υπάρχει σκοτεινή μαγεία στο δωμάτιο. Μαγεία που καταπίνει οτιδήποτε ζωντανό και νεκρό. Να μην ακουμπήσει κανείς τον ρούνο ούτε για αστείο. Ο ρούνος διαλύεται μόνος του, όταν πια δεν υπάρχει λόγος να υπάρχει. Αν βρούμε τον λόγο που είμαστε εδώ, ίσως ο ρούνος σπάσει και μας φανερώσει κάποιο πέρασμα.

Ο Orion χαμηλώφωνα λέει και άλλη μία πρόταση

Orion: Ίσως, αν δεν συνεργαστούμε, να μας σκοτώσει όλους. Ίσως ο Evergreen, να έχει παγιδευτεί στον χρόνο, ίσως να έκανε συμφωνία με σκοτεινή μαγεία.

Ο Orion γυρναει στο πτηνό.

Orion: Για αυτό έχεις κομμάτι απο το γράμμα. Σήμερα που είμαστε εδώ δεν είναι τίποτα τυχαίο και σχετικά για το κακόγουστο μενταγιόν που είπες θα πρέπει να ξέρεις ότι είναι φυλαχτό. Το ότι δεν κινδυνέυομε και μιλάω ελεύθερα οφείλεσε σε αυτό. Όταν εκείνο όμως...




Ξαφνικά, μία δυνατή κρούση αέρα σβήνει όλα τα φώτα μέσα στο δωμάτιο. Κανείς δεν βλέπει τίποτα. Τότε, το φυλαχτό βγάζει ένα εντονο μπλε φως φωτίζοντας όλο το δωμάτιο. Ο Orion, φαίνεται όρθιος με ολόισια πλάτη να κοιτάει ευθεία το κενό. Τα μάτια του έχουν γυρίσει. Σκιές περιτρυγιρίζουν το σώμα του σαν να είναι ένα με αυτό. Οι φλέβες του φαίνονται σαν κάτι να υπάρχει μέσα του. 

<img src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/CurseOrion.png"
     alt="Curse Orion"
     style="width:300px; height:auto;">


Τότε το κεφάλι του Orion κουνάει απότομα, κοιτάει την Nyx και το φως απο το φυλαχτό σβήνει. Σκοτάδι υπάρχει πάλι στο δωμάτιο χωρίς ίχνος φως.

<img
  src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/NyxAndOrion.png"
  alt="NyxAndOrion"
  width="400"
  height="400"
/>



Ο Orion δεν είναι πια στο δωμάτιο, ή δεν φαίνεται να είναι. Η Nyx όμως έμαθε το μεγαλύτερο [[μυστικό]] της ζωής της.

Σαν να μην έφταναν όλα αυτά, ένας ήχος ακούγεται, σαν κάποιος να χτυπάει επιθετικά μία πόρτα για να του ανοίξουν, σαν κάτι να ζει μέσα στην έπαυλη και τώρα να θέλει να μπει στο δωμάτιο.





(click: ?page)[(goto: "Aethra 2")]


:: Orion 3 {"position":"550,500","size":"100,100"}
(click: ?page)[(goto: "Aethra 3")]


:: Orion 4 {"position":"700,500","size":"100,100"}
(click: ?page)[(goto: "Aethra 4")]


:: Orion 5 {"position":"850,500","size":"100,100"}
(click: ?page)[(goto: "Aethra 5")]


:: Outro {"position":"1000,200","size":"100,100"}



:: Telemacus {"position":"100,350","size":"100,100"}
Ένας ανθρωπόμορφος αετός (aarakokra).
Έχει καφέ πούπουλα και πορτοκλί/κίτρινα μάτια.
Φοράει μια σκούρο καφέ ρόμπα που μοιάζει λίγο με kimono και ταυτόχρονα στολή ιερέα. Το ρούχο του έχει μερικά ραμμένα σχήματα από ανοικτά μάτια στις άκρες τις ρόμπας που σχεδόν ακουμπάει το πάτωμα. Ορισμένες στρώσεις του ρούχου του είναι κάπως διάφανες (σχεδόν γυάλινα) και σε σημεία υπάρχουν σχημαρισμένα μικρά γρανάζια.

(link: "⬅ Πίσω")[(undo:)]


:: Telemacus 1 {"position":"250,350","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Ώστε εδώ με έφερε. Απ' ότι φαίνεται δεν είμαι μόνος μου. Περίεργη αρχή, συνήθως τα μέρη που εμφανίζομαι είναι κάπως απομονωμένα.

Χμμ, φαίνονται όλοι αρκετά νέοι. Αλλά σίγουρα δεν κολλάνε. Μάλλον βρίσκομαι σε κάποια έπαυλη; Όμως οι περισσότεροι μοιάζουν εκτός θέματος. Πω πω την καημένη, λες και την έφαγε αρκούδα είναι. Δε πολυμιλούσαν κιόλας μέχρι τώρα. Ίσως είναι ασφαλές να πιστέψω ότι ταξίδεψαν μέχρι εδώ και δεν έχουν να κάνουν άμεσα με τον χώρο.

Είμαι σε κάποιο... τραπέζι; Χμ, το πιο πιθανόν είναι να είμαι στην πόλη των ανθρώπων, όμως η αρχιτεκτονική δε μου μοιάζει σαν κάποιο γνωστό μέρος στην Aequis. Είναι δυνατόν να μπλέχτηκα σε κάτι τόσο άσχετο;
Αναρωτιέμαι πόσο πίσω είμαι.//

Κοιτάει το ρολόι και εξετάζει το χώρο γύρω του.

//Δύσκολο να καταλάβω. Αχ, τουλάχιστον έχουμε ήσυχο περιβάλλον.//

Πέφτει ένας δυνατός κεραυνός.

//Ναι...//

Τα μάτια του μισοκλείνουν μέχρι που κοιτάει τα κεριά και το μάτι του πιάνει όντως ένα παράξενο, ξένο φως.
Καθώς γέρνει να δει από πού έρχεται αυτό το ανώμαλο φως, βρίσκει κάτι κάτω από το τραπέζι.

Telemacus : Δεν έχεις άδικο... Veronica είπαμε; Αυτό το φως είναι... χμ;

Σηκώνει λίγο το κεφαλάκι του.

Telemacus: : Θα είχατε μήπως και οι υπόλοιποι την καλοσύνη να σκύψετε λίγο κι εσείς κάτω από το τραπέζι;

(click: ?page)[(goto: "Orion 1")]


:: Telemacus 2 {"position":"400,350","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

Telemacus; Χμμ, δώσε μου ένα λεπτό... 

Για άλλη μια φορά σκύβω κάτω απ' το τραπέζι, όμως ο ρούνος είναι απλά χαραγμένος στο πάτωμα.

Telemacus: Τίποτα απ' τα δύο μικρό κοριτσάκι. Όμως το βλέπω, σα να διαπερνάει την άκρη των ματιών μου. Σα να... χμ.

Με ένα σκεπτικό βλέμμα, ξανανεβάζω το κεφάλι μου, ολίγον τι ζαλισμένος. Πιάνοντας λίγο το ράμφος μου, γυρνώ να κοιτάξω προς το υπόλοιπο γκρουπ.

Telemacus: Σωστά, δε γνωριζόμαστε. Το όνομά μου είναι Τηλέμαχος... σε περίπτωση που χρειαστεί να γνωρίζετε δηλαδή... Ίσως θα ήταν μια καλή ιδέα να δούμε τι ξέρουμε μέχρι στιγμής πριν ερευνήσουμε λίγο το χώρο. Είμαι σίγουρος ότι όλοι μας είμαστε πολλοί μπερδεμένοι, αλλά δεν έχουμε λόγο να πανικοβληθούμε... ακόμα τουλάχιστον.

Το βλέμμα μου γυρνάει πάλι προς το φάκελο. Με ένα αμήχανο χαμόγελο στους γύρω μου, σηκώνομαι για να τον πιάσω.

Telemacus: Με συγχωρείται. Ωπ. Εχε...

Παίρνοντας το φάκελο στα χέρια μου, τον ανοίγω προσεκτικά και εμφανίζω το γράμμα που έκρυβε μέσα του. Κρίνω ότι είναι καλύτερο να το διαβάσω φωναχτά, δεδομένου ότι μάλλον όλοι βρισκόμαστε στην ίδια αβοήθητη θέση.

Telemacus: Κχμμ. 
"Αγαπητοί μου καλεσμένοι,

Θα ήθελα να σας καλωσορίσω στην έπαυλή μου. Δυστυχώς, δε θα μπορέσουμε να συναντηθούμε επίσημα και από κοντά, όμως να είστε σίγουροι ότι είμαι πολύ ευγνώμων για την παρουσία σας. Ξέρετε, η κληρονομιά μου έχει απασχολήσει πολλούς και διάφορους γύρω μου. Αρπακτικά γεράκια που θέλουν να μου φάνε τα λεφτά, έχοντας την ψευδαίσθηση ότι μπορούν να με ξεπεράσουν. Κούνια που τους κούναγε, όπως λέγαν και στο χωριό μου. Το χρήμα ήταν πάντα συνώνυμο με την οικογενείας μας. "Evergreen: Για πάντα βουτηγμένος στο πράσινο", στο ρευστό δηλαδή όπως έλεγε και η γιαγιά μου. Αυτήν ήταν η ευλογία που μας ανέθεσαν οι πρόγονοί μας. Πάντα προορισμένοι για τα πλούτη. Για αυτή την πλευρά νοιάζεται ο περισσότερος κόσμος τουλάχιστον. Αδιάφορο το πως μάζεψα τα λεφτά, αρκεί ένα κομμάτι απ' την πίτα να πέσει στα χέρια τους. Οι περισσότεροι αδυνατούν να δουν πέρα απ' αυτό. Όμως, ο πλούτος μου δεν περιορίζεται εκεί. Όχι πια.

Ξέρετε, μετά από μία μακροχρόνια ζωή, μία ήταν η επένδυση που μου κέντρισε το ενδιαφέρον περισσότερο από τίποτα άλλο. Ο χρόνος. Κάτι που οι περισσότεροι ανταγωνιστές μου πολύ απλά αδυνατούν να αγοράσουν όσο και να γαβγίζουν. Αυτή ήταν και η επένδυση που έφερε και την καταστροφή μου. Έτσι λοιπόν. Αγαπητοί καλεσμένοι, δανείζομαι μερικό απ' τον χρόνο σας για έναν μεγάλο σκοπό. Θα επιθυμούσα να με σταματήσετε. Έτσι κι αλλιώς, μερικές φορές το μόνο που σε δεσμεύει είναι ο εαυτός σου.

Με ευγνωμοσύνη,
Mr. Evergreen"

Τελειώνοντας το διάβασμα, βγάζω το χαρτάκι από την τσέπη μου και το κρατάω πάνω από το σημείο του γράμματος που αντιστοιχεί. Συγκρίνοντάς τα, γίνεται φανερό ότι το σχισμένο κομμάτι είναι όντως από το ίδιο γραπτό.
//... Προσπερνώντας το ρατσιστικό σχόλιο για τα γεράκια... ώστε αυτό ήταν. Ένα δόλωμα; Μια πρόσκληση; Απ' ότι φαίνεται κάποτε στο  μέλλον το έσκισε και μου το έστειλε; Δυσκολεύομαι να καταλάβω πως είναι κάτι τέτοιο δυνατόν. Ναι, η κατάσταση είναι 100% ύποπτη.//

Κάπως ισιώνω την πλάτη μου. //Ας μη φανεί ότι δεν έχουμε τον έλεγχο. Πάντα να έχεις τα μάτια σου ανοιχτά Τηλέμαχε...//

Telemacus: Να φανταστώ ότι κανένας μας δεν ξέρει τι συμβαίνει. Απ' ότι φαίνεται το κορίτσι που την έφαγε η αρκούδα- εεε εννοώ η Aertha... Ανιχνεύεις κάποιο εμπόδιο; Μαγικό; Αν είναι όντως έτσι, δεδομένου και αυτού του παράξενου ρούνου κάτω από το τραπέζι, ίσως να έχουμε μπελάδες με κάποιου είδους αρχαίας δύναμης. Δε μου αρέσει καθόλου η αναφορά του κυρίου Evergreen στον χρόνο. Πόσο μάλλον άμα όντως είμαστε στο δωμάτιο για πόση ώρα και δε το γνωρίζουμε και-

//Χμ, αυτό ίσως εξηγεί και την περίεργη αρχή. Καλύτερα να το πάρω πιο σιγά και μεθοδικά.//

Telemacus: Συγγνώμη για τη μουρμούρα μου. Άμα έχετε την υπομονή, θα ήθελα να μου εξηγήσετε λίγο παραπάνω κάποια πράγματα που αναφέρατε. Ας πούμε, το παιδί με το κακόγουστο μενταγιόν, μπορείς να μας εξηγήσεις τι εννοείς όταν λες "δαίμονας της ισορροπίας"; Παθαίνεις κάποιο καρδιακό επεισόδιο να σε βοηθήσουμε; Άκουσες κάποιον γέρο παρατημένο απ' την ζωή να σου λέει ασυναρτησίες; Τι συμβαίνει ακριβώς;

//...μα τι... τι λέω;//

(click: ?page)[(goto: "Orion 2")]


:: Telemacus 3 {"position":"550,350","size":"100,100"}
(click: ?page)[(goto: "Orion 3")]


:: Telemacus 4 {"position":"700,350","size":"100,100"}
(click: ?page)[(goto: "Orion 4")]


:: Telemacus 5 {"position":"850,350","size":"100,100"}
(click: ?page)[(goto: "Orion 5")]


:: Veronica {"position":"100,200","size":"100,100"}
Εμφάνιση: Ένα απλό νέο κορίτσι με ανοιχτόχρωμο δέρμα και καστανόξανθα μαλλιά.Είναι ήρεμη και παρατηρεί αθόρυβα τον κόσμο γύρω της. Δείχνει αμήχανη και κουρασμένη.Φορά μια ολόσωμη φόρμα που πότε φωτίζεται και πότε σκοτεινιάζει.

 (link: "⬅ Πίσω")[(undo:)]


:: Veronica 1 {"position":"250,200","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Γιατί βρισκόμαστε γύρω από ένα μεγάλο τραπέζι?
Δεν γνωρίζω κανέναν από τους υπόλοιπους.
Ελπίζω ότι εδώ θα βρω αυτό που ψάχνω. Ακόμα κι αν δεν μου αρέσει η απάντηση.
Ο ήχος του ρολογιού γεμίζει τον χώρο περισσότερο απ’ όσο θα έπρεπε.
Τα κεριά φωτίζουν άνισα την τραπεζαρία, και οι σκιές μένουν ακίνητες στους τοίχους.
Χαμηλά, κοντά στο πάτωμα, υπάρχει μια αχνή λάμψη.
Δεν μοιάζει με κερί. Δεν μοιάζει με αντανάκλαση.
Πάλλεται αργά, σχεδόν ανεπαίσθητα.//

Veronica: : Δεν γνωριζόμαστε. Ονομάζομαι Veronica.

Δείχνει προς το φως.

Veronica: Πριν πούμε οτιδήποτε άλλο… θέλω να μου πείτε αν το βλέπετε κι εσείς αυτό?

Η λάμψη παραμένει σταθερή.


(click: ?page)[(goto: "Telemacus 1")]


:: Veronica 2 {"position":"400,200","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


Όλοι σκύβουνε  κάτω από το τραπέζι.
Το πάτωμα τραβά τα βλέμματα περισσότερο απ’ όσο θα έπρεπε.

//Ο Orion μιλά για ρούνους και για πράγματα που δεν θα έπρεπε να υπάρχουν πια.
Η Aertha επιβεβαιώνει αυτό που ήδη υποψιαζόμουν: η πόρτα δεν ανοίγει.
Η Nyx λέει αυτό που κανείς δεν θέλει να παραδεχτεί ,ότι δεν βρεθήκαμε εδώ πριν λίγο.//

Η Veronica παρατηρεί τον χώρο ξανά, πιο προσεκτικά.
Τα κεριά έχουν λιώσει υπερβολικά.
Ο ήχος του ρολογιού δεν ταιριάζει με την κίνησή του.
Ο φάκελος στο τραπέζι μοιάζει ακίνητος, σαν να ήταν εκεί απο πριν.
Χαμηλά, κοντά στο πάτωμα, η αχνή λάμψη παραμένει.
Δεν πλησιάζει κανέναν. Δεν απομακρύνεται.
Πάλλεται σταθερά, σαν να περιμένει.

Veronica: Αν αυτό που βλέπουμε είναι ρούνος… τότε δεν είναι απλώς σημάδι.
Είναι μηχανισμός.

Η Veronica γονατίζει, χωρίς βιασύνη, και κοιτάζει το σύμβολο από κοντά, όχι για να το αγγίξει, αλλά για να δει αν υπάρχει κάτι πρακτικό: χαραγές, φθορά, κάποιο σημείο που ξεχωρίζει.

Veronica: Aertha… δοκίμασες μόνο την πόρτα; Υπάρχει παράθυρο; Οτιδήποτε άλλο;

Σηκώνει το βλέμμα προς τη Nyx.

Veronica: Αν έχεις δίκιο και λείπει χρόνος… τότε είμαστε εδώ περισσότερο απ’ όσο νομίζουμε.

Η ματιά της επιστρέφει στο τραπέζι.

Veronica: Κι αυτός ο φάκελος…Δεν μοιάζει να τον άφησε κάποιος. Μοιάζει σαν να περίμενε να τον προσέξουμε.

Μια μικρή παύση.

Veronica: Αν ο ρούνος δυναμώνει με φόβο, όπως λες, Orion…τότε ίσως το μόνο που μπορούμε να κάνουμε προς το παρόν είναι να μην του δώσουμε αυτό που θέλει.

Το φως πάλλεται ελάχιστα πιο έντονα.

Στρέφει το βλέμμα μου προς τον Telemacus.

Veronica: Το φως…είναι πάνω στον ρούνο ή δίπλα του;



(click: ?page)[(goto: "Telemacus 2")]


:: Veronica 3 {"position":"550,200","size":"100,100"}
(click: ?page)[(goto: "Telemacus 3")]


:: Veronica 4 {"position":"700,200","size":"100,100"}
(click: ?page)[(goto: "Telemacus 4")]


:: Veronica 5 {"position":"850,200","size":"100,100"}
(click: ?page)[(goto: "Telemacus 5")]


:: μυστικό {"position":"475,575","size":"100,100"}
Orion: Nyx, ο Orion είμαι, πρέπει να σου πω κάτι χωρίς να το ακούσουν οι υπόλοιποι.


Ο δαίμονας της ισορροπίας δεν είναι απλώς ένας μύθος· είναι ένα νεκροζώντανο πλάσμα, μισό πεθαμένο και μισό ζωντανό, γεννημένο από τα έγκατα της γης. Η ιστορία του είναι ατελείωτη κι όσο μεγαλώνω, τόσο περισσότερο πιστεύω πως η οικογένειά μου ευθύνεται για τη δύναμη που απέκτησε.

Ανήκω στη βασιλική οικογένεια του Avalon. Κι όμως, το αίμα του θρόνου μας ήταν καταραμένο. Οι γονείς μου πάλευαν χρόνια να αποκτήσουν κληρονόμους. Μα σε κάθε γέννα, τα παιδιά αρρώσταιναν… και μέσα σε λίγες εβδομάδες πέθαιναν.

Το έτος 683, πήραν την απόφαση που σφράγισε τα πάντα: θα κρατούσαν τα παιδιά στη ζωή με κάθε τίμημα. Ένα βράδυ, κρυφά, ταξίδεψαν σε έναν κατεστραμμένο ναό, τόπο σκοτεινής μαγείας, ψιθυρισμένο σε απαγορευμένες προσευχές. Εκεί κάλεσαν τον δαίμονα.

Ο τρόπος για να σωθούν τα παιδιά ήταν ένας και ήταν φρικτός. Ο δαίμονας είπε πως τα παιδιά θα χωριστούν: το ένα θα μείνει μαζί τους, το άλλο θα χαθεί από κοντά τους. Και όταν φτάσουν στα δέκατα ένατα γενέθλιά τους, θα συναντηθούν ξανά… για να μονομαχήσουν μέχρι θανάτου. Μόνο ο νικητής θα ζήσει.

Μα ο δαίμονας αποσιώπησε το χειρότερο: πως το νησί θα βυθιζόταν σε κατάρα για δεκαεννέα χρόνια. Θάνατος, τρόμος και τέρατα του σκότους θα γεννιόνταν μέσα από αυτή. Μόνο όσοι προλάβαιναν να φύγουν θα είχαν ελπίδα για μέλλον.

Η μητέρα μου αρνήθηκε να εγκαταλείψει. Και γι’ αυτό… τη σκότωσε ο πατέρας μου.

Με πρόσχημα ότι οι θεοί θα τιμωρήσουν το νησί, πήρε κληρικούς, πλούσιους και τους λιγοστούς «εκλεκτούς» πολίτες, και έφυγαν πριν ο τόπος μας παγιδευτεί από τον τυφώνα. Κι εγώ έζησα με ένα ψέμα για παρηγοριά: ότι η μητέρα μου πέθανε στη γέννα, και ότι οι θεοί μάς ευνόησαν για να επιβιώσουμε.

Δεκαεννέα χρόνια ζούσα μέσα σε αυτή τη σιωπή. Ώσπου, στα δικά μου δέκατα εννέα, η μοίρα με έριξε, ναυαγό, πίσω στο καταραμένο νησί. Δεν ήμουν μόνος. Υπήρχε κι άλλος ένας ναυαγός.

Ήταν ο χαμένος μου αδελφός.

Δεν το έμαθα αμέσως. Περάσαμε μαζί δοκιμασίες και περιπέτειες και στις πιο σκοτεινές στιγμές το πνεύμα της μητέρας μου εμφανιζόταν, σαν να με οδηγούσε, σαν να με κρατούσε ζωντανό.

Κι ύστερα ήρθε η μέρα που έπρεπε να εκπληρωθεί η κατάρα.

Σήκωσα το σπαθί μου απέναντί του… κι εκείνος σήκωσε το δικό του απέναντί μου. Ο δαίμονας ήταν εκεί, παρών, δυναμώνοντας με κάθε μας ανάσα, με κάθε σταγόνα φόβου.

Μα κάτι άλλαξε.

Τα σπαθιά μας, το δικό μου και του αδελφού μου, γύρισαν μαζί εναντίον του. Η μάχη ήταν τεράστια. Σχεδόν αδύνατη. Και όμως… νικήσαμε.

Το νησί λύθηκε από την κατάρα. Και με τη βοήθεια του βασιλείου μου, κυνηγήσαμε τους καταραμένους ρούνους, έναν-έναν, και τους καταστρέψαμε. Πίστεψα πως όλα τελείωσαν.

Ή έτσι νόμιζα… μέχρι σήμερα.

Στον δρόμο μου γνώρισα έναν γηραιό μάγο, πανίσχυρο, με μάτια που έβλεπαν πέρα από τις λέξεις. Από την πρώτη στιγμή επέμενε: η κατάρα δεν έσβησε ποτέ. Μονάχα κρύφτηκε. Και θα στοίχειωνε το αίμα της οικογένειάς μου ώσπου να πεθάνω… ή ώσπου να σκοτώσω κάποιον που μοιράζεται το ίδιο αίμα.

Nyx… εσύ είσαι το αίμα μου.

Η κατάρα μάς έφερε εδώ. Και ό,τι συνέβη στη ζωή σου δεν είναι δικό σου φταίξιμο. Όλα ήταν αποτέλεσμα μιας κατάρας που ήμουν δειλός να ολοκληρώσω.

Σήμερα, σε αυτό το δωμάτιο, η μητέρα μου εμφανίστηκε ξανά και μου φανέρωσε ποια είσαι. Και τώρα δεν υπάρχει άλλη έξοδος.

Πρέπει να πεθάνω είτε εγώ είτε εσύ. Και σου ορκίζομαι: κανείς δεν θα σε πειράξει.

Όμως θέλω μια υπόσχεση.

Τη στιγμή που θα πεθάνω… τρέξε.

Τρέξε όσο πιο μακριά μπορείς.

Είμαι δεμένος με σκοτεινή μαγεία. Κι από τη στιγμή που θα πέσω, δεν θα μπορώ να ελέγξω ό,τι θα ακολουθήσει.


:: StoryStylesheet [stylesheet]
tw-story {
    max-width: 100% !important;
}

tw-passage {
    text-align: left !important;
}

/* wrapper */
.nyx-wrapper{
    position:relative;
    min-height:600px;
    padding:20px;
    color:white;
    background:#111;
    border-radius:5px;
}

/* title */
.nyx-wrapper h1{
    text-align:center;
    margin-bottom:40px;
}

/* text area */
.nyx-text{
    width:45%;
    font-size:18px;
    line-height:1.8;
}

/* IMAGE ABSOLUTE */
.nyx-img{
    position:absolute;
    right:40px;
    top:300px;
    width:50%;
    border-radius:12px;
}