:: StoryTitle
Twine project


:: StoryData
{
  "ifid": "B2397DCC-258F-4AD2-9BCD-49F0B4978B62",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Main Menu",
  "tag-colors": {
    "Telemacus": "yellow"
  },
  "zoom": 1
}


:: Aertha {"position":"100,800","size":"100,100"}
Εμφάνιση: Νεαρή κοπέλα με λεπτό και αποδυναμωμένο σώμα. Φοράει απλά σκούρα ρούχα, φθαρμένα αλλά καθαρά και πρακτικά. Τα μαλλιά της είναι δεμένα χαμηλά, με κάποιες ατίθασες τούφες να ξεφεύγουν από τον δεσμό τους. Το πρόσωπό της έχει την νεακή λάμψη, με έντονα ζυγωματικά. Τα μάτια της είναι σκούρα, σχεδόν μαύρα και το βλέμμα της βαθύ. Τα χέρια της είναι σκληραγωγημένα, μαθημένα στην δουλεία.

 (link: "⬅ Πίσω")[(undo:)]


:: Aethra 1 {"position":"250,800","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

// Ποίοι είναι όλοι αυτοί; Ιερείς με πούπουλα, βασιλίαδες και αηδίες! Αηδίες. Ο Φόβος είναι, το ξερώ. Πρέπει να φύγω από εδώ.// 

H Aertha ένιωθε πως κάτι δεν πήγαινε καλά. Η σιωπή στην τραπεζαρία ήταν βαρία. Οι φλόγες των κεριών έγερναν προς τα μέσα. Σηκώθηκε αργά από την καρέκλα, πλησίασε την πόρτα και την άγγιξε. Τότε κατάλαβε. 

Aethra: Δεν μπορούμε να φύγουμε! Δεν μπορούμε να φύγουμε. Είμαι η Aethra, από το Salem Village. Δεν ξέρω πως βρέθηκα εδώ μαζί σας και τι είστε όλοι εσείς. Αυτό που ξέρω, όμως, είναι τι είναι η μαγεία και πότε παύει να προστατεύει και αρχίζει να δεσμεύει.. Δεν μπορούμε να φύγουμε, δεν μπορούμε να φύγουμε...

(click: ?page)[(goto: "Nyx 1")]


:: Aethra 2 {"position":"400,800","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

Η Aertha παρατηρούσε σιωπηλή.  

Το βλέμμα της εναλλασσόταν ανάμεσα στον Τηλέμαχο και στον Orion μέχρι που εκείνος εξαφανίστηκε.  

// Ο Φόβος. 

 Ο Φόβος.  

Ο Φόβος.// 

Πλησιάζει την Veronica και την Nyx ανοίγοντας ελαφριά τα χέρια της. Μια σχεδόν ανεπαίσθητη θερμότητα απλώθηκε στα πόδια τους και ταυτόχρονα τα μαλλιά της ελευθερώθηκαν από τα δεσμά τους.  

Aethra: Veronica, Nyx! Μείνετε κοντά μου.  

Το χτύπημα στην πόρτα συνέχιζε, κάθε φορά πιο δυνατό. 

 Η Aethra δεν κοίταζε την πόρτα. Το βλέμμα της, σκληρό, έχει σταθεί στο σημείο που μέχρι πριν μια στιγμή στεκόταν ο Orion.  Τώρα ένιωθε πως τα έχει καταλάβει όλα. Ό,τι και αν βρισκόταν πίσω από την πόρτα ήταν αποφασισμένο να μπει μέσα, δεν ζητούσε  άδεια. 

Κάποιος του την είχε ήδη δώσει.  

Aethra: O Orion είναι ακόμη εδώ. Είναι ακόμα εδώ. Το νιώθω στον αέρα, είναι βαρύς. Μην πλησιάσει κανείς την πόρτα.  

Το χτύπημα ακούγεται ξανά, πιο δυνατό. 

Σχεδόν σαν να μιλάει για να το ακούσει η ίδια μόνο, με χαμηλή αλλά σίγουρη φωνή. 

Aethra: Το ήξερα, το ήξερα, το ήξερα! Μην του δώσετε αυτό που θέλει. Μην φοβάστε κορίτσια. 

Σήκωσε το βλέμμα της προς τον Τηλέμαχο. 

Aethra:  Και συ Τηλέμαχε... Πάντα έτσι μιλάτε για ό,τι δεν σας ανήκει. Πρόσεχε. Από στιγμή σε στιγμή μπορεί να είσαι αυτός που θα μοιάζει σαν να σου έχει επιτεθεί αρκούδα και αυτή ίσως να είναι η καλύτερη περίπτωση.  

Το χτύπημα στην πόρτα συνέχισε να ακούγεται. Όσο αυτό δυνάμωνε η Aethra ένιωθε όλο και πιο έντονα ένα σφίξιμο στο σώμα της. Πίστευε πως η ύπαρξη της στην τραπεζαρία είναι το μόνο που σταματάει ως τώρα αυτό που βρίσκεται απ’ έξω.  

Ξαφνικά το χτύπημα σταμάτησε.  

Όμως, αυτή ήταν η αρχή για ότι θα συνέβαινε μετά.  

 


(click: ?page)[(goto: "Nyx 2")]


:: Aethra 3 {"position":"550,800","size":"100,100"}
Σκηνή τρίτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Στην τραπεζαρία επικράτησε  σιωπή μετά το τελευταίο χτύπημα για μερικές στιγμές. Η Aethra παρέμεινε κοντά στην Veronica και την Nyx με το βλέμμα της καρφωμένο στην πόρτα.  
Ο αέρας στο δωμάτιο γινόταν όλο και πιο βαρύς. 
Η πόρτα ακούστηκε ξανά. 
Η Aethra ένιωσε να την διαπερνά και να την τυλίγει κάτι που δεν μπορούσε καλά να καταλάβει.  

Aethra: Μπήκε. Είναι εδώ. Το άφησε να μπει. Είναι εδώ. 

Η πόρτα ακούστηκε και πάλι, σαν κάποιος να προσπαθεί να την περάσει ξανά. 
Οι σκιές έχασαν την μορφή τους, ο αέρας πάγωσε. Ένας εκκωφαντικός ήχος, σαν σύρσιμο ακούστηκε.  

// Ο Evergreen θέλει να μας θυσιάσει. 
 Ο Evergreen θέλει τον θάνατο μας για την ζωή του. 
 Υπάρχει μια κατάρα. //

Αethra: Σταμάτα, σταμάτα, σταμάτα. 

Φώναξε χωρίς να ξέρει που απευθύνεται. Ήξερε πως κάποιος, κάτι προσπαθεί να τους μιλήσει αλλά δεν ήταν καθόλου βέβαιη για το αν πρέπει να το εμπιστευτεί. 

Aethra: Ο Orion ευθύνεται για όλα, εκείνος φταίει! Αυτό που έχει μπει μέσα στο δωμάτιο το άφησε εκείνος να μπει. Είμαι σίγουρη. Είμαι σίγουρη. Εκείνος φταίει. Ό,τι και αν σας πει μην τον εμπιστευτείτε, ό,τι και αν σας βάλει στο μυαλό μην το ακούσετε. 

(click: ?page)[(goto: "Nyx 3")]


:: Aethra 4 {"position":"700,800","size":"100,100"}
Σκηνή τέταρτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Η Aethra δεν πίστευε τίποτα από όσα άκουγε, τίποτα από όσα έβλεπε. Στην ζωή της είχε μάθει πολύ κάλα πως η "αληθεία" ορίζεται από τους ισχυρούς. Πίστευε μόνο αυτό που ένιωθε και είχε σταματήσει να νιώθει την παρουσία της Veronica στον χώρο. 

// Αυτός φταίει, αυτός φταίει. Έπρεπε να είχα κάνει κάτι πολύ νωρίτερα. 
Τώρα μπορεί να είναι αργά. Έπρεπε να είχα κάνει κάτι.//

Βλέποντας τον Telemacus να φλέγεται, σκέφτηκε πως, ίσως, ίσως να έχει μείνει κάτι που μπορεί να κάνει. 
Προχώρησε με σιγουρία προς το μέρος του και άπλωσε το χέρι της να αγγίξει τον αγγίξει. Τα ακροδάχτυλα της ήταν τώρα ένα με την φλόγα.

Aethra: [[Ignis aeterna.|Spell Translation]], ardens in tenebris,
conflagra vincula nostra.
Ignis aeterna, ardens in tenebris,
conflagra vincula nostra.
Indomita flamma, mater ignis,
conflagra tenentem nos.
Indomita flamma, mater ignis,
conflagra tenentem nos

Οι φλόγες των κεριών δυνάμωσαν και ό,τι υπήρχε μέσα στην τραπεζαρία άρχισε να σείεται. Τα παράθυρα άνοιξαν και δυνατός ζεστός άνεμος διαπέρασε τον χώρο. Οι φλόγες κυρίευσαν την Aethra. Κοίταξε στα μάτια τον Orion και με μια κίνηση των χεριών της κατεύθυνε τις φλόγες κατά πάνω του.  

Aethra: [[Ignis primigenia,|Spell Translation_]]
conflagra dominans super nos.
Ignis primigenia,
conflagra dominans super nos.

Έπειτα όλα έπαψαν απότομα. 
Ο Οrion δεν ήταν πια εκεί.





(click: ?page)[(goto: "Nyx 4")]


:: Aethra 5 {"position":"850,800","size":"100,100"}
Σκηνή Πέμπτη
Εσωτερικό – Τραπεζαρία
Χρόνος: Σταματημένος

H Aethra, σαν να μην το σκέφτηκε στιγμή, έκανε μερικά βήματα και στάθηκε ακριβώς έξω από τον ρούνο. 

Aethra: Πρέπει να τελειώνουμε, να τελειώνουμε. 

Το είπε σαν να μιλούσε στον εαυτό της. 

Έκανε ακόμη δύο βήματα και βρέθηκε στην θέση της μέσα στον ρούνο. Τα μαλλία της άρχισαν να χορεύουν στον αερά, παρόλο που το δωματίο ήταν σα να μην έχει ούτε στάλλα αέρα. 

Aethra: Πρέπει να τελειώνουμε. Κανείς μόνος έξω. Κανείς μόνος. 

Είπε, με έντονη αίσθηση καθήκοντος, και άπλωσε το χέρι της προς την Nyx. 

(click: ?page)[(goto: "Nyx 5")]


:: Intro {"position":"100,200","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 18:45

Μια ιδιαίτερα περίεργη έπαυλη, στη μέση του πουθενά, φέρει την κληρονομιά του Evergreen η οποία ετοιμάζεται να σερβιριστεί στους καλεσμένους της βραδιάς.

Πέντε άγνωστοι κάθονται γύρω από ένα στογγυλό τραπέζι στην κεντρική τραπεζαρία. Η [[Aertha]], η [[Veronica]], η [[Nyx]], ο [[Orion]] και ο [[Telemacus]].

Κανείς δεν μιλά.

Απόλυτη σιωπή κυριαρχεί στον χώρο και όλοι κοιτάζονται μεταξύ τους.
Την σιωπή τη σπάει το ρολόι στον τοίχο καθώς και οι κεραυνοί που τραντάζουν τα φθαρμένα τζάμια. Ο δείκτης μοιάζει να επιβραδύνει.

Το μόνο φως προέρχεται από τα κεριά… και από κάτι ακόμα. Το λιωμένο κερί έχει ήδη απλωθεί στο τραπέζι προδίδοντας ότι καίνε εδώ και ώρα.
Ο αέρας είναι βαρύς και αποπνυκτηκός, σα να μην έχει ανοιχτεί παράθυρο για χρόνια.
Κάτω από τον πίνακα, δίπλα στο τζάκι, μια σκιά πάλλεται ελαφρά, ενώ δεν θα έπρεπε. Στο κέντρο του τραπεζιού βρίσκεται ένας κλειστός φάκελος.

[[Κανείς δεν θυμάται να τον άφησε εκεί.|Veronica 1]]

(track: 'Tired Room', 'volume', 1)
(track: 'Tired Room', 'loop', true)
(track: 'Tired Room', 'play')
(track: 'Rain', 'volume', 0.6)
(track: 'Rain', 'loop', true)
(track: 'Rain', 'play')
(track: 'Clock', 'volume', 0.8)
(track: 'Clock', 'loop', true)
(track: 'Clock', 'play')


:: Main Menu {"position":"100,50","size":"100,100"}
<h1>Group 2</h1>

[[Enter Evergreen's Mansion|Intro]]


:: Nyx {"position":"100,950","size":"100,100"}
<div class="nyx-wrapper">

    <h1>Nyx</h1>

    <div class="nyx-text">
        <p>
        Η Nyx δεν μιλάει πολύ. Δεν χρειάζεται.  
        Το βλέμμα της κινείται διαρκώς στον χώρο, σαν να καταγράφει τα πάντα.
        
        Δείχνει ήρεμη, όμως πίσω από τα μάτια της κρύβεται μια ένταση
        που δεν λέει να φύγει.
        </p>
    </div>

    <img class="nyx-img" src="https://raw.githubusercontent.com/CodesDNA/Twine/main/Nyx%20(Decs_Scene).png">

    <br><br>
    (link: "⬅ Πίσω")[(undo:)]
</div>
</div>


:: Nyx 1 {"position":"250,950","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

// Η ανάσα μου είναι ρηχή.
// Όχι από πανικό. Από την αίσθηση ότι κάτι δεν ταιριάζει.

Παρατηρώ τους υπόλοιπους.

Η Veronica ψάχνει κάτι.
Το πτηνό μοιάζει σαν να το έχει ξαναζήσει.
Ο Orion δεν δείχνει έκπληκτος.
Η Aertha είναι η μόνη που φοβάται πραγματικά.

Κι όμως… όλοι κοιτάζουν το πάτωμα.

Κοιτάω τα κεριά.
Έχουν λιώσει υπερβολικά.

Κοιτάω το ρολόι.
Ο ήχος του δεν συμφωνεί με την κίνηση.

Κοιτάω τον φάκελο.
Σαν να ήταν εδώ πριν από εμάς.

Το τελευταίο πράγμα που θυμάμαι… δεν οδηγεί εδώ.

Και τότε το καταλαβαίνω.

Δεν θυμάμαι την αρχή.
Δεν θυμάμαι πότε κάθισα.

Σηκώνω το βλέμμα μου.

Nyx: Δεν βρεθήκαμε εδώ πριν λίγο.

Nyx: Είμαστε εδώ περισσότερο απ’ όσο νομίζουμε.

(click: ?page)[(goto: "Veronica 2")]


:: Nyx 2 {"position":"400,950","size":"100,100"}
// Η καρδιά μου χτυπάει γρήγορα.
// Όχι από τον θόρυβο.

Από αυτό που ξέρω πια.

Δεν θυμάμαι να το άκουσα.
Δεν ειπώθηκε με λόγια.
Κι όμως… η γνώση υπάρχει μέσα μου.

Σαν να τοποθετήθηκε βίαια, χωρίς χρόνο, χωρίς φωνή.

Η Aertha είπε πως κανείς δεν μπορεί να φύγει.

Μπορεί όμως… κάτι να μπει;

Σηκώνω το βλέμμα μου και κοιτάω το δωμάτιο σαν μηχανισμό.

Το τραπέζι. Τα κεριά. Το τζάκι. Τα παράθυρα. Ο ρούνος.

Αν υπάρχει μαγεία που δεσμεύει, τότε υπάρχει και τρόπος που λειτουργεί.

Κοιτάω το σημείο που στεκόταν ο Orion.

Με κοίταξε. Όχι τυχαία.

Αν αυτό που έμαθα είναι αλήθεια, τότε δεν μπορεί αυτή να είναι η μόνη κατάληξη.
Καμία κατάρα δεν αφήνει μόνο έναν δρόμο.

Το βλέμμα μου περνά από τους υπόλοιπους.

Η Veronica σκέφτεται.
Η Aertha προστατεύει.
Το πτηνό μιλάει με ειρωνεία, σαν αυτό να είναι άλλη μία παράξενη ιστορία.

Κάτι δεν κολλάει.

Πέντε άγνωστοι.
Πέντε διαφορετικές ζωές.
Κι όμως, εδώ.

Αν αυτό που είπε ο Orion ισχύει…
τότε δεν μπορεί να είναι τυχαίο που είμαστε και οι πέντε στο ίδιο δωμάτιο.

Ίσως δεν συνδεόμαστε μεταξύ μας άμεσα.
Ίσως συνδεόμαστε μέσα στον χώρο και τον χρόνο.

Το χτύπημα ακούγεται ξανά. Πιο δυνατό.
Το ξύλο τρίζει.

Γυρνάω προς τους υπόλοιπους.

Nyx: Μακριά από την πόρτα.

Nyx: Αν δεν μπορούμε να φύγουμε… τότε δεν πρέπει να αφήσουμε τίποτα να μπει.

Η πόρτα αρχίζει να υποχωρεί.

(click: ?page)[(goto: "Veronica 3")]


:: Nyx 3 {"position":"550,950","size":"100,100"}
Σκηνή τρίτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Το χτύπημα στην πόρτα σταματά απότομα.

Η σιωπή που ακολουθεί δεν είναι ανακούφιση.
Είναι αναμονή.

Κάπου έξω από το δωμάτιο, κάτι κινείται.
Ένα αχνό φως περνά στιγμιαία κάτω από την πόρτα, σαν σκιά που ανασαίνει.
Ύστερα σκοτάδι πάλι.

Για άλλη μια φορά…
νιώθω τη γνώση να εμφανίζεται μέσα μου χωρίς να την έχω σκεφτεί.

Δεν την άκουσα.
Δεν ειπώθηκε.
Κι όμως… υπάρχει.

Το μήνυμα του Orion.
Ή μήπως όχι;

Η φωνή της Aethra αντηχεί ακόμη στο μυαλό μου:
«Ό,τι κι αν σας βάλει στο μυαλό… μην το ακούσετε.»

Σφίγγω τα δάχτυλά μου.
Αν αυτό που έμαθα είναι παγίδα… τότε κάποιος παίζει ήδη με το μυαλό μας.

Ένα ελαφρύ ήχο με τραβά από τις σκέψεις μου.

Κάτι πέφτει στο πάτωμα.

Το φτερό.

Το κοιτάζω.
Ένα φτερό… μια μάγισσα… ένα κορίτσι…

Οι λέξεις εμφανίζονται μόνες τους, πριν προλάβω να τις αρνηθώ.

Και τότε το νιώθω.

Δεν είναι σύμβολα.
Είναι ρόλοι.

Πέντε άτομα.
Πέντε κομμάτια.

Το βλέμμα μου σηκώνεται αργά στους υπόλοιπους.
Στη μάγισσα.
Στο κορίτσι.
Στο πτηνό.

Και ύστερα…
σε εμένα.

Το πέμπτο κομμάτι.

Η σκέψη με παγώνει για μια στιγμή.
Αλλά δεν την αφήνω να με καταπιεί.

Κοιτάζω τη Veronica.
Κρυμμένη χαμηλά, κοντά στο τραπέζι.
Η λάμψη παραμένει δίπλα της. Ήρεμη. Σταθερή.

Δεν δείχνει να την πληγώνει.
Δεν δείχνει να την φοβάται.

Μήπως ο ρούνος… δεν μας επιτίθεται;
Μήπως κρατά κάτι άλλο έξω;

Το βλέμμα μου πέφτει ξανά στο σύμβολο κάτω από το τραπέζι.

Όλοι τον φοβούνται.
Κι όμως, το μόνο άτομο που νιώθει ασφαλές βρίσκεται δίπλα του.

Κάτι δεν κολλάει.

Αν ο ρούνος τρεφόταν από φόβο…
θα έπρεπε να δυναμώνει τώρα.
Όχι να παραμένει σταθερός.

Σηκώνομαι αργά.

Nyx: Αν είναι παγίδα… θα το μάθουμε τώρα.

Πιάνω το τραπέζι από την άκρη και το σπρώχνω με δύναμη μακριά από το κέντρο.
Το ξύλο τρίζει καθώς γλιστρά στο πάτωμα, εκθέτοντας τον ρούνο ολόκληρο στο φως των κεριών.

Το σύμβολο φαίνεται τώρα καθαρά.
Χαραγμένο.
Ακίνητο.
Σαν να περίμενε αυτή τη στιγμή.

Κάνω ένα βήμα μπροστά.

Ένα μόνο βήμα.

Και το φως του ρούνου… αλλάζει ελάχιστα.

(click: ?page)[(goto: "Veronica 4")]


:: Nyx 4 {"position":"700,950","size":"100,100"}
Σκηνή τέταρτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Οι φλόγες που ξέσπασαν από τα λόγια της Aethra έσβησαν όπως ακριβώς γεννήθηκαν·
απότομα, βίαια, σαν να κόπηκε ένα νήμα που τις κρατούσε ζωντανές.

Μαζί τους χάθηκε και η μορφή του «Orion».

Όχι διαλυμένη.
Όχι νικημένη.

Απλώς… αποσυρμένη.

Η απουσία του δεν φέρνει ανακούφιση.
Φέρνει αναμονή.

Σαν κάτι να στέκεται ακριβώς έξω από το δωμάτιο,
εκεί όπου δεν φτάνει ούτε το φως ούτε η βεβαιότητα.

Οι φλόγες του Telemacus συνεχίζουν να καίνε, πιο σταθερές τώρα.
Οι σκιές έχουν μαζευτεί στις άκρες του χώρου,
συσπειρωμένες, ανυπόμονες,
λες και περιμένουν την πρώτη αδυναμία για να απλωθούν ξανά.

Η σκέψη έρχεται μόνη της.

Δεν τον νικήσαμε.
Τον απωθήσαμε.

Και το κάναμε με φως.

Άρα δεν είναι απλώς ένα σώμα.
Είναι κάτι που κινείται μέσα από τις σκιές,
κάτι που χρειάζεται ρωγμές, σκοτάδι… ή ίσως μια κατάρα για να περάσει.

Το βλέμμα μου σταματά για μια στιγμή στο σημείο που στεκόταν πριν.
Στο σημείο που ο Orion κοίταζε,
σαν να άκουγε κάτι που εμείς δεν μπορούσαμε.

Η συνειδητοποίηση βαραίνει αργά.

Δεν μπήκε τυχαία.
Δεν διάλεξε απλώς ένα δωμάτιο.

Μπήκε εξαιτίας του.

Σαν να ακολούθησε τη ρωγμή που άφηνε πίσω του η κατάρα του,
σαν να χρησιμοποίησε το ίδιο του το αίμα ως πέρασμα.

Και αν αυτό είναι αλήθεια…
τότε δεν τον κυνηγούσε μόνο.
Τον χρειαζόταν.

Η σκέψη με παγώνει περισσότερο από οποιονδήποτε φόβο.

Γιατί τότε δεν έφυγε πραγματικά.

Περιμένει.

Περιμένει να πέσει το φως.
Να σβήσουν οι φλόγες.
Να ανοίξει ξανά η ίδια ρωγμή που τον έφερε εδώ.

Ο χώρος μοιάζει να κρατά την ανάσα του.
Ο ρούνος στο πάτωμα στέκει ακάλυπτος πλέον,
ήσυχος, αδρανής,
σαν μηχανισμός που περιμένει το σωστό βάρος για να ενεργοποιηθεί.

Οι σκέψεις ενώνονται χωρίς να ειπωθούν.

Όριο.
Μαγικό δεσμό.
Χρόνος που δεν κυλά σωστά.
Φως που απωθεί.
Σκιές που επιστρέφουν.

Και στη μέση όλων…
εμείς.

Όχι τυχαία.
Όχι αθώα.
Αλλά τοποθετημένοι εδώ για κάποιο λόγο που μόλις αρχίζει να αποκαλύπτεται.

Η ιδέα ότι μπορεί να κάνω λάθος περνά για μια στιγμή από το μυαλό μου.
Είναι βαριά, σχεδόν δελεαστική.
Θα ήταν πιο εύκολο να περιμένω.
Να αφήσω κάποιον άλλον να αποφασίσει.

Αλλά ο χρόνος δεν κινείται εδώ όπως έξω.
Και οι φλόγες δεν θα καίνε για πάντα.

Όταν το φως πέσει…
εκείνο θα επιστρέψει.

Όχι από την πόρτα.
Από τη ρωγμή που ήδη άνοιξε μία φορά.

Η απόφαση δεν έρχεται σαν θάρρος.
Έρχεται σαν αναγκαιότητα.

Δεν υπάρχει σωστή επιλογή.
Μόνο η επιλογή που προλαβαίνουμε να κάνουμε πριν να είναι αργά.

Η φωνή μου ακούγεται πιο ήρεμη απ’ όσο νιώθω.

Nyx: Μην κινηθεί κανείς.

Η σιωπή που ακολουθεί δεν είναι άρνηση.
Είναι εμπιστοσύνη… ή ίσως απλώς έλλειψη καλύτερης λύσης.

Το βλέμμα μου μένει για λίγο στον ρούνο.
Όχι σαν σύμβολο.
Σαν κέντρο.

Σαν το σημείο όπου συγκλίνουν όλα:
η μαγεία της Aethra,
το φως του Telemacus,
ο κύκλος της Veronica,
και η ρωγμή που άφησε πίσω του ο Orion.

Αν αυτό που μπήκε εδώ πέρασε μέσα από την κατάρα του,
τότε ίσως ο μόνος τρόπος να το αναγκάσουμε να φανερωθεί
είναι να κλείσουμε τον κύκλο πριν επιστρέψει.

Όχι να τον κυνηγήσουμε.
Αλλά να τον υποχρεώσουμε να παίξει με τους κανόνες που ήδη άνοιξε.

Η αμφιβολία δεν φεύγει.
Μένει.
Αλλά δεν έχει πια σημασία.

Δεν έχουμε άλλη επιλογή.

Nyx: Εμπιστευτείτε με.

Τα δάχτυλα αγγίζουν τον ρούνο.

Για μια στιγμή δεν συμβαίνει τίποτα.

Και έπειτα—

Το πάτωμα φωτίζεται.
Όχι με καθαρό φως,
ούτε με καθαρό σκοτάδι.

Φως και σκιά αναδύονται μαζί,
μπλεγμένα, συγκρουόμενα,
σαν να προσπαθούν να κυριαρχήσουν το ένα πάνω στο άλλο
και να καταλήγουν… σε ισορροπία.

Οι φλόγες υψώνονται.
Οι σκιές συστρέφονται γύρω από τον κύκλο.
Ο αέρας πάλλεται βαριά,
σαν το ίδιο το δωμάτιο να θυμάται κάτι που εμείς μόλις αρχίσαμε να καταλαβαίνουμε.

Η λάμψη απλώνεται παντού,
καταπίνοντας το φως και το σκοτάδι μαζί.



(click: ?page)[(goto: "Veronica 5")]

(track: 'Confused', 'fadeout', 0.2)
(live:0.2s)[
(stop:)
(track: 'Magic', 'volume', 1)
(track: 'Magic', 'loop', true)
(track: 'Magic', 'play')]
(track: 'Rain', 'volume', 0.6)
(track: 'Rain', 'loop', true)
(track: 'Rain', 'play')
(track: 'Clock', 'volume', 0.8)
(track: 'Clock', 'loop', true)
(track: 'Clock', 'play')


:: Nyx 5 {"position":"850,950","size":"100,100"}
Σκηνή Πέμπτη
Εσωτερικό – Τραπεζαρία
Χρόνος: Σταματημένος

// Ο χρόνος δεν κυλά.
Ο ήχος δεν επιστρέφει.
Μόνο το φως του ρούνου αναπνέει. //

Το χέρι της Aethra μένει απλωμένο μπροστά μου.
Δεν τρέμει. Δεν διστάζει.
Περιμένει.

Κοιτάζω τον κύκλο.

Το φως δεν καίει.
Δεν πιέζει.
Απλώς… κρατά.

Σαν να συγκρατεί κάτι που αλλιώς θα διαλυόταν.

Η Veronica στέκεται στο κέντρο.
Σταθερή. Σαν όριο που δεν επιτρέπει στον χρόνο να ξεχειλίσει.

Ο Telemacus έχει ήδη πάρει τη θέση του.
Πρακτικός. Έτοιμος για το αποτέλεσμα, όποιο κι αν είναι.

Η Aethra… καθήκον μέχρι το τέλος.
Κανείς μόνος, είπε.

Ο Orion… σκιά.
Ακόμη κι όταν δεν είναι εδώ, η παρουσία του βαραίνει τον αέρα.

Και τότε καταλαβαίνω.

Ο ρούνος δεν ζητά δύναμη.
Ζητά ισορροπία.

Και η ισορροπία δεν κρατιέται από έναν.
Κρατιέται από εκείνους που επιλέγουν να μείνουν.

Η σκέψη με χτυπά πιο δυνατά από τον φόβο.

Αν ο χρόνος ράγισε…
αν αυτός ο κύκλος είναι άγκυρα…
τότε ίσως δεν σφραγίζει απλώς κάτι.

Ίσως κρατά.

Κάποιον.

Η ανάσα μου βαθαίνει.
Όχι από πανικό. Από επίγνωση.

Το βλέμμα μου πέφτει ξανά στο φως που αγγίζει το σημείο μπροστά μου.
Δεν με τραβά.
Με αναγνωρίζει.

Σκέψη.

Αυτό είδε σε μένα.

Όχι μαγεία.
Όχι δύναμη.
Απλώς την ικανότητα να καταλάβω τι σημαίνει να σταθείς εδώ.

Κοιτάζω το χέρι της Aethra για μια τελευταία φορά.

Αν φύγουμε όλοι…
ποιος θα θυμάται γιατί σφραγίστηκε ο κύκλος;

Η απάντηση έρχεται μόνη της.
Και αυτό είναι που με τρομάζει περισσότερο.

Τείνω το χέρι μου και το πιάνω.

Ένα βήμα.
Το φως απλώνεται κάτω από τα πόδια μου.

Στέκομαι στη θέση μου μέσα στον ρούνο.

Nyx: Αν αυτό κρατήσει την ισορροπία… τότε ας κρατήσει.

Μια μικρή παύση.

Nyx: Ακόμη κι αν χρειαστεί… κάποιος να μείνει για να τη θυμάται.

Το φως του κύκλου κλείνει αργά γύρω μας.
Ο χρόνος πάλλεται μία φορά.

Και μετά… σιωπή.

(click: ?page)[(goto: "Outro")]


:: Orion {"position":"100,650","size":"100,100"}
<div class="nyx-wrapper">

    <h1>Orion</h1>

    <div class="nyx-text">
        <p>
Εμφάνιση: Νεαρός 19 χρονών, φθηνά μεσαιωνικά ρούχα, φοράει ένα φυλαχτό με μπλε πετράδι
Χαρακτηριστικά: 
Πολύ καλά γυμνασμένος. Σώμα πολεμιστή, γαλανομάτης
        </p>
    </div>

<img src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/Orion.png"
     alt="Orion"
     style="width:555px; height:auto;">







    <br><br>
    (link: "⬅ Πίσω")[(undo:)]
</div>
</div>


:: Orion 1 {"position":"250,650","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Ο Orion κοιτάει γύρω του. Αναλύει τα σώματα του κάθενός εκεί μέσα. Δεν του φαίνεται τίποτα περίεργο. Κοιτάει το πτηνό που το όνομα ακόμα δεν ξέρει.  Ακούει αυτό που είπε το πτηνό. Αναφυσάει με ενα ύφος , αντε να τελειώνουμε. Ο Orion σκύβει κάτω απο το τραπέζι. Εκεί βλέπει στο πάτωμα ένα σύμβολο. Είναι ένας ρούνος. Τα μάτια του Orion γουρλώνουν.//


Orion: Δεν θα έπρεπε να είναι εδώ αυτό. Είναι ένας ρούνος. Δυναμώνει όσο ποτίζεται με φόβο και δυστυχία. Τους ρούνου αυτούς του έβρισκες στο καταραμένο νησί πριν την πτώση του δαίμονα της ισοροποίας. Χρησιμοποίησα όλο τον στρατό που είχα για να διαλύσω μεχρι και τον τελευταίο. Το οτι υπάρχει ο ρούνος... σημαινει.. σημαινει.. Ο γηραιός είχε δίκιο. 

//Το πρόσωπο του Orion σκοτεινιάζει για μια στιγμή. Παίρνει μια βαθιά ανάσα, τιθασεύει την ταραχή του και φορά ξανά το γνώριμο, φυσιολογικό του ύφος//

Orion: Παρεπιπτώντος, με λένε Orion, Βασιλιάς και προστάτης του βασιλείου Νέου Άβαλον. Εσείς ποιοι στα αλήθεια είστε. Οποιος σημερα βρίσκεται εδώ έχει σίγουρα κάποιο λόγο, ακόμα και αν αυτός ο ίδιος δεν τον ξέρει.





(click: ?page)[(goto: "Aethra 1")]


:: Orion 2 {"position":"400,650","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


Ο Orion γυρνάει και κοιτάει τον Telemacus.  Γυρνάει και κοιτάει και τους υπόλοιπους. Το βλέμα του είναι σοβαρό και σκεπτικό. 

Orion: Μεγάλο στόμα για πτηνό που έχεις. 

Ο Orion είναι πολύ σκεπτικός για το αν πρεπει να φανερώσει αυτά που ξέρει. Αποφασίζει να πει μερικά απο αυτά. Ξεκινάει να μιλάει κοιτώντας όλους όσους είναι στο δωμάτιο

Orion: Αν καταλαβαίνω απο το μύνημα και απο τον σκοπό που είμαι εδω, προερχόμαστε απο διαφροετικές πλανητικές  χρονολογίες, από διαφορετικά χρονοπεράσματα ετσι εξηγούνται πολλά. Ίσως ειμαι και η αιτία που είστε εδώ, ίσως ευθύνομαι που, καποιοι απο εδώ έχασαν πολλά στην ζωή τους. Ο δαίμονας της ισοροποίας δεν ειναι κάτι που μπορείτε να κατανοήσετε. Το μόνο που πρέπει να ξέρεται είναι ότι υπάρχει σκοτεινή μαγεία στο δωμάτιο. Μαγεία που καταπίνει οτιδήποτε ζωντανό και νεκρό. Να μην ακουμπήσει κανείς τον ρούνο ούτε για αστείο. Ο ρούνος διαλύεται μόνος του, όταν πια δεν υπάρχει λόγος να υπάρχει. Αν βρούμε τον λόγο που είμαστε εδώ, ίσως ο ρούνος σπάσει και μας φανερώσει κάποιο πέρασμα.

Ο Orion χαμηλώφωνα λέει και άλλη μία πρόταση

Orion: Ίσως, αν δεν συνεργαστούμε, να μας σκοτώσει όλους. Ίσως ο Evergreen, να έχει παγιδευτεί στον χρόνο, ίσως να έκανε συμφωνία με σκοτεινή μαγεία.

Ο Orion γυρναει στο πτηνό.

Orion: Για αυτό έχεις κομμάτι απο το γράμμα. Σήμερα που είμαστε εδώ δεν είναι τίποτα τυχαίο και σχετικά για το κακόγουστο μενταγιόν που είπες θα πρέπει να ξέρεις ότι είναι φυλαχτό. Το ότι δεν κινδυνέυομε και μιλάω ελεύθερα οφείλεσε σε αυτό. Όταν εκείνο όμως...




Ξαφνικά, μία δυνατή κρούση αέρα σβήνει όλα τα φώτα μέσα στο δωμάτιο. Κανείς δεν βλέπει τίποτα. Τότε, το φυλαχτό βγάζει ένα εντονο μπλε φως φωτίζοντας όλο το δωμάτιο. Ο Orion, φαίνεται όρθιος με ολόισια πλάτη να κοιτάει ευθεία το κενό. Τα μάτια του έχουν γυρίσει. Σκιές περιτρυγιρίζουν το σώμα του σαν να είναι ένα με αυτό. Οι φλέβες του φαίνονται σαν κάτι να υπάρχει μέσα του. 

<img src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/CurseOrion.png"
     alt="Curse Orion"
     style="width:300px; height:auto;">


Τότε το κεφάλι του Orion κουνάει απότομα, κοιτάει την Nyx και το φως απο το φυλαχτό σβήνει. Σκοτάδι υπάρχει πάλι στο δωμάτιο χωρίς ίχνος φως.

<img
  src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/NyxAndOrion.png"
  alt="NyxAndOrion"
  width="400"
  height="400"
/>



Ο Orion δεν είναι πια στο δωμάτιο, ή δεν φαίνεται να είναι. Η Nyx όμως έμαθε το μεγαλύτερο [[μυστικό]] της ζωής της.

Σαν να μην έφταναν όλα αυτά, ένας ήχος ακούγεται, σαν κάποιος να χτυπάει επιθετικά μία πόρτα για να του ανοίξουν, σαν κάτι να ζει μέσα στην έπαυλη και τώρα να θέλει να μπει στο δωμάτιο.





(click: ?page)[(goto: "Aethra 2")]

(track: 'Tired Room', 'fadeout', 0.2)
(live:0.2s)[
(stop:)
(track: 'Shadow', 'volume', 0.7)
(track: 'Shadow', 'loop', true)
(track: 'Shadow', 'play')]
(track: 'Rain', 'volume', 0.6)
(track: 'Rain', 'loop', true)
(track: 'Rain', 'play')
(track: 'Clock', 'volume', 0.8)
(track: 'Clock', 'loop', true)
(track: 'Clock', 'play')


:: Orion 3 {"position":"550,650","size":"100,100"}
Σκηνή τρίτη

Εσωτερικό — Σαλόνι
Χρόνος: Άγνωστος

// Η Aethra ξέρει ότι είμαι ακόμα εδώ. Έχει ικανότητες σαν του γηραιού… άρα μάγισσα.
// Η Veronica κάτι κρύβει. Το πτηνό ποτέ δεν το συμπάθησα.
// Η Nyx πρέπει να προστατευτεί. Κανένα ον δεν μπορεί να μπει ή να βγει…
// …κι όμως, βλέπω ότι η σκιά βλέπει. //

Ο Orion κλείνει τα μάτια και αφήνει τη σκιά του να γλιστρήσει έξω από τα όρια του δωματίου. Δεν περνάει «κανονικά» αλλά σαν καπνός, σαν ρωγμή στο φως.

Μόλις βγει, ο κόσμος γίνεται παραμορφωμένος. Οι γραμμές στραβώνουν, οι αποστάσεις αλλάζουν, τα χρώματα μοιάζουν αρρωστημένα. 

Η σκιά προχωρά σε έναν χώρο που μοιάζει με σαλόνι.

Στο κέντρο, σαν να φυλάσσουν την αίθουσα, στέκουν πέντε αγάλματα:
— Το πρώτο φορά στέμμα.
— Το δεύτερο έχει φτερά.
— Το τρίτο είναι ένα μικρό κορίτσι.
— Το τέταρτο μοιάζει με μάγισσα.
— Το πέμπτο… είναι θολό. Σαν να αρνείται να αποκαλυφθεί.

Ο Orion προσπαθεί να εστιάσει στο πέμπτο άγαλμα

ΞΑΦΝΙΚΑ, μια αόρατη δύναμη τον αρπάζει. Σαν χέρι γύρω από τον λαιμό του.

Η σκιά του ραγίζει.

Κάτι την διαλύει από μέσα προς τα έξω, και ταυτόχρονα τον χτυπά ένα βάρος σε όλο του το σώμα, σαν να τον πλακώνει ο ίδιος ο χώρος. Ο Orion σωριάζεται, πνιγμένος από πόνο, χωρίς ανάσα.

Ένα ανοιγόκλεισμα του ματιού.

Ο Orion βρίσκεται πια έξω από την τραπεζαρία.

Για μια στιγμή μένει ακίνητος. Δεν πιστεύει ότι βγήκε. Κοιτά γύρω του σαν να περιμένει να σπάσει η πραγματικότητα.

Σηκώνεται αργά, τρέμοντας.

Τότε, το φυλαχτό του… ανάβει για δεύτερη φορά.


Τα μάτια του Orion γυρίζουν ξανά, το βλέμμα του αδειάζει

Και μπροστά του, εμφανίζεται η μητέρα του, σαν πνεύμα.

ΠΝΕΥΜΑ (Μητέρα):
Orion… κινδυνεύουν… όλοι τους. Όλοι!
Το πλάσμα μπήκε μέσα στην τραπεζαρία.
Θα τους σκοτώσει… για να λύσει την κατάρα!

Ο Orion κάνει μισό βήμα πίσω, σοκαρισμένος.

ORION:
Ποια κατάρα;


ΠΝΕΥΜΑ (Μητέρα):
Ο Evergreen… ο Evergreen…
Δεν του έφτανε ο πλούτος. Ήθελε να γίνει αθάνατος. Τα κατάφερε, αλλά η μαγεία τον εμπόδιζε να βγει απο την έπαυλη, εκτος και αν έλυνε την κατάρα

Παίρνει «ανάσα» αλλά τα πνεύματα δεν ανασαίνουν. Είναι σαν να προσπαθεί να θυμηθεί πώς μιλάνε οι ζωντανοί.

ΠΝΕΥΜΑ (Μητέρα):
Ο μόνος τρόπος… ήταν να θυσιάσει πέντε.
Πέντε άτομα από διαφορετικούς κόσμους…
με διαφορετικές ικανότητες.

Ο Orion σφίγγει τα δόντια.

ΠΝΕΥΜΑ (Μητέρα):
Για να το πετύχει… έκανε συμφωνία με τον δαίμονα της ισορροπίας.
Τώρα πρέπει να σπάσει τη δική σου κατάρα…
και να συλλέξει το αίμα της οικογένειάς μας.

Το πνεύμα δείχνει προς την τραπεζαρία αλλά δεν πλησιάζει.

ΠΝΕΥΜΑ (Μητέρα):
Χρειάζεται ένα φτερό από το πιο σπάνιο πτηνό που υπήρξε ποτέ.
Μια μάγισσα… για να ολοκληρώσει το ξόρκι.
Και ένα κορίτσι…
το μόνο που μπορεί να σταματήσει τα σχέδιά του…
για τελευταίο θήραμα.

Η φωνή της σπάει σε ψίθυρο.

ΠΝΕΥΜΑ (Μητέρα):
Το πλάσμα μέσα στην τραπεζαρία…
είναι ο ίδιος ο Evergreen.

Ο Orion παγώνει. Μόνο μια σκέψη καρφώνεται:

Δεν είναι απλώς τέρας. Είναι άνθρωπος με σχέδιο.

Και τότε καταλαβαίνει κάτι ακόμη:

Το πλάσμα αντάλλαξε τη θέση του με τη θέση του Orion.
Σαν να τον τράβηξε έξω για να μπει εκείνο μέσα.

Ο Orion τινάζεται προς την πόρτα.

Με όλο του τον θυμό, χτυπά την πόρτα με σκοτεινή μαγεία σκιάς. Τα χτυπήματα είναι βαριά, σαν να πέφτει πάνω της νύχτα συμπαγής. Ο χώρος βουίζει.

Τίποτα.

Χτυπά ξανά. Πιο δυνατά. Η σκιά του αφρίζει, απλώνεται, σκάει πάνω στο ξύλο σαν νεφελώδης κύμα.

Τίποτα.

Η κούραση τον λυγίζει. Πέφτει στα γόνατα, παίρνει ανάσες κοφτές, σαν να τον πονάει ακόμα το «πλάκωμα» που ένιωσε πριν.

Σηκώνεται ξανά, με πείσμα.

Χτυπά άλλη μια φορά.

Τίποτα.

Απελπισμένος, κάνει το τελευταίο πράγμα που του μένει.

Ακουμπά και τα δύο του χέρια πάνω στην πόρτα. Κλείνει τα μάτια.

Οι σκιές του λεπταίνουν, γίνονται σαν νήματα, σαν λέξεις χωρίς φωνή.

Κι ύστερα… περνούν μέσα από την πόρτα.

Μεταφέρουν το μήνυμα που του έδωσε η μητέρα του, χωρίς σίγουρο παραλήπτη, μόνο με την ελπίδα ότι κάποιος ή κάποιοι το έλαβαν


(click: ?page)[(goto: "Aethra 3")]


:: Orion 4 {"position":"700,650","size":"100,100"}
Σκηνή τέταρτη

Εσωτερικό — Σαλόνι
Χρόνος: Άγνωστος

Ο Orion βρίσκεται πεσμένος με την πλάτη στην πόρτα. Δεν ξέρει τι άλλο να κάνει. Προσπαθεί να σκεφτεί. Πώς μπορεί να μπει στο δωμάτιο. Σηκώνεται από την πόρτα και ξεκινάει να περπατάει στην έπαυλη. Βλέπει παντού πλούτο. Οτιδήποτε φαινόταν άσχημο, στην έπαυλη είναι φτιαγμένο με πλούτο. Το μάτι του πέφτει πάνω στα αγάλματα που είχε δει. Τα τέσσερα τα είδες σωστά, όμως δεν υπήρχε πέμπτο. Ήταν αντανάκλαση σε καθρέφτη. Ο Orion συνεχίζει μήπως και βρει κάποιο στοιχείο. Τι ήταν αυτό που τον τράβηξε έξω και μπήκε μέσα; Πώς μπόρεσε να χρησιμοποιήσει τις σκιές; Άρα γνωρίζει από μαγεία των σκιών.

Περπατώντας βρίσκει ένα δωμάτιο άγνωστο γι’ αυτόν. Εκεί υπάρχει μία οσμή. Οσμή νεκρού. Μπαίνοντας βλέπει παντού σκιές να μετακινούνται. Όπως αυτές που ελέγχει. Συνεχίζει να προχωράει αλλά το δωμάτιο γίνεται όλο και πιο σκοτεινό. Οι σκιές εμποδίζουν την όραση. Ο Orion περνάει μέσα από αυτές. Νιώθει μία έλξη, σαν να τις δημιούργησε αυτός. Ακούει να λένε το όνομά του. Προχωρώντας πιο βαθιά, οι σκιές ανοίγουν και αποκαλύπτουν ένα απόκοσμο θέαμα. Ο Evergreen νεκρός. Καρφωμένος πάνω στον τοίχο με χαραγμένο στο σώμα του το όνομα Orion.

// Τι είναι αυτό! //

Ο Orion κοιτάει το υπόλοιπο δωμάτιο, υπολείμματα σκιών παντού, διατάζει να μετακινηθούν σαν να του ανήκουν. Βλέπει παντού χειρόγραφα και χάρτες, ο τρόμος τον κυριεύει κατευθείαν. Το μάτι του πέφτει πάνω σε μία πληροφορία. Ο Evergreen κατάφερε και σκότωσε τον Orion. Τότε κατάλαβε τι είχε συμβεί

Orion: Αν ο Evergreen σε έναν διαφορετικό χρόνο με σκότωσε, σημαίνει ότι έλυσε την κατάρα μου, αλλά αυτό θα σήμαινε ότι ελευθέρωσε τη δαιμονική μου μορφή. Όλη αυτή τη διάρκεια ο δαίμονάς μου με εκμεταλλευόταν για να μπει στο δωμάτιο, αλλά γιατί τους θέλει όλους αυτούς μαζί στο δωμάτιο; Η Veronica είχε δίκιο, δεν έβλεπα καθαρά. Δεν είμαστε παγιδευμένοι εξαιτίας του ρούνου. Είμαστε παγιδευμένοι στον χρόνο. Ο ρούνος ίσως είναι η λύση μας. Ο Orion ξεκίνησε να τρέχει προς την πόρτα της τραπεζαρίας θέλοντας να προειδοποιήσει ξανά για αυτό που έμαθε.

[Παράλληλα]
Εσωτερικό — Τραπεζαρία

Ο Orion εμφανίζεται στην τραπεζαρία μέσα από τις σκιές.

Orion: Aethra, είσαι δυνατή μάγισσα, εντυπωσιακό που μπορούσες να με νιώσεις ενώ ακόμα κρυβόμουν. Telemacus, δυνατό πτηνό που είσαι τελικά. Ουάου! Είναι φωτιά ευλογίας αυτό που βλέπω! Ήμουν λάθος για εσένα. Μου τραβάς το ενδιαφέρον, είναι η αλήθεια.

Ο Orion γυρνάει και κοιτάει την Nyx. Χαμογελάει και απότομα το κόβεται ξανά το γέλιο.

Orion: Nyx δεν έπρεπε να ήσουν εδ... Αγχ, είσαι πολύ καλά βλέπω. Είσαι δυνατή γυναίκα.

Το βλέμμα του Orion γίνεται λίγο ανησυχητικό. Περπατάει με σιγανά βήματα προς τον κύκλο που ανέφερε η Veronica. Σιγοστέκεται λίγο έξω από τον κύκλο. Θα ορκιζόταν πως η Veronica ήταν πίσω του. Γυρίζει, τα μάτια του βρίσκονται στην ίδια ευθεία σε απόσταση αναπνοής, την κοιτάει στα μάτια αλλά τίποτα. Κοιτάει τους υπόλοιπους τρεις.

Orion: Χμ, δεν βλέπω την Veronica κάπου. Ξέρετε που είναι; Σας χρειάζομαι όλους μαζί για να μιλήσουμε για το πώς θα βγούμε από εδώ μέσα.





(click: ?page)[(goto: "Aethra 4")]


:: Orion 5 {"position":"850,650","size":"100,100"}
Σκηνή Πέμπτη

Εσωτερικό — Σαλόνι
Χρόνος: Άγνωστος

Ο Orion φτάνει στην πόρτα. Οι σκιές γύρω του σπαρταρούν, σαν να περιμένουν εντολή. Πρέπει να τους προειδοποιήσει: ο Evergreen είναι νεκρός… κι εκείνος, μέσα στην τραπεζαρία, δεν είναι ο ίδιος. Είναι ο δαίμονας. Από άλλη χρονολογία.

Απλώνει το χέρι. Οι σκιές σηκώνονται να σχηματίσουν το μήνυμα, μα αυτή τη φορά κάτι τις σπρώχνει πίσω. Κάτι τις κόβει. Σαν αόρατος τοίχος.

Orion: Θα πρέπει να είναι ο δαίμονας.

// Πρέπει κάτι να σκεφτώ. Αν τους αφήσω μόνους εκεί μέσα με τον δαίμονα, δεν θα νικήσουν. //

Ο Orion ορμά στα δωμάτια της έπαυλης. Ψάχνει σαν τρελός. Τίποτα. Μόνο σιωπή και κλειστές πόρτες. Και τότε… το θυμάται.

// Αν ο δαίμονας είμαι εγώ από άλλη χρονολογία… και σε έναν άλλο χρόνο σκότωσα τον Evergreen… τότε αν πεθάνω τώρα, ό,τι ακολουθεί μπορεί να αλλάξει. Ίσως τον τραβήξει έξω από την τραπεζαρία. Ίσως τους κερδίσει χρόνο. //

Στο δωμάτιο όπου βρέθηκε ο Evergreen, υπήρχε ένα ξίφος. Ο Orion ξεκινά τρέχοντας. Μπαίνει μέσα, τώρα δεν υπάρχουν σκιές να κρύψουν τίποτα. Το ξίφος είναι εκεί, κάτω από το σώμα του Evergreen. Το τραβά, το κρατά.

// Ίσως, μετά από όλα αυτά… ήρθε η ώρα μου. //

Ο Orion κοιτά το ξίφος. Το σηκώνει. Η αιχμή κοιτά την κοιλιά του.



(click: ?page)[(goto: "Aethra 5")]


:: Spell Translation {"position":"625,1100","size":"100,100"}
Αιώνια φωτιά, φλέγοντας μέσα στο σκοτάδι,
κάψε τα δεσμά μας.

Αιώνια φωτιά, φλέγοντας μέσα στο σκοτάδι,
κάψε τα δεσμά μας.

Ατίθαση φλόγα, μητέρα της φωτιάς,
κάψε όποιο μας κρατάει δεσμευμένους.

Ατίθαση φλόγα, μητέρα της φωτιάς,
κάψε όποιο μας κρατάει δεσμευμένους.


:: Spell Translation_ {"position":"775,1100","size":"100,100"}
Πρωτογενής φωτιά,
κάψε τον κυρίαρχο πάνω μας.

Πρωτογενής φωτιά,
κάψε τον κυρίαρχο πάνω μας.


:: Telemacus {"position":"100,500","size":"100,100"}
<h1>(text-colour:#fbdf50)[(align:"=><=")[Telemacus Rockeye]]</h1>
<div>
<p>(b4r-colour:#674d46)[(align:"=><=")[Ένας ανθρωπόμορφος αετός (aarakokra).
Έχει καφέ πούπουλα και πορτοκαλό/καφέ μάτια. Φοράει μια σκούρο καφέ ρόμπα που μοιάζει λίγο με kimono και ταυτόχρονα στολή ιερέα. Το ρούχο του έχει μερικά ραμμένα σχήματα από ανοικτά μάτια στις άκρες τις ρόμπας που σχεδόν ακουμπάει το πάτωμα. Ορισμένες στρώσεις του ρούχου του είναι κάπως διάφανες (σχεδόν γυάλινες) και σε σημεία υπάρχουν σχηματισμένα μικρά γρανάζια.]]</p></div>

<div>(align:"=><=")[<img class="tel-img"
src= "https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/Telemacus (now).png" />]</div>

(enchant:?page,(bg:#2d1d10))
(link: "⬅ Πίσω")[(undo:)]


:: Telemacus 1 [Telemacus] {"position":"250,500","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Ώστε εδώ με έφερε. Απ' ότι φαίνεται δεν είμαι μόνος μου. Περίεργη αρχή, συνήθως τα μέρη που εμφανίζομαι είναι κάπως απομονωμένα.

Χμμ, φαίνονται όλοι αρκετά νέοι. Αλλά σίγουρα δεν κολλάνε. Μάλλον βρίσκομαι σε κάποια έπαυλη; Όμως οι περισσότεροι μοιάζουν εκτός θέματος. Πω πω την καημένη, λες και την έφαγε αρκούδα είναι. Δε πολυμιλούσαν κιόλας μέχρι τώρα. Ίσως είναι ασφαλές να πιστέψω ότι ταξίδεψαν μέχρι εδώ και δεν έχουν να κάνουν άμεσα με τον χώρο.

Είμαι σε κάποιο... τραπέζι; Χμ, το πιο πιθανόν είναι να είμαι στην πόλη των ανθρώπων, όμως η αρχιτεκτονική δε μου μοιάζει σαν κάποιο γνωστό μέρος στην Aequis. Είναι δυνατόν να μπλέχτηκα σε κάτι τόσο άσχετο;
Αναρωτιέμαι πόσο πίσω είμαι.//

Κοιτάει το ρολόι και εξετάζει το χώρο γύρω του.

//Δύσκολο να καταλάβω. Αχ, τουλάχιστον έχουμε ήσυχο περιβάλλον.//

Πέφτει ένας δυνατός κεραυνός.

//Ναι...//

Τα μάτια του μισοκλείνουν μέχρι που κοιτάει τα κεριά και το μάτι του πιάνει όντως ένα παράξενο, ξένο φως.
Καθώς γέρνει να δει από πού έρχεται αυτό το ανώμαλο φως, βρίσκει κάτι κάτω από το τραπέζι.

Telemacus : Δεν έχεις άδικο... Veronica είπαμε; Αυτό το φως είναι... χμ;

Σηκώνει λίγο το κεφαλάκι του.

Telemacus: : Θα είχατε μήπως και οι υπόλοιποι την καλοσύνη να σκύψετε λίγο κι εσείς κάτω από το τραπέζι;

(click: ?page)[(goto: "Orion 1")]


:: Telemacus 2 [Telemacus] {"position":"400,500","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

Telemacus; Χμμ, δώσε μου ένα λεπτό... 

Για άλλη μια φορά σκύβω κάτω απ' το τραπέζι, όμως ο ρούνος είναι απλά χαραγμένος στο πάτωμα.

Telemacus: Τίποτα απ' τα δύο μικρό κοριτσάκι. Όμως το βλέπω, σα να διαπερνάει την άκρη των ματιών μου. Σα να... χμ.

Με ένα σκεπτικό βλέμμα, ξανανεβάζω το κεφάλι μου, ολίγον τι ζαλισμένος. Πιάνοντας λίγο το ράμφος μου, γυρνώ να κοιτάξω προς το υπόλοιπο γκρουπ.

Telemacus: Σωστά, δε γνωριζόμαστε. Το όνομά μου είναι Τηλέμαχος... σε περίπτωση που χρειαστεί να γνωρίζετε δηλαδή... Ίσως θα ήταν μια καλή ιδέα να δούμε τι ξέρουμε μέχρι στιγμής πριν ερευνήσουμε λίγο το χώρο. Είμαι σίγουρος ότι όλοι μας είμαστε πολλοί μπερδεμένοι, αλλά δεν έχουμε λόγο να πανικοβληθούμε... ακόμα τουλάχιστον.

Το βλέμμα μου γυρνάει πάλι προς το φάκελο. Με ένα αμήχανο χαμόγελο στους γύρω μου, σηκώνομαι για να τον πιάσω.

Telemacus: Με συγχωρείται. Ωπ. Εχε...

Παίρνοντας το φάκελο στα χέρια μου, τον ανοίγω προσεκτικά και εμφανίζω το γράμμα που έκρυβε μέσα του. Κρίνω ότι είναι καλύτερο να το διαβάσω φωναχτά, δεδομένου ότι μάλλον όλοι βρισκόμαστε στην ίδια αβοήθητη θέση.

Telemacus: Κχμμ. 
"Αγαπητοί μου καλεσμένοι,

Θα ήθελα να σας καλωσορίσω στην έπαυλή μου. Δυστυχώς, δε θα μπορέσουμε να συναντηθούμε επίσημα και από κοντά, όμως να είστε σίγουροι ότι είμαι πολύ ευγνώμων για την παρουσία σας. Ξέρετε, η κληρονομιά μου έχει απασχολήσει πολλούς και διάφορους γύρω μου. Αρπακτικά γεράκια που θέλουν να μου φάνε τα λεφτά, έχοντας την ψευδαίσθηση ότι μπορούν να με ξεπεράσουν. Κούνια που τους κούναγε, όπως λέγαν και στο χωριό μου. Το χρήμα ήταν πάντα συνώνυμο με την οικογενείας μας. "Evergreen: Για πάντα βουτηγμένος στο πράσινο", στο ρευστό δηλαδή όπως έλεγε και η γιαγιά μου. Αυτήν ήταν η ευλογία που μας ανέθεσαν οι πρόγονοί μας. Πάντα προορισμένοι για τα πλούτη. Για αυτή την πλευρά νοιάζεται ο περισσότερος κόσμος τουλάχιστον. Αδιάφορο το πως μάζεψα τα λεφτά, αρκεί ένα κομμάτι απ' την πίτα να πέσει στα χέρια τους. Οι περισσότεροι αδυνατούν να δουν πέρα απ' αυτό. Όμως, ο πλούτος μου δεν περιορίζεται εκεί. Όχι πια.

Ξέρετε, μετά από μία μακροχρόνια ζωή, μία ήταν η επένδυση που μου κέντρισε το ενδιαφέρον περισσότερο από τίποτα άλλο. Ο χρόνος. Κάτι που οι περισσότεροι ανταγωνιστές μου πολύ απλά αδυνατούν να αγοράσουν όσο και να γαβγίζουν. Αυτή ήταν και η επένδυση που έφερε και την καταστροφή μου. Έτσι λοιπόν. Αγαπητοί καλεσμένοι, δανείζομαι μερικό απ' τον χρόνο σας για έναν μεγάλο σκοπό. Θα επιθυμούσα να με σταματήσετε. Έτσι κι αλλιώς, μερικές φορές το μόνο που σε δεσμεύει είναι ο εαυτός σου.

Με ευγνωμοσύνη,
Mr. Evergreen"

Τελειώνοντας το διάβασμα, βγάζω το χαρτάκι από την τσέπη μου και το κρατάω πάνω από το σημείο του γράμματος που αντιστοιχεί. Συγκρίνοντάς τα, γίνεται φανερό ότι το σχισμένο κομμάτι είναι όντως από το ίδιο γραπτό.
//... Προσπερνώντας το ρατσιστικό σχόλιο για τα γεράκια... ώστε αυτό ήταν. Ένα δόλωμα; Μια πρόσκληση; Απ' ότι φαίνεται κάποτε στο  μέλλον το έσκισε και μου το έστειλε; Δυσκολεύομαι να καταλάβω πως είναι κάτι τέτοιο δυνατόν. Ναι, η κατάσταση είναι 100% ύποπτη.//

Κάπως ισιώνω την πλάτη μου. //Ας μη φανεί ότι δεν έχουμε τον έλεγχο. Πάντα να έχεις τα μάτια σου ανοιχτά Τηλέμαχε...//

Telemacus: Να φανταστώ ότι κανένας μας δεν ξέρει τι συμβαίνει. Απ' ότι φαίνεται το κορίτσι που την έφαγε η αρκούδα- εεε εννοώ η Aertha... Ανιχνεύεις κάποιο εμπόδιο; Μαγικό; Αν είναι όντως έτσι, δεδομένου και αυτού του παράξενου ρούνου κάτω από το τραπέζι, ίσως να έχουμε μπελάδες με κάποιου είδους αρχαίας δύναμης. Δε μου αρέσει καθόλου η αναφορά του κυρίου Evergreen στον χρόνο. Πόσο μάλλον άμα όντως είμαστε στο δωμάτιο για πόση ώρα και δε το γνωρίζουμε και-

//Χμ, αυτό ίσως εξηγεί και την περίεργη αρχή. Καλύτερα να το πάρω πιο σιγά και μεθοδικά.//

Telemacus: Συγγνώμη για τη μουρμούρα μου. Άμα έχετε την υπομονή, θα ήθελα να μου εξηγήσετε λίγο παραπάνω κάποια πράγματα που αναφέρατε. Ας πούμε, το παιδί με το κακόγουστο μενταγιόν, μπορείς να μας εξηγήσεις τι εννοείς όταν λες "δαίμονας της ισορροπίας"; Παθαίνεις κάποιο καρδιακό επεισόδιο να σε βοηθήσουμε; Άκουσες κάποιον γέρο παρατημένο απ' την ζωή να σου λέει ασυναρτησίες; Τι συμβαίνει ακριβώς;

//...μα τι... τι λέω;//

(click: ?page)[(goto: "Orion 2")]<!--Comment Text-->


:: Telemacus 3 [Telemacus] {"position":"550,500","size":"100,100"}
Σκηνή τρίτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

//Ok, τι στον κόρακα συμβαίνει; Βασικά, κρίμα να μιλάω έτσι για τα αδέρφια κοράκια. Απ' ότι φαίνεται όλοι ξέρουν από κάτι που δεν ξέρω; Ίσως τελικά να μην είναι και η καλύτερη ιδέα να τους εμπιστευτώ, αλλά μάλλον δεν έχω και πολλές επιλογές. Επιπλέον... έτσι όπως τους κόβω δε φαίνεται να ομολογήσουν και πολλά.

Δε μπορώ να πιστέψω ότι ήρθα μόνος μου! Μα τι σκεφτόμουν;

Οκ οκ. Ας τα πάρουμε με τη σειρά.//

Χρησιμοποιώ τα χέρια μου για να μετρήσω. //Το πολύ πολύ να το πάρω σε κύκλο απ' την αρχή άμα ξεμείνω από νύχια.//

//
* Έπαυλη Evergreen.
* Μαγικός ρούνος ρουφήχτρα.
* Μαγικά παγιδευμένο δωμάτιο (πληροφορία συνεισφορά μιας μάγισσας;)
* Δαίμονας ενός βασιλιά που σκοτείνιασε προσωρινά το δωμάτιο.
* Ένα κοριτσάκι που σκύβει για να "κρυφτεί".
* Ο "Φόβος".

//Εικασία 1η

Τραβάω βίαια ένα από τα πούπουλά μου.

//Αουτς. Όχι, μάλλον δεν είναι εφιάλτης.

Ουυυφ.

Εικασία 2η: μήπως με καταράστηκε ο Sarnir;//

Κοιτάω για λίγο προς τα πάνω.

//Να σου πω, κομμένα τα κεριά άμα είναι να συμπεριφέρεσαι έτσι. Δε φτάνουν όλα τ ‘άλλα...
Με ακούς;//

...

//Μπα, δε διαισθάνομαι κάτι. Θα έλεγα ότι παίζει να απολαμβάνει κι αυτό το "ταξίδι", αλλά δε διαισθάνομαι κάτι. Επίσης, τίποτα δε μου λέει ότι βρισκόμαστε καν στο ίδιο σύμπαν. Ααα... Αυτό θα το θεωρούσε άραγε "ταξίδι";

Εικασία 3η (και ίσως και η πιο πιθανή τολμώ να πω): ο καταραμένος ο Evergreen έχει κάνει όντως μια συμφωνία με κάποιον δαίμονα και μας έχει συγκεντρώσει εδώ για να μας ρουφήξει το αίμα. Θα μας θυσιάσει για να κερδίσει "χρόνο". Ο κακομοίρης νομίζει ότι θα γλιτώσει τις ρυτίδες. Τον κακομοίρη... Τον μαλάκα! Κι έπρεπε να βρει εμάς; Εμένα; Δεν του έμαθε η μάνα του ότι ο κόσμος δε γυρίζει γύρω του; Ουυυφ!//

Βάζω τα χέρια στη μέση μου, ως ένδειξη ότι έχω αρχίσει να χάνω σιγά σιγά την υπομονή μου και κοιτάω προς την πόρτα.

Telemacus: Εμπρός- Εε... εννοώ, μήπως γνωρίζει κανένας σας καλά μου παιδιά τι στην ευχή προσπαθεί να περάσει απ' την πόρτα; Δεν ξέρω... λέω μήηηπως είπε τίποτα εκείνο το αγοράκι με το κακόγουστο μενταγιόν που θα θέλατε να μοιραστείτε με την τάξη; Χμμμμ;

Κοιτάω και προς το τραπέζι.

Telemacus: Μήπως να σταματήσουμε να κάνουμε τις στρουθοκαμήλους και να βρούμε καμιά πραγματική λύση; Καλύτερο θα ήταν να σβήσουμε τον ρούνο με τη σφουγγαρίστρα παρά να καθόμαστε να περιμένουμε σαν τις κότες.

Με το που σταματάω να μιλάω, σκεπάζω με το χέρι μου το στόμα μου και μαζεύομαι.

//...

Ε;
...
Αδερφές κότες;
...

Το ξέρω ότι έχω ένα μικρό... πρόβλημα με τους χαρακτηρισμούς μου, αλλά μήπως γίνομαι υπερβολικά επιθετικός; Δε τους ξέρω καν τους ανθρώπους. Δε θυμάμαι να θέλω να κάνω άλλο κοριτσάκι να κλάψει...

...

Είναι σαν...
Α ρε λες...//

(click: ?page)[(goto: "Orion 3")]

(track: 'Shadow', 'fadeout', 0.2)
(live:0.2s)[
(stop:)
(track: 'Confused', 'volume', 0.7)
(track: 'Confused', 'loop', true)
(track: 'Confused', 'play')]
(track: 'Rain', 'volume', 0.6)
(track: 'Rain', 'loop', true)
(track: 'Rain', 'play')
(track: 'Clock', 'volume', 0.8)
(track: 'Clock', 'loop', true)
(track: 'Clock', 'play')


:: Telemacus 4 [Telemacus] {"position":"700,500","size":"100,100"}
Σκηνή τέταρτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

//Ένας προστατευτικός ρούνος; Κάποια εξωτερική δύναμη απ' την οποία μας προστατεύει; Περίεργο σκηνικό έφτιαξε ο Evergreen. Αν το έφτιαξε αυτός...

ΑΑΑΑΑ. Δε καταλαβαίνω ακριβώς τι συμβαίνει.//

Telemacus: Άρα λέτε ότι είμαστε περισσότερο ασφαλείς εδώ μέσα παρά εκεί έξω;
Χμμ. Η ενοχλητική- εννοώ η μάγισσα- εννοώ η Aertha μίλησε για ένα είδος μαγείας που μας εμποδίζει να φύγουμε σωστά; Αυτό το "όριο" που τόσο αυθαίρετα πετάτε σα να μη συμβαίνει τίποτα, ίσως το εξηγεί. Αλλά, ιδού η απορία, πώς γίνεται να μας προστατεύει ο χώρος που μας τοποθέτησε ο ίδιος άμα είχε σκοπό να μας θυσιάσει; Αυτό μία εξήγηση έχει μονάχα, κατά την ταπεινή μου γνώμη. Μας δοκιμάζει. Μάλλον αυτό εννοούσε όταν έλεγε ότι θέλει να τον σταματήσουμε. Να του σπάσουμε το συμβόλαιο ίσως; Και πρέπει για κάποιο λόγο να κάνουμε την εξυπηρέτηση.

Πηγαίνω σιγά σιγά προς τη Veronica.

Telemacus: Ξέρω ότι σας έχω... απομακρύνει λίγο, αλλά θέλω να ξέρετε ότι δεν είμαι έτσι. Συνήθως προσπαθώ να είμαι πιο επαγγελματίας σε κοινωνικές συναναστροφές όπως αυτή. Σας παρακαλώ από καρδιάς να προσπαθήσετε να αγνοήσετε ότι "σχόλιο" ακούσετε από εμένα από εδώ και μπρος... φρικιά της κολάσεως.

//Γαμώτο.//

Telemacus: Μάλλον ταΐζω απλόχερα οποιονδήποτε δαίμονα είναι εκεί έξω.

Απλώνω το χέρι μου για να ακουστώ έξω.

Telemacus: Μας ακούς Orion; Μη φοβάσαι το φως... όσο άσχημο και αν είναι το μενταγιόν σου, μπορούμε να γυρίσουμε το μάγουλο απ' την άλλη.

Έχοντας φτάσει πάνω από τη Veronica, σκύβω για να την πιάσω από τον ώμο.

Telemacus: Καταλαβαίνω ότι είναι τρομακτικό. Ίσως η πιο ασφαλής επιλογή είναι να περιμένουμε εδώ μέχρι να φύγει. Όμως, έτσι ρισκάρουμε το να μπει μέσα και να μας γα-... αποτελειώσει. Απ' ότι φαίνεται δεν έχουμε κάποια έξοδο διαφυγής και ούτε αρκετές πληροφορίες για να σκαρφιστούμε κάποιο έξυπνο σχέδιο. Με αυτό τον ρυθμό, νομίζω ότι θα χρειαστεί μια θυσία για να λύσουμε το πρόβλημά μας.

...

Telemacus: Ας είναι έτσι.

Σηκώνομαι σιγά σιγά προς τα πάνω. Περνάω μπροστά από τη Nyx με ένα καθησυχαστικό βλέμμα. Περνώντας μπροστά από την Aethra αποφασίζω να στείλω έναν χαιρετισμό σα να ήταν συναδέλφισσα.

//Ας ελπίζουμε ότι τώρα δε θα μου ρίξει καμιά κατάρα.//

Περπατάω προς το τραπέζι και περιτριγυρίζω απαλά με τα νύχια μου ένα κεράκι, το οποίο ανεβάζω με το άλλο μου χέρι. Έχοντας πλέον οπλιστεί, πλησιάζω την πόρτα.

Telemacus: Άμα αυτό θέλει, τότε... θα του το δώσουμε. Απλό.
Απλώς, όχι ακριβώς όπως το θέλει.

Βάζω το χέρι μου πάνω από τη φλόγα. Η φωτιά δυναμώνει και απλώνεται πάνω στο χέρι μου, στους ώμους μου, στο σώμα μου, στα ρούχα μου και συνεχίζει να καίει το υπόλοιπο δωμάτιο, κυρίως το κομμάτι μπροστά από την πόρτα.
Γυρνάω προς τους υπόλοιπους και τους απλώνω το χέρι προσκαλώντας τους.

Telemacus: Λοιπόοον... θα έρθετε ή θα με αφήσετε να περιμένω σα τη πάπια; Δεν έχω όλη μέρα. Μην ανησυχείτε για τη φωτιά, δε πρόκειται να σας κάνει ζημιά, έχει θεραπευτικές ιδιότητες. Το έχω εξασκήσει το επάγγελμα.

(click: ?page)[(goto: "Orion 4")]


:: Telemacus 5 [Telemacus] {"position":"850,500","size":"100,100"}
Σκηνή Πέμπτη
Εσωτερικό – Τραπεζαρία
Χρόνος: Σταματημένος

Telemacus: Αχα... ό,τι πεις τρελό κοριτσάκι. Δεν είναι ότι έχουμε και πολλές επιλογές.

Πηγαίνω προς ένα από τα τέσσερα σημεία που μας δείχνει το φως.

Telemacus: Ξέρετε, άμα είναι να το κάνουμε αυτό και να γλιτώνουμε με όλη αυτή την ιστορία, ίσως πρέπει να κάνουμε σίγουρο ότι ο Evergreen δε θα μπορέσει να παίξει έτσι με το χρόνο ποτέ ξανά.

//Κοιτάω γύρω μου και το ξανασκέφτομαι.//

Telemacus: Βέβαια ίσως είναι καλύτερα να κλείσει ο κύκλος ομαλά και να τελειώνουμε. Για κάθε όμως ενδεχόμενο...

Βγάζω το γράμμα και το γυρνάω από την άλλη.
//Πάλι καλά έχω λίγη μελάνι πάνω μου. Τώρα κάτι σε στυλό... χμ.//

Χρησιμοποιώ το πούπουλο που είχα τραβήξει νωρίτερα από το κεφάλι μου και το κάνω πένα. Περνάω από τους υπόλοιπους.

Telemacus: Αν δε σας είναι κόπος, θα ήθελα να έχω τα ονοματεπώνυμά σας γραπτά. Άμα δε πάει κάτι καλά, να είμαι έτοιμος. Άντε γρήγορα για να πάω κι εγώ στη θέση μου.

Μέσα από τη φλόγες στο σώμα μου, εμφανίζεται ένα καινούριο πούπουλο στη θέση της πληγής.

(click: ?page)[(goto: "Orion 5")]


:: Veronica {"position":"100,350","size":"100,100"}
Εμφάνιση: Ένα απλό νέο κορίτσι με ανοιχτόχρωμο δέρμα και καστανόξανθα μαλλιά.Είναι ήρεμη και παρατηρεί αθόρυβα τον κόσμο γύρω της. Δείχνει αμήχανη και κουρασμένη.Φορά μια ολόσωμη φόρμα που πότε φωτίζεται και πότε σκοτεινιάζει.

 (link: "⬅ Πίσω")[(undo:)]


:: Veronica 1 {"position":"250,350","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Γιατί βρισκόμαστε γύρω από ένα μεγάλο τραπέζι?
Δεν γνωρίζω κανέναν από τους υπόλοιπους.
Ελπίζω ότι εδώ θα βρω αυτό που ψάχνω. Ακόμα κι αν δεν μου αρέσει η απάντηση.
Ο ήχος του ρολογιού γεμίζει τον χώρο περισσότερο απ’ όσο θα έπρεπε.
Τα κεριά φωτίζουν άνισα την τραπεζαρία, και οι σκιές μένουν ακίνητες στους τοίχους.
Χαμηλά, κοντά στο πάτωμα, υπάρχει μια αχνή λάμψη.
Δεν μοιάζει με κερί. Δεν μοιάζει με αντανάκλαση.
Πάλλεται αργά, σχεδόν ανεπαίσθητα.//

Veronica: : Δεν γνωριζόμαστε. Ονομάζομαι Veronica.

Δείχνει προς το φως.

Veronica: Πριν πούμε οτιδήποτε άλλο… θέλω να μου πείτε αν το βλέπετε κι εσείς αυτό?

Η λάμψη παραμένει σταθερή.


(click: ?page)[(goto: "Telemacus 1")]


:: Veronica 2 {"position":"400,350","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


Όλοι σκύβουνε  κάτω από το τραπέζι.
Το πάτωμα τραβά τα βλέμματα περισσότερο απ’ όσο θα έπρεπε.

//Ο Orion μιλά για ρούνους και για πράγματα που δεν θα έπρεπε να υπάρχουν πια.
Η Aertha επιβεβαιώνει αυτό που ήδη υποψιαζόμουν: η πόρτα δεν ανοίγει.
Η Nyx λέει αυτό που κανείς δεν θέλει να παραδεχτεί ,ότι δεν βρεθήκαμε εδώ πριν λίγο.//

Η Veronica παρατηρεί τον χώρο ξανά, πιο προσεκτικά.
Τα κεριά έχουν λιώσει υπερβολικά.
Ο ήχος του ρολογιού δεν ταιριάζει με την κίνησή του.
Ο φάκελος στο τραπέζι μοιάζει ακίνητος, σαν να ήταν εκεί απο πριν.
Χαμηλά, κοντά στο πάτωμα, η αχνή λάμψη παραμένει.
Δεν πλησιάζει κανέναν. Δεν απομακρύνεται.
Πάλλεται σταθερά, σαν να περιμένει.

Veronica: Αν αυτό που βλέπουμε είναι ρούνος… τότε δεν είναι απλώς σημάδι.
Είναι μηχανισμός.

Η Veronica γονατίζει, χωρίς βιασύνη, και κοιτάζει το σύμβολο από κοντά, όχι για να το αγγίξει, αλλά για να δει αν υπάρχει κάτι πρακτικό: χαραγές, φθορά, κάποιο σημείο που ξεχωρίζει.

Veronica: Aertha… δοκίμασες μόνο την πόρτα; Υπάρχει παράθυρο; Οτιδήποτε άλλο;

Σηκώνει το βλέμμα προς τη Nyx.

Veronica: Αν έχεις δίκιο και λείπει χρόνος… τότε είμαστε εδώ περισσότερο απ’ όσο νομίζουμε.

Η ματιά της επιστρέφει στο τραπέζι.

Veronica: Κι αυτός ο φάκελος…Δεν μοιάζει να τον άφησε κάποιος. Μοιάζει σαν να περίμενε να τον προσέξουμε.

Μια μικρή παύση.

Veronica: Αν ο ρούνος δυναμώνει με φόβο, όπως λες, Orion…τότε ίσως το μόνο που μπορούμε να κάνουμε προς το παρόν είναι να μην του δώσουμε αυτό που θέλει.

Το φως πάλλεται ελάχιστα πιο έντονα.

Στρέφει το βλέμμα μου προς τον Telemacus.

Veronica: Το φως…είναι πάνω στον ρούνο ή δίπλα του;



(click: ?page)[(goto: "Telemacus 2")]


:: Veronica 3 {"position":"550,350","size":"100,100"}
Σκηνή τρίτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Το χτύπημα στην πόρτα έχει σταματήσει. Αυτό δεν σημαίνει ότι έφυγε κάτι. Μόνο ότι περιμένει. Ο χώρος μοιάζει να κρατά την ανάσα του. Οι σκιές μακραίνουν και μαζεύονται χαμηλά, εκεί όπου το φως των κεριών δεν φτάνει καθαρά.

Η Veronica νιώθει τον φόβο να ανεβαίνει. Όχι σαν πανικό. Σαν πίεση. Κάνει ένα βήμα πίσω. Ύστερα άλλο ένα. Η αχνή λάμψη χαμηλώνει μαζί της. Γλιστράει στη σκιά, κοντά στο τραπέζι, και γονατίζει. Κρατάει την αναπνοή της χαμηλά. Σηκώνει το βλέμμα προς τις άλλες.

Veronica (σιγανά): Εγώ θα μείνω εδώ.

Μια μικρή παύση.

Veronica: Ξέρω γιατί.

Δεν εξηγεί. Δεν χρειάζεται. Η λάμψη πάλλεται απαλά μέσα στη σκιά. Σταθερά. Ήρεμα.

Veronica: Εδώ… ξέρω ότι είμαι προστατευμένη.





(click: ?page)[(goto: "Telemacus 3")]


:: Veronica 4 {"position":"700,350","size":"100,100"}
Σκηνή τέταρτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Το τραπέζι έχει μετακινηθεί.
Ο ρούνος φαίνεται ολόκληρος τώρα.
Η πόρτα δεν χτυπά πια.
Η σιωπή δεν είναι ανακούφιση.
Είναι αναμονή.
Η Veronica δεν σηκώνεται αμέσως.
Μένει χαμηλά. Δίπλα στον ρούνο.
Η λάμψη δεν έχει σκοτεινιάσει.
Δεν έχει δυναμώσει.
Δεν έχει επιτεθεί.
Κλείνει τα μάτια της.
Και τότε… το θυμάται.
Πέτρα κρύα κάτω από τα γόνατά της.
Ένας κύκλος χαραγμένος στο έδαφος.
Η λάμψη του Οδηγού καθαρή, χωρίς φόβο.

//Μην βγεις από τον κύκλο. Ό,τι βρίσκεται έξω… δεν μπορεί να σε αγγίξει όσο είσαι μέσα.//

Η ανάσα της βαθαίνει.
Ανοίγει τα μάτια της.
Κοιτά τον ρούνο ξανά.

Veronica (ήρεμα): Έχω ξαναδεί κάτι τέτοιο.

Δεν κοιτάζει κανέναν συγκεκριμένα.

Veronica: Δεν ήταν παγίδα.

Μια παύση.

Veronica: Ήταν όριο.

Η λάμψη δίπλα της πάλλεται απαλά.

Veronica: Ο Οδηγός δεν αντιδρά. Δεν με τραβά μακριά. Αν αυτό ήταν απειλή… θα το ήξερα.

Σηκώνει το βλέμμα προς την πόρτα.

Veronica: Το χτύπημα σταμάτησε όταν εκθέσαμε τον ρούνο. Όχι όταν φοβηθήκαμε.

Το βλέμμα της γλιστρά στους υπόλοιπους.

Veronica: Κάτι ενεργοποιήθηκε. Αλλά όχι για να μας επιτεθεί.

Αργά, σηκώνεται.
Δεν απομακρύνεται από τον κύκλο.

Veronica: Αν ήθελε αίμα… θα το είχε ήδη πάρει.

Σιωπή.

Veronica: Ίσως δεν μπήκε για εμάς. Ίσως μπήκε επειδή αλλάξαμε την ισορροπία.

Κοιτά τον ρούνο.

Veronica: Δεν μας κρατά μέσα. Κρατά κάτι έξω.

Η λάμψη γίνεται καθαρότερη. Όχι πιο έντονη. Πιο σταθερή.

Veronica (χαμηλά):Αν τον σπάσουμε…ίσως ελευθερώσουμε αυτό που νομίζουμε ότι φοβόμαστε.

Η πόρτα παραμένει κλειστή.

Αλλά κάτι μέσα στο δωμάτιο… δεν δείχνει εχθρικό.
Και αυτό είναι πιο ανησυχητικό από οτιδήποτε.


(click: ?page)[(goto: "Telemacus 4")]


:: Veronica 5 {"position":"850,350","size":"100,100"}
Σκηνή Πέμπτη
Εσωτερικό – Τραπεζαρία
Χρόνος: Σταματημένος

Το φως και η σκιά συγκρούονται και μετά… παγώνουν.
Οι φλόγες μένουν ακίνητες στον αέρα.
Οι σκιές σταματούν να κινούνται.
Ο ήχος εξαφανίζεται.
Ο χρόνος… δεν κυλά.
Η Veronica μένει μόνη που μπορεί να κινηθεί.
Η λάμψη δίπλα της δεν είναι πια αχνή.
Μεγαλώνει.
Παίρνει μορφή.
Ο Οδηγός.
Και τότε… θυμάται.

Πέτρινος ναός.
Πέντε κύκλοι χαραγμένοι στο έδαφος.
Φωνή χωρίς πρόσωπο.

//"Όταν η ισορροπία σπάσει,
όταν ο χρόνος στραφεί εναντίον του εαυτού του,
μία θα παραμείνει.
Όχι η πιο δυνατή.
Όχι η πιο γενναία.
Αλλά εκείνη που δεν φοβάται να μείνει μέσα στον κύκλο."//

Η ανάσα της βαθαίνει.
Δεν έφυγε τότε επειδή φοβήθηκε.
Έφυγε επειδή έπρεπε να παραμείνει ζωντανή.
Όχι για να σωθεί.
Για να επιστρέψει.
Το βλέμμα της πέφτει στον ρούνο.
Δεν είναι απλώς κύκλος.
Είναι σφραγίδα ισορροπίας.

Veronica (ήρεμα, καθαρά): Θυμήθηκα.

Οι άλλοι παραμένουν παγωμένοι.
Μα η φωνή της ακούγεται μέσα τους.

Veronica: Δεν μας κάλεσε για να μας θυσιάσει.Μας συγκέντρωσε γιατί η ισορροπία 	                     διαταράχθηκε.

Κάνει ένα βήμα στο κέντρο του ρούνου.

Veronica: Ο Evergreen δεν προσπάθησε να γίνει αθάνατος.
                Προσπάθησε να σταματήσει τον χρόνο.
                Και όταν ο χρόνος σταματά…κάτι πρέπει να κρατήσει τη θέση του.

Η λάμψη πάλλεται όχι έντονα. Σταθερά.

Veronica: Ο ρούνος δεν είναι φυλακή.
                Είναι άγκυρα.

Το φως απλώνεται στο πάτωμα.
Κοιτάζει τους υπόλοιπους.

Veronica: Δεν είμαστε εδώ τυχαία.
                Δεν είμαστε πέντε άγνωστοι.
                Δεν είναι τελετουργία θυσίας.
                Είναι τελετουργία αποκατάστασης.

Η λάμψη του Οδηγού υψώνεται πάνω από τον κύκλο.

Veronica: Κάποτε υπήρχαν πέντε σαν εμένα.
                Μαγικά κορίτσια.
                Φρουροί κύκλων.
                Κρατούσαμε τα όρια μεταξύ φωτός και σκιάς.
                Είμαι το όριο.

Η φωνή της σπάει ελάχιστα.

Veronica: Εκείνη τη νύχτα… ο κύκλος έσπασε.
               Όχι από δύναμη.
               Από ανισορροπία.
               Και εγώ ήμουν η τελευταία που έμεινε μέσα.

Το φως απλώνεται σε κάθε έναν από τους τέσσερις.

Δεν καίει.
Αναγνωρίζει.

Στον Telemacus συναντά τη φωτιά.
Στην Aethra τη φλόγα της.
Στη Nyx τη σκέψη.
Στον Orion τη σκιά.

Veronica: Η ισορροπία δεν κρατιέται από έναν.

Ο ρούνος φωτίζεται.

Veronica: Ο κύκλος έμεινε ανοιχτός εκείνη τη νύχτα.
                Γι’ αυτό ο χρόνος ράγισε.
                Γι’ αυτό είμαστε εδώ.

Η πόρτα τρίζει.Ο χρόνος πάλλεται.

Veronica: Αν σταθώ μόνη… θα κρατήσει λίγο.
                Αν σταθούμε και οι πέντε… θα σφραγιστεί.

Το φως σχηματίζει τέσσερα διακριτά σημεία γύρω από τον κύκλο.


Veronica:  Δεν μπορώ να το κάνω μόνη μου. Επιλέξτε αν θα σταθείτε μαζί μου.


(click: ?page)[(goto: "Telemacus 5")]


:: hal.config {"position":"225,50","size":"100,100"}
showControls: false;
preload: false;


:: hal.tracks {"position":"350,50","size":"100,100"}
Tired Room: https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Music/Bless This Morning Year.mp3

Confused: https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Music/Gomorin Dance.mp3

Rain: https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Sounds/edr-rain-and-thunder-storm-001-8439.mp3

Clock: https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Sounds/dragon-studio-clock-ticking-effect-376883.mp3

Magic: https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Music/Caixa de Dolços_.mp3

Shadow: https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Music/scar.mp3


:: μυστικό {"position":"450,725","size":"100,100"}
Orion: Nyx, ο Orion είμαι, πρέπει να σου πω κάτι χωρίς να το ακούσουν οι υπόλοιποι.


Ο δαίμονας της ισορροπίας δεν είναι απλώς ένας μύθος· είναι ένα νεκροζώντανο πλάσμα, μισό πεθαμένο και μισό ζωντανό, γεννημένο από τα έγκατα της γης. Η ιστορία του είναι ατελείωτη κι όσο μεγαλώνω, τόσο περισσότερο πιστεύω πως η οικογένειά μου ευθύνεται για τη δύναμη που απέκτησε.

Ανήκω στη βασιλική οικογένεια του Avalon. Κι όμως, το αίμα του θρόνου μας ήταν καταραμένο. Οι γονείς μου πάλευαν χρόνια να αποκτήσουν κληρονόμους. Μα σε κάθε γέννα, τα παιδιά αρρώσταιναν… και μέσα σε λίγες εβδομάδες πέθαιναν.

Το έτος 683, πήραν την απόφαση που σφράγισε τα πάντα: θα κρατούσαν τα παιδιά στη ζωή με κάθε τίμημα. Ένα βράδυ, κρυφά, ταξίδεψαν σε έναν κατεστραμμένο ναό, τόπο σκοτεινής μαγείας, ψιθυρισμένο σε απαγορευμένες προσευχές. Εκεί κάλεσαν τον δαίμονα.

Ο τρόπος για να σωθούν τα παιδιά ήταν ένας και ήταν φρικτός. Ο δαίμονας είπε πως τα παιδιά θα χωριστούν: το ένα θα μείνει μαζί τους, το άλλο θα χαθεί από κοντά τους. Και όταν φτάσουν στα δέκατα ένατα γενέθλιά τους, θα συναντηθούν ξανά… για να μονομαχήσουν μέχρι θανάτου. Μόνο ο νικητής θα ζήσει.

Μα ο δαίμονας αποσιώπησε το χειρότερο: πως το νησί θα βυθιζόταν σε κατάρα για δεκαεννέα χρόνια. Θάνατος, τρόμος και τέρατα του σκότους θα γεννιόνταν μέσα από αυτή. Μόνο όσοι προλάβαιναν να φύγουν θα είχαν ελπίδα για μέλλον.

Η μητέρα μου αρνήθηκε να εγκαταλείψει. Και γι’ αυτό… τη σκότωσε ο πατέρας μου.

Με πρόσχημα ότι οι θεοί θα τιμωρήσουν το νησί, πήρε κληρικούς, πλούσιους και τους λιγοστούς «εκλεκτούς» πολίτες, και έφυγαν πριν ο τόπος μας παγιδευτεί από τον τυφώνα. Κι εγώ έζησα με ένα ψέμα για παρηγοριά: ότι η μητέρα μου πέθανε στη γέννα, και ότι οι θεοί μάς ευνόησαν για να επιβιώσουμε.

Δεκαεννέα χρόνια ζούσα μέσα σε αυτή τη σιωπή. Ώσπου, στα δικά μου δέκατα εννέα, η μοίρα με έριξε, ναυαγό, πίσω στο καταραμένο νησί. Δεν ήμουν μόνος. Υπήρχε κι άλλος ένας ναυαγός.

Ήταν ο χαμένος μου αδελφός.

Δεν το έμαθα αμέσως. Περάσαμε μαζί δοκιμασίες και περιπέτειες και στις πιο σκοτεινές στιγμές το πνεύμα της μητέρας μου εμφανιζόταν, σαν να με οδηγούσε, σαν να με κρατούσε ζωντανό.

Κι ύστερα ήρθε η μέρα που έπρεπε να εκπληρωθεί η κατάρα.

Σήκωσα το σπαθί μου απέναντί του… κι εκείνος σήκωσε το δικό του απέναντί μου. Ο δαίμονας ήταν εκεί, παρών, δυναμώνοντας με κάθε μας ανάσα, με κάθε σταγόνα φόβου.

Μα κάτι άλλαξε.

Τα σπαθιά μας, το δικό μου και του αδελφού μου, γύρισαν μαζί εναντίον του. Η μάχη ήταν τεράστια. Σχεδόν αδύνατη. Και όμως… νικήσαμε.

Το νησί λύθηκε από την κατάρα. Και με τη βοήθεια του βασιλείου μου, κυνηγήσαμε τους καταραμένους ρούνους, έναν-έναν, και τους καταστρέψαμε. Πίστεψα πως όλα τελείωσαν.

Ή έτσι νόμιζα… μέχρι σήμερα.

Στον δρόμο μου γνώρισα έναν γηραιό μάγο, πανίσχυρο, με μάτια που έβλεπαν πέρα από τις λέξεις. Από την πρώτη στιγμή επέμενε: η κατάρα δεν έσβησε ποτέ. Μονάχα κρύφτηκε. Και θα στοίχειωνε το αίμα της οικογένειάς μου ώσπου να πεθάνω… ή ώσπου να σκοτώσω κάποιον που μοιράζεται το ίδιο αίμα.

Nyx… εσύ είσαι το αίμα μου.

Η κατάρα μάς έφερε εδώ. Και ό,τι συνέβη στη ζωή σου δεν είναι δικό σου φταίξιμο. Όλα ήταν αποτέλεσμα μιας κατάρας που ήμουν δειλός να ολοκληρώσω.

Σήμερα, σε αυτό το δωμάτιο, η μητέρα μου εμφανίστηκε ξανά και μου φανέρωσε ποια είσαι. Και τώρα δεν υπάρχει άλλη έξοδος.

Πρέπει να πεθάνω είτε εγώ είτε εσύ. Και σου ορκίζομαι: κανείς δεν θα σε πειράξει.

Όμως θέλω μια υπόσχεση.

Τη στιγμή που θα πεθάνω… τρέξε.

Τρέξε όσο πιο μακριά μπορείς.

Είμαι δεμένος με σκοτεινή μαγεία. Κι από τη στιγμή που θα πέσω, δεν θα μπορώ να ελέγξω ό,τι θα ακολουθήσει.


:: StoryScript [script]
/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
;!function(e){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4))}(navigator.userAgent||navigator.vendor||window.opera),function(){"use strict";window.Fast={filter:function(e,t){for(var o=e.length,n=[],a=0;a<o;a++)t(e[a],a,e)&&n.push(e[a]);return n},forEach:function(e,t){for(var o=e.length,n=0;n<o;n++)t(e[n],n,e)},map:function(e,t){for(var o=e.length,n=new Array(o),a=0;a<o;a++)n[a]=t(e[a],a,e);return n},find:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return e[n]},findIndex:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return n;return-1},some:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return!0;return!1}}}(),window.Chapel=window.Chapel||{},window.Chapel.options={preload:!0,loadDelay:0,muteOnBlur:!0,startingVol:.5,persistPrefs:!0,globalA:!0,showControls:!0,sidebarStartClosed:!0,volumeDisplay:!1,trackLoadLimit:500,totalLoadLimit:8e3,debug:!1},window.Chapel.debug=function(){Chapel.options.debug&&console.log.apply(null,arguments)},function(){"use strict";var n=$("tw-storydata"),o=/(.+?):(.+)/,t=/[\r\n]+/,a=/^["']/,r=/["']$/;function e(e){return Fast.map(Fast.filter(e.split(t),function(e){return e&&e.trim()&&e.includes(":")}),function(e){return e.trim()})}function i(e){return e.trim().replace(a,"").replace(r,"").trim()}function s(e){var t=e.match(o);return t instanceof Array?{key:i(t[1]),value:i(t[2])}:e}var u,l,c,p=n.find('tw-passagedata[name="hal.tracks"]'),d=null,p=(p.length&&(p=e(p.text()),u=[],l=[],Fast.forEach(p,function(e){var e=s(e);"string"==typeof e&&l.push(e),u.push([e.key,(e=e.value,Fast.map(e.split(","),i))])}),l.length&&console.error("Some track definitions could not be parsed:\n"+l.join("\n")+"\nPlease check these definitions and try again."),d=new Map(u)),n.find('tw-passagedata[name="hal.config"]')),m=null;function f(e){var t=n.attr("format-version");if(e)return t;var e=t.split("."),t=e[0],o=e[1],e=e[2],t=Number(t),o=Number(o);return[t=(t=Number.isNaN(t)?3:t)<1?3:t,o=Number.isNaN(o)?3:o,e=Number.isNaN(e)?0:e]}function h(){var e=f();return!(3<=e[0]&&3<=e[1])}function g(t){return function(){var e=[].slice.call(arguments).slice(1),e=t.apply(null,e);return"string"==typeof e||"boolean"==typeof e||"number"==typeof e?e:""}}p.length&&(p=e(p.text()),c={},Fast.forEach(Fast.map(p,function(e){return s(e)}),function(e){c[e.key]=e.value}),m=c),m&&Fast.forEach(Object.keys(m),function(e){var t=e,o=c[e],e=typeof Chapel.options[e];"boolean"==e?"true"===o?Chapel.options[t]=!0:"false"===o&&(Chapel.options[t]=!1):"number"==e?(o=Number(o),Number.isNaN(o)||(Chapel.options[t]=o)):"string"==e&&o&&(Chapel.options[t]=o)});var y=require("macros");if(window.Chapel=window.Chapel||{},window.Chapel.Macros={add:function(o){o&&"object"==typeof o&&Fast.forEach(Object.keys(o),function(e){var t;t=o[e=e],h()?y.add(e,g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any)):y.add(e,"Any",g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any))})}},window.Chapel.Get=Object.freeze({version:f(),isHarlowe3OrLater:3<=f()[0],storyTitle:n.attr("name"),IFID:n.attr("ifid"),useOldMacroAPI:h(),fromPassage:d}),Chapel.debug("Harlowe Version -> ",Chapel.Get.version.join(".")),Chapel.debug("Harlowe Major Version -> ",Chapel.Get.version[0]),Chapel.debug("Story Title -> ",Chapel.Get.storyTitle),Chapel.debug("Story IFID -> ",Chapel.Get.IFID),Chapel.Get.version[0]<2)throw new Error("The Harlowe Audio Library is only designed to work with Harlowe 2 and 3; you appear to be using Harlowe 1 or an otherwise invalid story format.","get.js -> initialization",176);Chapel.options.storagekey="%%hal-"+Chapel.Get.IFID+"-{"+Chapel.Get.storyTitle+"}",Chapel.debug("Storage Key -> ",Chapel.options.storagekey)}(),function(){"use strict";var t=Chapel.options,e=function(e,t){if(window.localStorage)try{e=""+e,"string"!=typeof t&&(t=JSON.stringify(t)),window.localStorage.setItem(e,t)}catch(e){console.error(e)}},o=function(e){if(window.localStorage)try{return e=""+e,window.localStorage.getItem(e)}catch(e){console.error(e)}},n=function(e){if(window.localStorage)try{e=""+e,window.localStorage.removeItem(e)}catch(e){console.error(e)}},a={loaded:[],classes:{},master:{volume:t.startingVol,mute:!1},groups:{playing:[],looping:[],custom:{}},mute:function(e){a.master.mute=!!e,$(document).trigger({type:":master-mute",mute:!!e})},isMuted:function(){return!!a.master.mute},volume:function(e){e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),a.master.volume=e),$(document).trigger({type:":master-volume",volume:e})},getVolume:function(){return a.master.volume},stopAll:function(){a.classes.Track&&Fast.forEach(a.classes.Track.list,function(e){e.stop()})},audioPlaying:function(){return!!a.groups.playing.length},savePrefs:function(){e(t.storagekey,a.master)},loadPrefs:function(){var e=o(t.storagekey);e&&"object"==typeof e&&e.hasOwnProperty("volume")&&"number"==typeof e.volume&&e.hasOwnProperty("mute")&&"boolean"==typeof e.volume&&(delete a.master,a.master=e)},clearPrefs:function(){n(t.storagekey)}},r={track:[":available",":loaded",":play",":stop",":mute",":volume"],master:[":master-mute",":master-volume"]};var i=r.track.concat(r.master);function s(e,t){if(!e||"string"!=typeof e||!e.trim())return null;e=Fast.filter(Fast.map(e.split(" "),function(e){return(e=":"!==(e=e.split(".")[0])[0]?":"+e:e)+".userland"}),function(e){return(t?i:r.track).includes(e)}).join(" ");return e&&e.trim()?e:null}a.data={parseEvent:s,bail:function(e){throw new Error(e,"audio.js -> bail()",140)}},a.on=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).on(e,t):console.error("Chapel.Audio.on() -> invalid callback")},a.one=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).one(e,t):console.error("Chapel.Audio.one() -> invalid callback")},a.off=function(e){(e=s(e,!0))&&$(document).off(e)},t.persistPrefs&&($(document).on(":master-mute",a.savePrefs),$(document).on(":master-volume",a.savePrefs)),$(document).on(":play",function(e){e.track.addToGroup("playing")}),$(document).on(":stop",function(e){e.track.removeFromGroup("playing")}),t.muteOnBlur&&$(window).on("blur",function(){a.isMuted()||(a.mute(!0),$(window).one("focus",function(){a.mute(!1)}))}),a.parseEvent=s,window.Chapel=window.Chapel||{},window.Chapel.Audio=a}(),function(){"use strict";var a=Chapel.Audio,o=a.data.pareEvent,r=a.data.bail,i=Chapel.options,t=$(document.createElement("div")).attr("id","audio-container").css("display","none").appendTo(document.body),s={aac:"audio/aac",caf:"audio/x-caf","x-caf":"audio/x-caf",mp3:'audio/mpeg; codecs="mp3"',mpeg:'audio/mpeg; codecs="mp3"',m4a:"audio/mp4",mp4:"audio/mp4","x-m4a":"audio/mp4","x-mp4":"audio/mp4",oga:"audio/ogg",ogg:"audio/ogg",opus:'audio/ogg; codecs="opus"',wav:"audio/wav",wave:"audio/wav",weba:"audio/webm",webm:"audio/webm"};function u(e,t,o){this instanceof u||r("Track: called without `new` operator"),e||r("Track: no id specified"),"string"!=typeof e&&r("Track: track id is not a string"),t&&(!Array.isArray(t)||t.length)||r("Track: no sources specified"),o?t=[].slice.call(arguments).slice(1):"string"==typeof t&&(t=[t]);var n=$(document.createElement("audio"));Fast.forEach(t,function(e){$(document.createElement("source")).attr({src:e,type:(e=(e=(e=(e=(e=e).split("."))[e.length-1]).includes("?")?e.split("?")[0]:e).toLowerCase().trim(),Object.keys(s).includes(e)||r('Track: unsupported file type "'+e+'"'),s[e])}).appendTo(n)}),n.attr({"data-track":"id","data-volume":1,"data-mute":!1}).one("canplaythrough.hal",function(){a.loaded.push(e)}),i.preload&&n.attr("preload","auto"),n[0].volume=+a.master.volume,this.id=e,this.$el=n,this.unwrap=n[0],this.sources=t}Object.assign(u,{list:[],is:function(e){return e instanceof u},has:function(t){return Fast.some(u.list,function(e){return e.id===t})},emit:function(e,t){$(document).trigger({type:e,track:t}),t.emit(e)},add:function(e,t,o){var n=new u(e,t=o?[].slice.call(arguments).slice(1):t);return u.list.push(n),n.$el.on("canplay",function(){u.emit(":available",n)}),n.$el.on("canplaythrough",function(){u.emit(":loaded",n)}),n.attach(),n},renew:function(){Fast.forEach(u.list,function(e){e.mute(e.isMuted()),e.volume(e.getVolume())})},getIdx:function(t){return Fast.findIndex(u.list,function(e){return e.id===t})},get:function(t){var e=Fast.find(u.list,function(e){return e.id===t});if(e)return e;throw new ReferenceError('There is no track with the id "'+t+'". Please check your spelling and capitalization.',"track.js -> Track.get()",155)},removeFromDOM:function(e){(e="string"==typeof e?u.get(e):e)&&u.is(e)?e.unattach():t.remove()},_runOnMultiple:function(e,t,o){e instanceof Array&&u.prototype.hasOwnProperty(t)&&Fast.forEach(e,function(e){(e=u.is(e)?e:u.get(e)||null)&&e[t].apply(e,o&&o instanceof Array?o:[])})}}),Object.assign(u.prototype,{constructor:u,emit:function(e){this.$el.trigger({type:e,track:this})},clone:function(){return new u(this.id,this.sources)},isAttached:function(){return $.contains(t[0],this.unwrap)},attach:function(){return this.isAttached()||this.$el.appendTo(t),this},unattach:function(){return this.isAttached()&&this.$el.remove(),this},isPlaying:function(){return!this.unwrap.paused},play:function(){var e=this;return this.unwrap.play(),u.emit(":play",this),this.$el.on("ended",function(){e.unwrap.loop||(e.unwrap.currentTime=0,u.emit(":stop",e))}),this},playWhenPossible:function(){var t=this;return this.unwrap.play().then(function(){u.emit(":play",t),t.$el.on("ended",function(){t.unwrap.loop||(t.unwrap.currentTime=0,u.emit(":stop",t))})},function(e){$(document).one("click mousedown keydown touchstart",function(){t.play()})}).catch(function(e){console.error(e)}),this},forcePlay:function(){var e=this,t=$(document.createElement("a")).css("display","none").appendTo(document.body).on("click",function(){e.play()});setTimeout(function(){t.trigger("click")},safeAudioStart)},pause:function(){return this.unwrap.pause(),u.emit(":pause",this),this},stop:function(){return this.unwrap.pause(),this.unwrap.currentTime=0,u.emit(":stop",this),this},mute:function(e){return this.$el.attr("data-mute",e=!!e),a.master.mute?this.unwrap.muted=!0:this.unwrap.muted=e,u.emit(":mute",this),this},isMuted:function(){var e=this.$el.attr("data-mute");return"boolean"==typeof e?e:"false"!==e},toggleMute:function(){return this.mute(!this.isMuted()),this},volume:function(e){return e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),this.$el.attr("data-volume",e),this.unwrap.volume=e*a.master.volume),u.emit(":volume",this),this},getVolume:function(){return Number(this.$el.attr("data-volume"))},addToGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e];return Fast.some(t,function(e){return o.id===e.id})||t.push(this),this},removeFromGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e],e=Fast.findIndex(t,function(e){return e.id&&e.id===o.id});return t.splice(e,1),this},loop:function(e){return this.unwrap.loop=!!e,this.unwrap.loop?this.addToGroup("looping"):this.removeFromGroup("looping"),this},isLooping:function(){return!!this.unwrap.loop},toggleLoop:function(){return this.loop(!this.isLooping()),this},seek:function(e){return e<0?e=this.unwrap.duration-e:e>this.unwrap.duration&&(e=this.unwrap.duration),this.unwrap.currentTime=e,this},fadeIn:function(e){var t=this,o=(e=e||1,this.getVolume());return this.volume(0),this.play(),this.$el.animate({volume:o*a.master.volume},1e3*e,function(){t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeOut:function(e){e=e||1;var t=this,o=this.getVolume();return this.$el.animate({volume:0},1e3*e,function(){t.stop(),t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeTo:function(e,t){var o=this;if(e=e||1,t=Number(t),!Number.isNaN(t))return 1<t?t=1:t<0&&(t=0),this.$el.animate({volume:t*a.master.volume},1e3*e,function(){o.volume(t),u.emit(":volume",o),u.emit(":fade",o)}),this;alert("ivalid volume level")},delay:function(e,t){var o=this;"function"==typeof t&&(e=Number(e),(Number.isNaN(e)||e<0)&&(e=0),setTimeout(function(){t.call(o,o,e)},e))},on:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.on() -> invalid callback"),this;(e=o(e))&&this.$el.on(e,t)},one:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.one() -> invalid callback"),this;(e=o(e))&&this.$el.one(e,t)},off:function(e){(e=o(e))&&this.$el.off(e)}}),a.classes.Track=u,a.newTrack=function(){try{return u.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.newTrack() -> see the console for more information.")}},a.track=function(e){try{return u.get(e)}catch(e){console.error(e.message),alert("Error in A.track() -> see the console for more information.")}},$(document).on(":master-mute",u.renew),$(document).on(":master-volume",u.renew)}(),function(){"use strict";var n=Chapel.Audio,a=n.classes.Track,o=(n.data._extend,/(play)?list:(.+)/i);n.createGroup=function(e,t,o){o=o?[].slice.call(arguments).slice(1):t;t=e,(e=o)&&Array.isArray(e)||(e=[]),n.groups.custom[t]=Fast.map(e,function(e){return a.get(e)})},n.group=function(e){if(!(this instanceof n.group))return new n.group(e);if(Object.keys(n.groups.custom).includes(e))this.members=n.groups.custom[e];else{if(!(n.groups[e]&&n.groups[e]instanceof Array))throw new ReferenceError('There is no group with the id "'+id+'". Please check your spelling and capitalization.',"group.js -> A.group()",29);this.members=n.groups[e]}var t;o.test(e)&&(t=e.match(o)[2])&&t.trim()&&(this.members=n.playlist(t).tracks),Array.isArray(this.members)||(this.members=[],console.error('Could not find members for track group "'+e+'"!'))},Object.assign(n.group,{is:function(e){return this instanceof n.group},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.members,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.group.prototype,{constructor:n.group,_run:function(){n.group._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},play:function(){return this._run("play"),this},pause:function(){return this._run("pause"),this},stop:function(){return this._run("stop"),this},mute:function(e){return this._run("mute",e),this},volume:function(e){return this._run("volume",e),this},loop:function(e){return this._run("loop",e),this}})}(),function(){"use strict";var e=Chapel.Audio,a=e.classes.Track;e.data._extend;function n(e,t){if(!(this instanceof n))return new n(e,t);this.id=e,this.tracks=t.map(function(e){return a.get(e)}),this.looping=!1,this.current="",this.playing=!1}Object.assign(n,{list:{},is:function(e){return e instanceof n},add:function(e,t,o){return o&&(t=[].slice.call(arguments).slice(1)),n.list[e]=new n(e,t),n.list[e]},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.tracks,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.prototype,{constructor:n,clone:function(){return new n(this.id,this.tracks.map(function(e){return e.id}))},_run:function(){n._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},volume:function(e){return this._run("volume",e),this},mute:function(e){return this._run("mute",e),this},shuffle:function(){for(var e,t,o=this.tracks,n=o.length-1;0<n;n--)e=Math.floor(Math.random()*(n+1)),t=o[n],o[n]=o[e],o[e]=t;return this.tracks=o,this},random:function(){return this.tracks[Math.floor(Math.random()*this.tracks.length)]},isPlaying:function(){return this.playing},nowPlaying:function(){return a.get(this.current)},play:function(e){var t=this;if((e=e||(t.current?Fast.findIndex(t.tracks,function(e){return e.id===t.current}):0))>=t.tracks.length&&t.looping)e=0;else if(e>=t.tracks.length)return t.current="",void(t.playing=!1);var o=t.tracks[e],n=o.isLooping();return o.loop(!1),o.play(),t.playing=!0,setTimeout(function(){o.isPlaying()||(t.playing=!1)},20),t.current=o.id,o.$el.one("ended.playlist",function(){e++,o.loop(n),t.play(e)}),t},loop:function(e){return this.looping=!!e,this},isLooping:function(){return this.looping},stop:function(){var e;return this.current&&this.isPlaying()?(e=this.nowPlaying())&&(e.stop(),e.$el.off(".playlist")):this._run("stop"),this.current="",this.playing=!1,this},pause:function(){var e;return this.current&&this.isPlaying()&&((e=this.nowPlaying())&&e.pause()),this.playing=!1,this}}),e.classes.Playlist=n,e.createPlaylist=function(){try{n.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}},e.playlist=function(e){try{var t=n.list[e]||null;if(t)return t;throw new ReferenceError('There is no playlist with the id "'+e+'". Please check your spelling and capitalization.',"list.js -> A.playlist()",171)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}}}(),function(){"use strict";var t=Chapel.Audio,o=t.classes.Track,n=t.classes.Playlist;function a(t,o){if("object"!=typeof o)throw new TypeError("Invalid extension.","extensions.js -> _extend()",8);Fast.forEach(Object.keys(o),function(e){if(void 0!==t[e])throw new Error('Invalid extension: cannot clobber existing property "'+e+'".',"extensions.js -> _extend()",8);t[e]=o[e]})}t.extend=function(e){a(Audio,e)},o.extend=function(e){a(o,e)},o.extendPrototype=function(e){a(o.prototype,e)},t.extendTrack=o.extend,t.extendTrackProto=o.extendPrototype,t.group.extend=function(e){a(t.group,e)},t.group.extendPrototype=function(e){a(t.group.prototype,e)},t.extendGroup=t.group.extend,t.extendGroupProto=t.group.extendPrototype,n.extend=function(e){a(n,e)},n.extendPrototype=function(e){a(n.prototype,e)},t.extendPlaylist=n.extend,t.extendPlaylistProto=n.extendPrototype}(),function(){"use strict";var e,t,o,n,a,r,i,s=Chapel.options;s.showControls&&(e=$(document.createElement("div")).attr("id","story-menu").css("display","none"),t=$(document.createElement("span")).attr("id","vol-title").append("Volume"),s.volumeDisplay||t.css("display","none"),o=$(document.createElement("input")).attr({id:"audio-volume",type:"range",min:1,max:99,step:1,title:"Volume"}).addClass("hal"),(a=Math.trunc(100*window.Chapel.Audio.master.volume))<0?a=0:100<a&&(a=100),o.attr("value",a),n=function(e){void 0===e&&(e=o.val()),t.empty().append("Volume "+e)},o.on("input",function(){window.Chapel.Audio.volume($(this).val()/100),n($(this).val())}),a=$(document.createElement("tw-link")).attr({id:"audio-mute",title:"Mute"}).append("Mute <span></span>").on("click",function(e){e.preventDefault(),$(this).toggleClass("muted"),Chapel.Audio.mute(!Chapel.Audio.isMuted())}),Chapel.Audio.isMuted()&&a.addClass("muted"),r=$(document.createElement("tw-link")).attr("id","audio-panel-toggle").on("click",function(e){e.preventDefault(),i.toggleClass("closed")}),i=$(document.createElement("div")).attr("id","audio-controls").append(e,t,o,a,r).appendTo(document.body),s.sidebarStartClosed&&i.addClass("closed"),window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.controls={$panel:i,$volume:o,$mute:a,$user:e,close:function(){i.addClass("closed")},open:function(){i.removeClass("closed")},toggle:function(){i.toggleClass("closed")},hide:function(){i.css("display","none")},show:function(){i.css("display","block")},updateVolume:n})}(),function(){"use strict";var s=Chapel.options,t=State,e=$(document.createElement("div")).attr("id","audio-overlay").css("display","none").appendTo(document.body);function o(){e.css("display","block").append('<div class="lds-ring"><div></div><div></div><div></div><div></div></div>')}function u(){e.fadeOut(function(){e.empty()})}window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.loadScreen={show:o,dismiss:u,kill:function(){$("#audio-overlay").remove()}},window.Chapel.Audio.$overlay=e,window.Chapel.Audio.preload=function(){var a,e,r,i;Chapel.debug("This is a mobile browser -> ",$.browser.mobile),t.pastLength||t.futureLength||$.browser.mobile||($(document).ready(function(){o()}),a=100+s.loadDelay,e=Chapel.Audio.classes.Track.list,r=Chapel.Audio.loaded,e.length?(i=Fast.map(e,function(e){return e.id}),0<s.totalLoadLimit&&setTimeout(function(){u()},s.totalLoadLimit),function e(){var t,o,n;i.length?(t=i.shift(),r.includes(t)?e():(o=Chapel.Audio.classes.Track.get(t)).unwrap.readyState<2?(n=!1,o.$el.one("canplaythrough.hal",function(){e(),n=!0}),setTimeout(function(){n||(o.$el.off("canplaythrough.hal"),e())},s.trackLoadLimit)):(r.includes(t)||r.push(t),e())):setTimeout(u,a)}()):setTimeout(u,a))}}(),function(){"use strict";var e,t,o=Chapel.options.storagekey+"_hal_restart_",n=(Chapel.debug("HAL Session Key -> ",o),window.sessionStorage?(Chapel.debug("Session Storage Available"),e=function(e,t){window.sessionStorage.setItem(o+e,t)},t=function(e){return window.sessionStorage.getItem(o+e)}):(Chapel.debug("Session Storage Unavailable"),e=function(){},t=function(){},console.warn("Session storage is unavailable...")),{save:e,load:t});window.Chapel.Audio.state={_store:n,saveTracks:function(){var e;try{e=Fast.map(Chapel.Audio.classes.Track.list,function(e){return{id:e.id,sources:e.sources}}),Chapel.debug("Session Saved (Tracks) -> ",e),e=JSON.stringify(e),n.save("tracks",e)}catch(e){console.error(e.message)}},loadTracks:function(){var e;try{e=(e=n.load("tracks"))&&JSON.parse(e),Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Tracks) -> ",e),Fast.forEach(e,function(e){e.id&&e.sources&&!Chapel.Audio.classes.Track.has(e.id)?Chapel.Audio.newTrack.apply(null,[e.id].concat(e.sources)):Chapel.debug("Track reloading skipped.")}))}catch(e){console.error(e.message)}},savePlaylists:function(){try{var o=Chapel.Audio.classes.Playlist.list,e=Fast.map(Object.keys(o),function(e){var t={};return t.tracks=Fast.map(o[e].tracks,function(e){return e.id}),t.id=o[e].id,t});Chapel.debug("Session Saved (Playlists) -> ",e),e=JSON.stringify(e),n.save("playlists",e)}catch(e){console.error(e.message)}},loadPlaylists:function(){var e;try{(e=(e=n.load("playlists"))&&JSON.parse(e))&&Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Playlists) -> ",e),Fast.forEach(e,function(e){e.id&&e.tracks&&Chapel.Audio.createPlaylist(e.id,e.tracks)}))}catch(e){console.error(e.message)}},saveGroups:function(){var t;try{t={},Fast.forEach(Object.keys(Chapel.Audio.groups.custom),function(e){t[e]=Fast.map(Chapel.Audio.groups.custom[e],function(e){return"string"==typeof e?e:e.id})}),Chapel.debug("Session Saved (Groups) -> ",t),t=JSON.stringify(t),n.save("groups",t)}catch(e){console.error(e.message)}},loadGroups:function(){var t;try{(t=(t=n.load("groups"))&&JSON.parse(t))&&"object"==typeof t&&(Chapel.debug("Session Loaded (Groups) -> ",t),Fast.forEach(Object.keys(t),function(e){Fast.map(t[e],function(e){return Chapel.Audio.classes.Track.get(e)})}),Chapel.Audio.groups.custom=t)}catch(e){console.error(e.message)}}}}(),function(){"use strict";var e=Chapel.options;e.globalA&&void 0===window.A&&(Chapel.debug("Created global A interface."),window.A=window.Chapel.Audio),Chapel.Get.fromPassage&&(Chapel.debug("Loading tracks from track def special passage -> ",Chapel.Get.fromPassage),Chapel.Get.fromPassage.forEach(function(e,t){Chapel.Audio.newTrack.apply(null,[t].concat(e))})),$(document).on("unload",function(){Chapel.debug("User Prefs Saved"),window.Chapel.Audio.savePrefs()}),Chapel.Audio.classes.Track.renew(),Chapel.Audio.controls&&Chapel.Audio.controls.updateVolume(),Chapel.Get.isHarlowe3OrLater&&($(window).on("unload",function(){Chapel.debug("HAL State Saved"),Chapel.Audio.state.saveTracks(),Chapel.Audio.state.savePlaylists(),Chapel.Audio.state.saveGroups()}),Chapel.debug("HAL State Loaded"),Chapel.Audio.state.loadTracks(),Chapel.Audio.state.loadPlaylists(),Chapel.Audio.state.loadGroups()),e.persistPrefs&&(Chapel.debug("User Prefs Loaded"),Chapel.Audio.loadPrefs())}(),function(){"use strict";var i,s,e,u,t;Chapel.options.showControls&&(i=Engine,s=Chapel.Audio.controls.$user,e=function(){return"none"!==s.css("display")},u=function(){return e()||s.css("display","block"),s},t=function(){return e()&&s.css("display","none"),s},Chapel.Audio.menu={hide:t,show:u,isShown:e,links:{add:function(e,t,o){var n,a;if(!e||"string"!=typeof e)return r="undefined",alert(r),void console.error(r);o||"function"!=typeof t?(t&&"string"==typeof t&&(n=t),o&&"function"==typeof o&&(a=o)):(a=t,n=null);var r=$(document.createElement("tw-link")).append(e).attr({tabindex:"0",name:e.toLowerCase().trim()}).on("click",function(){n&&i.goToPassage(n),a&&a()}).addClass("story-menu").appendTo(s);return u(),r},clear:function(){return s.empty(),t()},hide:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').addClass("hide")},show:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').removeClass("hide")},toggle:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').toggleClass("hide")},remove:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').remove()}}})}(),function(){"use strict";var n=Chapel.Audio;function o(e){return e&&"function"==typeof e}function a(e,t){if(!e||"string"!=typeof e)return null;switch(e=e.toLowerCase().trim()){case"isplaying":e="isPlaying";break;case"playwhenpossible":e="playWhenPossible";break;case"ismuted":e="isAMuted";break;case"togglemute":e="toggleMute";break;case"getvolume":e="getVolume";break;case"islooping":e="isLooping";break;case"toggleloop":e="toggleLoop";break;case"fadein":e="fadeIn";break;case"fadeout":e="fadeOut";break;case"fadeto":e="fadeTo";break;case"stopall":e="stopAll"}if("isPlaying"===e&&"master"===t&&(e="audioPlaying"),"group"===t){if(o(n.group.prototype[e]))return e}else if("master"===t){if(o(n[e]))return e}else if(o(n.classes[t].prototype[e]))return e;throw new ReferenceError('Cannot run the command: "'+e+'" on the API "'+t+'". The command may be invalid, or this may be a bug in HAL.',"macros.js -> getCommand()",10)}window.Chapel.Macros.add({newtrack:function(){var e=[].slice.call(arguments);try{return n.newTrack.apply(null,e)}catch(e){alert("Error in the (newtrack:) macro: "+e.message)}},newplaylist:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createPlaylist(e,t)}catch(e){alert("Error in the (newplaylist:) macro: "+e.message)}},newgroup:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createGroup(e,t)}catch(e){alert("Error in the (newgroup:) macro: "+e.message)}},masteraudio:function(e){try{return e=a(e,"master"),n[e].apply(null,[].slice.call(arguments).slice(1))}catch(e){alert("Error in the (masteraudio:) macro: "+e.message)}},track:function(e,t){try{var o=n.track(e);return o[t=a(t,"Track")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (track:) macro: "+e.message)}},playlist:function(e,t){try{var o=n.playlist(e);return o[t=a(t,"Playlist")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (playlist:) macro: "+e.message)}},group:function(e,t){try{var o=n.group(e);return o[t=a(t,"group")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (group:) macro: "+e.message)}}})}();
/** End of HAL code */

:: StoryStylesheet [stylesheet]
tw-story {
    max-width: 100% !important;
}

tw-passage {
    text-align: left !important;
}

/* wrapper */
.nyx-wrapper{
    position:relative;
    min-height:600px;
    padding:20px;
    color:white;
    background:#111;
    border-radius:5px;
}

/* title */
.nyx-wrapper h1{
    text-align:center;
    margin-bottom:40px;
}

/* text area */
.nyx-text{
    width:45%;
    font-size:18px;
    line-height:1.8;
}

/* IMAGE ABSOLUTE */
.nyx-img{
    position:absolute;
    right:40px;
    top:300px;
    width:50%;
    border-radius:12px;
}

.tel-img{
    position:relative;
    width:100%;
    height:100%
    border-radius:12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

tw-story[tags~="Telemacus"] {
    background-color: #2d1d10;
    color: #f5e3c7;
}


/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
#audio-overlay{position:fixed;top:0;right:0;left:0;bottom:0;z-index:100000;background:#111}.lds-ring{display:block;position:relative;top:20%;margin:auto;width:20em;height:20em}.lds-ring div{box-sizing:border-box;display:block;position:absolute;width:18em;height:18em;margin:6px;border:6px solid #fff;border-radius:50%;-webkit-animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#fff transparent transparent transparent}.lds-ring div:nth-child(1){-webkit-animation-delay:-.45s;animation-delay:-.45s}.lds-ring div:nth-child(2){-webkit-animation-delay:-.3s;animation-delay:-.3s}.lds-ring div:nth-child(3){-webkit-animation-delay:-.15s;animation-delay:-.15s}@-webkit-keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}input#audio-volume{width:100%;margin:2em 0}span#vol-title{position:relative;bottom:-1em;font-size:1rem;float:left}tw-link#audio-mute{display:inline-block;padding:.3em;width:90%;text-decoration:none;color:#111;background:#eee;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid #000}tw-link#audio-mute:hover{opacity:.8}tw-link#audio-mute:active{opacity:.6}tw-link#audio-mute span{display:inline-block;width:1em;position:relative;height:1em;top:.2em;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAABF0lEQVR4Ae2VJVREYRSEB3ftuFUaLhF6I22iF7TgLr1XvAc849CwiBac9Xtm3e97cefp/Pec7+mdH0mZrGtMoBomyAEHfjGHXKg07gNxeUS3BuMAqGZswE7YcOIYgqgG7BFlSQgTAgKysC2jNjQmghFQCOpMxq+QmQgmFATU4kcq/YlgfKB1lALUqFSukRIbEwpy4BTZPM/Bu9TaQ362KAsl56sAtSR+Sgv6RCFdr/gjBYiuj65c3J0eNEmXz95TgybocvmoJj3avf5l59L1iD/WglZCP7/uh8zgeQ6epdahaZENFIPCCFvEYNPW4JdNazBGzhkj6caCbSc02DRRu0+8RR/+rb7wx6D505HxCVKvG0zpp+yknHe8MBDkT/s8AAAAAElFTkSuQmCC);background-size:contain}tw-link#audio-mute.muted span{right:4px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAASElEQVR4Ae3WsQ0AMAjAsJ7ez9MTGEmlRGL3BJzPq6prw2DDYMNgw2DDYMOwh1kAMUygQIEC2RejANVxnVE9aDOqJ39GVZWqB5Z3r1ndBX5oAAAAAElFTkSuQmCC)}div#audio-volume{float:left}div#audio-controls{font:100% Georgia,serif;font-size:1.5em;position:fixed;width:8em;height:100%;padding:1em 2em;z-index:10000;top:0;left:0;bottom:0;background:#333;color:#eee;transition:left .3s;text-align:center}div#audio-controls.closed{left:-10.5em}div#audio-controls tw-link#audio-panel-toggle{display:inline-block;width:1.5em;position:absolute;height:1.5em;top:0;right:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-decoration:none;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAYklEQVR4Ae3MsQFAMAAEQMDEagCgN4EuVTrbPcACeUBugDNeSdMQomI0PmYdTEYD9DA5jcVoBKuxGY1kNQ6jGRSaGaIj8gw1aI/KYVUSNqsSzMpiVT2zMjlVN0fqVW5o2luMGHqkQmD9cPYAAAAASUVORK5CYII=);background-size:contain}div#audio-controls.closed tw-link#audio-panel-toggle{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAZElEQVR4Ae3TpwGAMBQAUfrEeHB0cDhcXBSO7ehlgBw9N8BL/YZO95r6uA/UEbOv+ylfHRJ9z1BWLynKJqmWohyS6ijKOygKCpmjZYqXTTA2xUiCsShGAMw8/Q3ArFgFMHek0w3WCaR74eO2YQAAAABJRU5ErkJggg==)}@media screen and (max-width:800px){div#audio-controls.closed{left:-12em}div#audio-controls.closed tw-link#audio-panel-toggle{right:-1.5em}}div#story-menu{margin:1em 0}tw-link.story-menu{width:100%;display:block;font-weight:400;background:#ccc;font-size:.9em;padding:.1em 0;color:#111;border:1px solid #333}tw-link.story-menu.hide{display:none}tw-link.story-menu:hover{opacity:.8}tw-link.story-menu:active{opacity:.6}input[type=range].hal{-webkit-appearance:none;width:100%;margin:2.25px 0}input[type=range].hal:focus{outline:0}input[type=range].hal::-webkit-slider-runnable-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-webkit-slider-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;-webkit-appearance:none;margin-top:-2.25px}input[type=range].hal:focus::-webkit-slider-runnable-track{background:#444}input[type=range].hal::-moz-range-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-moz-range-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer}input[type=range].hal::-ms-track{width:100%;height:15.5px;cursor:pointer;background:0 0;border-color:transparent;color:transparent}input[type=range].hal::-ms-fill-lower{background:#000;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-fill-upper{background:#111;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;height:15.5px}input[type=range].hal:focus::-ms-fill-lower{background:#111}input[type=range].hal:focus::-ms-fill-upper{background:#444}
/** End of HAL code */