:: StoryTitle
Twine project


:: StoryData
{
  "ifid": "B2397DCC-258F-4AD2-9BCD-49F0B4978B62",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Veronica 1",
  "zoom": 1
}


:: Aertha {"position":"100,650","size":"100,100"}
Εμφάνιση: Νεαρή κοπέλα με λεπτό και αποδυναμωμένο σώμα. Φοράει απλά σκούρα ρούχα, φθαρμένα αλλά καθαρά και πρακτικά. Τα μαλλιά της είναι δεμένα χαμηλά, με κάποιες ατίθασες τούφες να ξεφεύγουν από τον δεσμό τους. Το πρόσωπό της έχει την νεακή λάμψη, με έντονα ζυγωματικά. Τα μάτια της είναι σκούρα, σχεδόν μαύρα και το βλέμμα της βαθύ. Τα χέρια της είναι σκληραγωγημένα, μαθημένα στην δουλεία.


:: Aethra 1 {"position":"250,650","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

// Ποίοι είναι όλοι αυτοί; Ιερείς με πούπουλα, βασιλίαδες και αηδίες! Αηδίες. Ο Φόβος είναι, το ξερώ. Πρέπει να φύγω από εδώ.// 

H Aertha ένιωθε πως κάτι δεν πήγαινε καλά. Η σιωπή στην τραπεζαρία ήταν βαρία. Οι φλόγες των κεριών έγερναν προς τα μέσα. Σηκώθηκε αργά από την καρέκλα, πλησίασε την πόρτα και την άγγιξε. Τότε κατάλαβε. 

Aethra: Δεν μπορούμε να φύγουμε! Δεν μπορούμε να φύγουμε. Είμαι η Aethra, από το Salem Village. Δεν ξέρω πως βρέθηκα εδώ μαζί σας και τι είστε όλοι εσείς. Αυτό που ξέρω, όμως, είναι τι είναι η μαγεία και πότε παύει να προστατεύει και αρχίζει να δεσμεύει.. Δεν μπορούμε να φύγουμε, δεν μπορούμε να φύγουμε...

(click: ?page)[(goto: "Nyx 1")]


:: Aethra 2 {"position":"400,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 2")]


:: Aethra 3 {"position":"550,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 3")]


:: Aethra 4 {"position":"700,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 4")]


:: Aethra 5 {"position":"850,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 5")]


:: Intro {"position":"100,50","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 18:45

Μια ιδιαίτερα περίεργη έπαυλη, στη μέση του πουθενά, φέρει την κληρονομιά του Evergreen η οποία ετοιμάζεται να σερβιριστεί στους καλεσμένους της βραδιάς.

Πέντε άγνωστοι κάθονται γύρω από ένα στογγυλό τραπέζι στην κεντρική τραπεζαρία. Η [[Aertha]], η [[Veronica]], η [[Nyx]], ο [[Orion]] και ο [[Telemacus]].

Κανείς δεν μιλά.

Απόλυτη σιωπή κυριαρχεί στον χώρο και όλοι κοιτάζονται μεταξύ τους.
Την σιωπή τη σπάει το ρολόι στον τοίχο καθώς και οι κεραυνοί που τραντάζουν τα φθαρμένα τζάμια. Ο δείκτης μοιάζει να επιβραδύνει.

Το μόνο φως προέρχεται από τα κεριά… και από κάτι ακόμα. Το λιωμένο κερί έχει ήδη απλωθεί στο τραπέζι προδίδοντας ότι καίνε εδώ και ώρα.
Ο αέρας είναι βαρύς και αποπνυκτηκός, σα να μην έχει ανοιχτεί παράθυρο για χρόνια.
Κάτω από τον πίνακα, δίπλα στο τζάκι, μια σκιά πάλλεται ελαφρά, ενώ δεν θα έπρεπε. Στο κέντρο του τραπεζιού βρίσκεται ένας κλειστός φάκελος.

Κανείς δεν θυμάται να τον άφησε εκεί.

(click: ?page)[(goto: "Veronica 1")]


:: Nyx {"position":"100,800","size":"100,100"}
<div class="nyx-wrapper">

    <h1>Nyx</h1>

    <div class="nyx-text">
        <p>
        Η Nyx δεν μιλάει πολύ. Δεν χρειάζεται.  
        Το βλέμμα της κινείται διαρκώς στον χώρο, σαν να καταγράφει τα πάντα.
        
        Δείχνει ήρεμη, όμως πίσω από τα μάτια της κρύβεται μια ένταση
        που δεν λέει να φύγει.
        </p>
    </div>

    <img class="nyx-img" src="https://raw.githubusercontent.com/CodesDNA/Twine/main/Nyx%20(Decs_Scene).png">

    <br><br>
    (link: "⬅ Πίσω")[(undo:)]
</div>
</div>


:: Nyx 1 {"position":"250,800","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

// Η ανάσα μου είναι ρηχή.
// Όχι από πανικό. Από την αίσθηση ότι κάτι δεν ταιριάζει.

Παρατηρώ τους υπόλοιπους.

Η Veronica ψάχνει κάτι.
Το πτηνό μοιάζει σαν να το έχει ξαναζήσει.
Ο Orion δεν δείχνει έκπληκτος.
Η Aertha είναι η μόνη που φοβάται πραγματικά.

Κι όμως… όλοι κοιτάζουν το πάτωμα.

Κοιτάω τα κεριά.
Έχουν λιώσει υπερβολικά.

Κοιτάω το ρολόι.
Ο ήχος του δεν συμφωνεί με την κίνηση.

Κοιτάω τον φάκελο.
Σαν να ήταν εδώ πριν από εμάς.

Το τελευταίο πράγμα που θυμάμαι… δεν οδηγεί εδώ.

Και τότε το καταλαβαίνω.

Δεν θυμάμαι την αρχή.
Δεν θυμάμαι πότε κάθισα.

Σηκώνω το βλέμμα μου.

Nyx: Δεν βρεθήκαμε εδώ πριν λίγο.

Nyx: Είμαστε εδώ περισσότερο απ’ όσο νομίζουμε.

(click: ?page)[(goto: "Veronica 2")]


:: Nyx 2 {"position":"400,800","size":"100,100"}
(click: ?page)[(goto: "Veronica 3")]


:: Nyx 3 {"position":"550,800","size":"100,100"}
(click: ?page)[(goto: "Veronica 4")]


:: Nyx 4 {"position":"700,800","size":"100,100"}
(click: ?page)[(goto: "Veronica 5")]


:: Nyx 5 {"position":"850,800","size":"100,100"}
(click: ?page)[(goto: "Outro")]


:: Orion {"position":"100,500","size":"100,100"}
Εμφάνιση:
Νεαρός 19 χρονών, φθηνά μεσαιωνικά ρούχα, φοράει ένα φυλαχτό με μπλε πετράδι
Χαρακτηριστικά: 
Πολύ καλά γυμνασμένος. Σώμα πολεμιστή, γαλανομάτης


:: Orion 1 {"position":"250,500","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Ο Orion κοιτάει γύρω του. Αναλύει τα σώματα του κάθενός εκεί μέσα. Δεν του φαίνεται τίποτα περίεργο. Κοιτάει το πτηνό που το όνομα ακόμα δεν ξέρει.  Ακούει αυτό που είπε το πτηνό. Αναφυσάει με ενα ύφος , αντε να τελειώνουμε. Ο Orion σκύβει κάτω απο το τραπέζι. Εκεί βλέπει στο πάτωμα ένα σύμβολο. Είναι ένας ρούνος. Τα μάτια του Orion γουρλώνουν.//


Orion: Δεν θα έπρεπε να είναι εδώ αυτό. Είναι ένας ρούνος. Δυναμώνει όσο ποτίζεται με φόβο και δυστυχία. Τους ρούνου αυτούς του έβρισκες στο καταραμένο νησί πριν την πτώση του δαίμονα της ισοροποίας. Χρησιμοποίησα όλο τον στρατό που είχα για να διαλύσω μεχρι και τον τελευταίο. Το οτι υπάρχει ο ρούνος... σημαινει.. σημαινει.. Ο γηραιός είχε δίκιο. 

//Το πρόσωπο του Orion σκοτεινιάζει για μια στιγμή. Παίρνει μια βαθιά ανάσα, τιθασεύει την ταραχή του και φορά ξανά το γνώριμο, φυσιολογικό του ύφος//

Orion: Παρεπιπτώντος, με λένε Orion, Βασιλιάς και προστάτης του βασιλείου Νέου Άβαλον. Εσείς ποιοι στα αλήθεια είστε. Οποιος σημερα βρίσκεται εδώ έχει σίγουρα κάποιο λόγο, ακόμα και αν αυτός ο ίδιος δεν τον ξέρει.





(click: ?page)[(goto: "Aethra 1")]


:: Orion 2 {"position":"400,500","size":"100,100"}
(click: ?page)[(goto: "Aethra 2")]


:: Orion 3 {"position":"550,500","size":"100,100"}
(click: ?page)[(goto: "Aethra 3")]


:: Orion 4 {"position":"700,500","size":"100,100"}
(click: ?page)[(goto: "Aethra 4")]


:: Orion 5 {"position":"850,500","size":"100,100"}
(click: ?page)[(goto: "Aethra 5")]


:: Outro {"position":"1000,200","size":"100,100"}



:: Telemacus {"position":"100,350","size":"100,100"}
Ένας ανθρωπόμορφος αετός (aarakokra).
Έχει καφέ πούπουλα και πορτοκλί/κίτρινα μάτια.
Φοράει μια σκούρο καφέ ρόμπα που μοιάζει λίγο με kimono και ταυτόχρονα στολή ιερέα. Το ρούχο του έχει μερικά ραμμένα σχήματα από ανοικτά μάτια στις άκρες τις ρόμπας που σχεδόν ακουμπάει το πάτωμα. Ορισμένες στρώσεις του ρούχου του είναι κάπως διάφανες (σχεδόν γυάλινα) και σε σημεία υπάρχουν σχημαρισμένα μικρά γρανάζια.


:: Telemacus 1 {"position":"250,350","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Ώστε εδώ με έφερε. Απ' ότι φαίνεται δεν είμαι μόνος μου. Περίεργη αρχή, συνήθως τα μέρη που εμφανίζομαι είναι κάπως απομονωμένα.

Χμμ, φαίνονται όλοι αρκετά νέοι. Αλλά σίγουρα δεν κολλάνε. Μάλλον βρίσκομαι σε κάποια έπαυλη; Όμως οι περισσότεροι μοιάζουν εκτός θέματος. Πω πω την καημένη, λες και την έφαγε αρκούδα είναι. Δε πολυμιλούσαν κιόλας μέχρι τώρα. Ίσως είναι ασφαλές να πιστέψω ότι ταξίδεψαν μέχρι εδώ και δεν έχουν να κάνουν άμεσα με τον χώρο.

Είμαι σε κάποιο... τραπέζι; Χμ, το πιο πιθανόν είναι να είμαι στην πόλη των ανθρώπων, όμως η αρχιτεκτονική δε μου μοιάζει σαν κάποιο γνωστό μέρος στην Aequis. Είναι δυνατόν να μπλέχτηκα σε κάτι τόσο άσχετο;
Αναρωτιέμαι πόσο πίσω είμαι.//

Κοιτάει το ρολόι και εξετάζει το χώρο γύρω του.

//Δύσκολο να καταλάβω. Αχ, τουλάχιστον έχουμε ήσυχο περιβάλλον.//

Πέφτει ένας δυνατός κεραυνός.

//Ναι...//

Τα μάτια του μισοκλείνουν μέχρι που κοιτάει τα κεριά και το μάτι του πιάνει όντως ένα παράξενο, ξένο φως.
Καθώς γέρνει να δει από πού έρχεται αυτό το ανώμαλο φως, βρίσκει κάτι κάτω από το τραπέζι.

Telemacus : Δεν έχεις άδικο... Veronica είπαμε; Αυτό το φως είναι... χμ;

Σηκώνει λίγο το κεφαλάκι του.

Telemacus: : Θα είχατε μήπως και οι υπόλοιποι την καλοσύνη να σκύψετε λίγο κι εσείς κάτω από το τραπέζι;

(click: ?page)[(goto: "Orion 1")]


:: Telemacus 2 {"position":"400,350","size":"100,100"}
(click: ?page)[(goto: "Orion 2")]


:: Telemacus 3 {"position":"550,350","size":"100,100"}
(click: ?page)[(goto: "Orion 3")]


:: Telemacus 4 {"position":"700,350","size":"100,100"}
(click: ?page)[(goto: "Orion 4")]


:: Telemacus 5 {"position":"850,350","size":"100,100"}
(click: ?page)[(goto: "Orion 5")]


:: Veronica {"position":"100,200","size":"100,100"}
Εμφάνιση: Ένα απλό νέο κορίτσι με ανοιχτόχρωμο δέρμα και καστανόξανθα μαλλιά.Είναι ήρεμη και παρατηρεί αθόρυβα τον κόσμο γύρω της. Δείχνει αμήχανη και κουρασμένη.Φορά μια ολόσωμη φόρμα που πότε φωτίζεται και πότε σκοτεινιάζει.


:: Veronica 1 {"position":"250,200","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Γιατί βρισκόμαστε γύρω από ένα μεγάλο τραπέζι?
Δεν γνωρίζω κανέναν από τους υπόλοιπους.
Ελπίζω ότι εδώ θα βρω αυτό που ψάχνω. Ακόμα κι αν δεν μου αρέσει η απάντηση.
Ο ήχος του ρολογιού γεμίζει τον χώρο περισσότερο απ’ όσο θα έπρεπε.
Τα κεριά φωτίζουν άνισα την τραπεζαρία, και οι σκιές μένουν ακίνητες στους τοίχους.
Χαμηλά, κοντά στο πάτωμα, υπάρχει μια αχνή λάμψη.
Δεν μοιάζει με κερί. Δεν μοιάζει με αντανάκλαση.
Πάλλεται αργά, σχεδόν ανεπαίσθητα.//

Veronica: : Δεν γνωριζόμαστε. Ονομάζομαι Veronica.

Δείχνει προς το φως.

Veronica: Πριν πούμε οτιδήποτε άλλο… θέλω να μου πείτε αν το βλέπετε κι εσείς αυτό?

Η λάμψη παραμένει σταθερή.


(click: ?page)[(goto: "Telemacus 1")]


:: Veronica 2 {"position":"400,200","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


Όλοι σκύβουνε  κάτω από το τραπέζι.
Το πάτωμα τραβά τα βλέμματα περισσότερο απ’ όσο θα έπρεπε.

//Ο Orion μιλά για ρούνους και για πράγματα που δεν θα έπρεπε να υπάρχουν πια.
Η Aertha επιβεβαιώνει αυτό που ήδη υποψιαζόμουν: η πόρτα δεν ανοίγει.
Η Nyx λέει αυτό που κανείς δεν θέλει να παραδεχτεί ,ότι δεν βρεθήκαμε εδώ πριν λίγο.//

Η Veronica παρατηρεί τον χώρο ξανά, πιο προσεκτικά.
Τα κεριά έχουν λιώσει υπερβολικά.
Ο ήχος του ρολογιού δεν ταιριάζει με την κίνησή του.
Ο φάκελος στο τραπέζι μοιάζει ακίνητος, σαν να ήταν εκεί απο πριν.
Χαμηλά, κοντά στο πάτωμα, η αχνή λάμψη παραμένει.
Δεν πλησιάζει κανέναν. Δεν απομακρύνεται.
Πάλλεται σταθερά, σαν να περιμένει.

Veronica: Αν αυτό που βλέπουμε είναι ρούνος… τότε δεν είναι απλώς σημάδι.
Είναι μηχανισμός.

Η Veronica γονατίζει, χωρίς βιασύνη, και κοιτάζει το σύμβολο από κοντά, όχι για να το αγγίξει, αλλά για να δει αν υπάρχει κάτι πρακτικό: χαραγές, φθορά, κάποιο σημείο που ξεχωρίζει.

Veronica: Aertha… δοκίμασες μόνο την πόρτα; Υπάρχει παράθυρο; Οτιδήποτε άλλο;

Σηκώνει το βλέμμα προς τη Nyx.

Veronica: Αν έχεις δίκιο και λείπει χρόνος… τότε είμαστε εδώ περισσότερο απ’ όσο νομίζουμε.

Η ματιά της επιστρέφει στο τραπέζι.

Veronica: Κι αυτός ο φάκελος…Δεν μοιάζει να τον άφησε κάποιος. Μοιάζει σαν να περίμενε να τον προσέξουμε.

Μια μικρή παύση.

Veronica: Αν ο ρούνος δυναμώνει με φόβο, όπως λες, Orion…τότε ίσως το μόνο που μπορούμε να κάνουμε προς το παρόν είναι να μην του δώσουμε αυτό που θέλει.

Το φως πάλλεται ελάχιστα πιο έντονα.

Στρέφει το βλέμμα μου προς τον Telemacus.

Veronica: Το φως…είναι πάνω στον ρούνο ή δίπλα του;



(click: ?page)[(goto: "Telemacus 2")]




:: Veronica 3 {"position":"550,200","size":"100,100"}
(click: ?page)[(goto: "Telemacus 3")]


:: Veronica 4 {"position":"700,200","size":"100,100"}
(click: ?page)[(goto: "Telemacus 4")]


:: Veronica 5 {"position":"850,200","size":"100,100"}
(click: ?page)[(goto: "Telemacus 5")]


:: StoryStylesheet [stylesheet]
tw-story {
    max-width: 100% !important;
}

tw-passage {
    text-align: left !important;
}

/* wrapper */
.nyx-wrapper{
    position:relative;
    min-height:600px;
    padding:20px;
    color:white;
    background:#111;
    border-radius:5px;
}

/* title */
.nyx-wrapper h1{
    text-align:center;
    margin-bottom:40px;
}

/* text area */
.nyx-text{
    width:45%;
    font-size:18px;
    line-height:1.8;
}

/* IMAGE ABSOLUTE */
.nyx-img{
    position:absolute;
    right:40px;
    top:300px;
    width:50%;
    border-radius:12px;
}