:: StoryTitle
Twine project


:: StoryData
{
  "ifid": "B2397DCC-258F-4AD2-9BCD-49F0B4978B62",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Veronica 1",
  "zoom": 1
}


:: Aertha {"position":"100,650","size":"100,100"}
Εμφάνιση: Νεαρή κοπέλα με λεπτό και αποδυναμωμένο σώμα. Φοράει απλά σκούρα ρούχα, φθαρμένα αλλά καθαρά και πρακτικά. Τα μαλλιά της είναι δεμένα χαμηλά, με κάποιες ατίθασες τούφες να ξεφεύγουν από τον δεσμό τους. Το πρόσωπό της έχει την νεακή λάμψη, με έντονα ζυγωματικά. Τα μάτια της είναι σκούρα, σχεδόν μαύρα και το βλέμμα της βαθύ. Τα χέρια της είναι σκληραγωγημένα, μαθημένα στην δουλεία.

 (link: "⬅ Πίσω")[(undo:)]


:: Aethra 1 {"position":"250,650","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

// Ποίοι είναι όλοι αυτοί; Ιερείς με πούπουλα, βασιλίαδες και αηδίες! Αηδίες. Ο Φόβος είναι, το ξερώ. Πρέπει να φύγω από εδώ.// 

H Aertha ένιωθε πως κάτι δεν πήγαινε καλά. Η σιωπή στην τραπεζαρία ήταν βαρία. Οι φλόγες των κεριών έγερναν προς τα μέσα. Σηκώθηκε αργά από την καρέκλα, πλησίασε την πόρτα και την άγγιξε. Τότε κατάλαβε. 

Aethra: Δεν μπορούμε να φύγουμε! Δεν μπορούμε να φύγουμε. Είμαι η Aethra, από το Salem Village. Δεν ξέρω πως βρέθηκα εδώ μαζί σας και τι είστε όλοι εσείς. Αυτό που ξέρω, όμως, είναι τι είναι η μαγεία και πότε παύει να προστατεύει και αρχίζει να δεσμεύει.. Δεν μπορούμε να φύγουμε, δεν μπορούμε να φύγουμε...

(click: ?page)[(goto: "Nyx 1")]


:: Aethra 2 {"position":"400,650","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

Η Aertha παρατηρούσε σιωπηλή.  

Το βλέμμα της εναλλασσόταν ανάμεσα στον Τηλέμαχο και στον Orion μέχρι που εκείνος εξαφανίστηκε.  

// Ο Φόβος. 

 Ο Φόβος.  

Ο Φόβος.// 

Πλησιάζει την Veronica και την Nyx ανοίγοντας ελαφριά τα χέρια της. Μια σχεδόν ανεπαίσθητη θερμότητα απλώθηκε στα πόδια τους και ταυτόχρονα τα μαλλιά της ελευθερώθηκαν από τα δεσμά τους.  

Aethra: Veronica, Nyx! Μείνετε κοντά μου.  

Το χτύπημα στην πόρτα συνέχιζε, κάθε φορά πιο δυνατό. 

 Η Aethra δεν κοίταζε την πόρτα. Το βλέμμα της, σκληρό, έχει σταθεί στο σημείο που μέχρι πριν μια στιγμή στεκόταν ο Orion.  Τώρα ένιωθε πως τα έχει καταλάβει όλα. Ό,τι και αν βρισκόταν πίσω από την πόρτα ήταν αποφασισμένο να μπει μέσα, δεν ζητούσε  άδεια. 

Κάποιος του την είχε ήδη δώσει.  

Aethra: O Orion είναι ακόμη εδώ. Είναι ακόμα εδώ. Το νιώθω στον αέρα, είναι βαρύς. Μην πλησιάσει κανείς την πόρτα.  

Το χτύπημα ακούγεται ξανά, πιο δυνατό. 

Σχεδόν σαν να μιλάει για να το ακούσει η ίδια μόνο, με χαμηλή αλλά σίγουρη φωνή. 

Aethra: Το ήξερα, το ήξερα, το ήξερα! Μην του δώσετε αυτό που θέλει. Μην φοβάστε κορίτσια. 

Σήκωσε το βλέμμα της προς τον Τηλέμαχο. 

Aethra:  Και συ Τηλέμαχε... Πάντα έτσι μιλάτε για ό,τι δεν σας ανήκει. Πρόσεχε. Από στιγμή σε στιγμή μπορεί να είσαι αυτός που θα μοιάζει σαν να σου έχει επιτεθεί αρκούδα και αυτή ίσως να είναι η καλύτερη περίπτωση.  

Το χτύπημα στην πόρτα συνέχισε να ακούγεται. Όσο αυτό δυνάμωνε η Aethra ένιωθε όλο και πιο έντονα ένα σφίξιμο στο σώμα της. Πίστευε πως η ύπαρξη της στην τραπεζαρία είναι το μόνο που σταματάει ως τώρα αυτό που βρίσκεται απ’ έξω.  

Ξαφνικά το χτύπημα σταμάτησε.  

Όμως, αυτή ήταν η αρχή για ότι θα συνέβαινε μετά.  

 


(click: ?page)[(goto: "Nyx 2")]


:: Aethra 3 {"position":"550,650","size":"100,100"}
Σκηνή τρίτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Στην τραπεζαρία επικράτησε  σιωπή μετά το τελευταίο χτύπημα για μερικές στιγμές. Η Aethra παρέμεινε κοντά στην Veronica και την Nyx με το βλέμμα της καρφωμένο στην πόρτα.  
Ο αέρας στο δωμάτιο γινόταν όλο και πιο βαρύς. 
Η πόρτα ακούστηκε ξανά. 
Η Aethra ένιωσε να την διαπερνά και να την τυλίγει κάτι που δεν μπορούσε καλά να καταλάβει.  

Aethra: Μπήκε. Είναι εδώ. Το άφησε να μπει. Είναι εδώ. 

Η πόρτα ακούστηκε και πάλι, σαν κάποιος να προσπαθεί να την περάσει ξανά. 
Οι σκιές έχασαν την μορφή τους, ο αέρας πάγωσε. Ένας εκκωφαντικός ήχος, σαν σύρσιμο ακούστηκε.  

// Ο Evergreen θέλει να μας θυσιάσει. 
 Ο Evergreen θέλει τον θάνατο μας για την ζωή του. 
 Υπάρχει μια κατάρα. //

Αethra: Σταμάτα, σταμάτα, σταμάτα. 

Φώναξε χωρίς να ξέρει που απευθύνεται. Ήξερε πως κάποιος, κάτι προσπαθεί να τους μιλήσει αλλά δεν ήταν καθόλου βέβαιη για το αν πρέπει να το εμπιστευτεί. 

Aethra: Ο Orion ευθύνεται για όλα, εκείνος φταίει! Αυτό που έχει μπει μέσα στο δωμάτιο το άφησε εκείνος να μπει. Είμαι σίγουρη. Είμαι σίγουρη. Εκείνος φταίει. Ό,τι και αν σας πει μην τον εμπιστευτείτε, ό,τι και αν σας βάλει στο μυαλό μην το ακούσετε. 

(click: ?page)[(goto: "Nyx 3")]


:: Aethra 4 {"position":"700,650","size":"100,100"}
Σκηνή τέταρτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Η Aethra δεν πίστευε τίποτα από όσα άκουγε, τίποτα από όσα έβλεπε. Στην ζωή της είχε μάθει πολύ κάλα πως η "αληθεία" ορίζεται από τους ισχυρούς. Πίστευε μόνο αυτό που ένιωθε και είχε σταματήσει να νιώθει την παρουσία της Veronica στον χώρο. 

// Αυτός φταίει, αυτός φταίει. Έπρεπε να είχα κάνει κάτι πολύ νωρίτερα. 
Τώρα μπορεί να είναι αργά. Έπρεπε να είχα κάνει κάτι.//

Βλέποντας τον Telemacus να φλέγεται, σκέφτηκε πως, ίσως, ίσως να έχει μείνει κάτι που μπορεί να κάνει. 
Προχώρησε με σιγουρία προς το μέρος του και άπλωσε το χέρι της να αγγίξει τον αγγίξει. Τα ακροδάχτυλα της ήταν τώρα ένα με την φλόγα.

Aethra: [[Ignis aeterna.|Spell Translation]], ardens in tenebris,
conflagra vincula nostra.
Ignis aeterna, ardens in tenebris,
conflagra vincula nostra.
Indomita flamma, mater ignis,
conflagra tenentem nos.
Indomita flamma, mater ignis,
conflagra tenentem nos

Οι φλόγες των κεριών δυνάμωσαν και ό,τι υπήρχε μέσα στην τραπεζαρία άρχισε να σείεται. Τα παράθυρα άνοιξαν και δυνατός ζεστός άνεμος διαπέρασε τον χώρο. Οι φλόγες κυρίευσαν την Aethra. Κοίταξε στα μάτια τον Orion και με μια κίνηση των χεριών της κατεύθυνε τις φλόγες κατά πάνω του.  

Aethra: [[Ignis primigenia,|Spell Translation_]]
conflagra dominans super nos.
Ignis primigenia,
conflagra dominans super nos.

Έπειτα όλα έπαψαν απότομα. 
Ο Οrion δεν ήταν πια εκεί.





(click: ?page)[(goto: "Nyx 4")]


:: Aethra 5 {"position":"850,650","size":"100,100"}
(click: ?page)[(goto: "Nyx 5")]


:: Intro {"position":"100,50","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 18:45

Μια ιδιαίτερα περίεργη έπαυλη, στη μέση του πουθενά, φέρει την κληρονομιά του Evergreen η οποία ετοιμάζεται να σερβιριστεί στους καλεσμένους της βραδιάς.

Πέντε άγνωστοι κάθονται γύρω από ένα στογγυλό τραπέζι στην κεντρική τραπεζαρία. Η [[Aertha]], η [[Veronica]], η [[Nyx]], ο [[Orion]] και ο [[Telemacus]].

Κανείς δεν μιλά.

Απόλυτη σιωπή κυριαρχεί στον χώρο και όλοι κοιτάζονται μεταξύ τους.
Την σιωπή τη σπάει το ρολόι στον τοίχο καθώς και οι κεραυνοί που τραντάζουν τα φθαρμένα τζάμια. Ο δείκτης μοιάζει να επιβραδύνει.

Το μόνο φως προέρχεται από τα κεριά… και από κάτι ακόμα. Το λιωμένο κερί έχει ήδη απλωθεί στο τραπέζι προδίδοντας ότι καίνε εδώ και ώρα.
Ο αέρας είναι βαρύς και αποπνυκτηκός, σα να μην έχει ανοιχτεί παράθυρο για χρόνια.
Κάτω από τον πίνακα, δίπλα στο τζάκι, μια σκιά πάλλεται ελαφρά, ενώ δεν θα έπρεπε. Στο κέντρο του τραπεζιού βρίσκεται ένας κλειστός φάκελος.

Κανείς δεν θυμάται να τον άφησε εκεί.

(click: ?page)[(goto: "Veronica 1")]


:: Nyx {"position":"100,800","size":"100,100"}
<div class="nyx-wrapper">

    <h1>Nyx</h1>

    <div class="nyx-text">
        <p>
        Η Nyx δεν μιλάει πολύ. Δεν χρειάζεται.  
        Το βλέμμα της κινείται διαρκώς στον χώρο, σαν να καταγράφει τα πάντα.
        
        Δείχνει ήρεμη, όμως πίσω από τα μάτια της κρύβεται μια ένταση
        που δεν λέει να φύγει.
        </p>
    </div>

    <img class="nyx-img" src="https://raw.githubusercontent.com/CodesDNA/Twine/main/Nyx%20(Decs_Scene).png">

    <br><br>
    (link: "⬅ Πίσω")[(undo:)]
</div>
</div>


:: Nyx 1 {"position":"250,800","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

// Η ανάσα μου είναι ρηχή.
// Όχι από πανικό. Από την αίσθηση ότι κάτι δεν ταιριάζει.

Παρατηρώ τους υπόλοιπους.

Η Veronica ψάχνει κάτι.
Το πτηνό μοιάζει σαν να το έχει ξαναζήσει.
Ο Orion δεν δείχνει έκπληκτος.
Η Aertha είναι η μόνη που φοβάται πραγματικά.

Κι όμως… όλοι κοιτάζουν το πάτωμα.

Κοιτάω τα κεριά.
Έχουν λιώσει υπερβολικά.

Κοιτάω το ρολόι.
Ο ήχος του δεν συμφωνεί με την κίνηση.

Κοιτάω τον φάκελο.
Σαν να ήταν εδώ πριν από εμάς.

Το τελευταίο πράγμα που θυμάμαι… δεν οδηγεί εδώ.

Και τότε το καταλαβαίνω.

Δεν θυμάμαι την αρχή.
Δεν θυμάμαι πότε κάθισα.

Σηκώνω το βλέμμα μου.

Nyx: Δεν βρεθήκαμε εδώ πριν λίγο.

Nyx: Είμαστε εδώ περισσότερο απ’ όσο νομίζουμε.

(click: ?page)[(goto: "Veronica 2")]


:: Nyx 2 {"position":"400,800","size":"100,100"}
// Η καρδιά μου χτυπάει γρήγορα.
// Όχι από τον θόρυβο.

Από αυτό που ξέρω πια.

Δεν θυμάμαι να το άκουσα.
Δεν ειπώθηκε με λόγια.
Κι όμως… η γνώση υπάρχει μέσα μου.

Σαν να τοποθετήθηκε βίαια, χωρίς χρόνο, χωρίς φωνή.

Η Aertha είπε πως κανείς δεν μπορεί να φύγει.

Μπορεί όμως… κάτι να μπει;

Σηκώνω το βλέμμα μου και κοιτάω το δωμάτιο σαν μηχανισμό.

Το τραπέζι. Τα κεριά. Το τζάκι. Τα παράθυρα. Ο ρούνος.

Αν υπάρχει μαγεία που δεσμεύει, τότε υπάρχει και τρόπος που λειτουργεί.

Κοιτάω το σημείο που στεκόταν ο Orion.

Με κοίταξε. Όχι τυχαία.

Αν αυτό που έμαθα είναι αλήθεια, τότε δεν μπορεί αυτή να είναι η μόνη κατάληξη.
Καμία κατάρα δεν αφήνει μόνο έναν δρόμο.

Το βλέμμα μου περνά από τους υπόλοιπους.

Η Veronica σκέφτεται.
Η Aertha προστατεύει.
Το πτηνό μιλάει με ειρωνεία, σαν αυτό να είναι άλλη μία παράξενη ιστορία.

Κάτι δεν κολλάει.

Πέντε άγνωστοι.
Πέντε διαφορετικές ζωές.
Κι όμως, εδώ.

Αν αυτό που είπε ο Orion ισχύει…
τότε δεν μπορεί να είναι τυχαίο που είμαστε και οι πέντε στο ίδιο δωμάτιο.

Ίσως δεν συνδεόμαστε μεταξύ μας άμεσα.
Ίσως συνδεόμαστε μέσα στον χώρο και τον χρόνο.

Το χτύπημα ακούγεται ξανά. Πιο δυνατό.
Το ξύλο τρίζει.

Γυρνάω προς τους υπόλοιπους.

Nyx: Μακριά από την πόρτα.

Nyx: Αν δεν μπορούμε να φύγουμε… τότε δεν πρέπει να αφήσουμε τίποτα να μπει.

Η πόρτα αρχίζει να υποχωρεί.

(click: ?page)[(goto: "Veronica 3")]


:: Nyx 3 {"position":"550,800","size":"100,100"}
Σκηνή τρίτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Το χτύπημα στην πόρτα σταματά απότομα.

Η σιωπή που ακολουθεί δεν είναι ανακούφιση.
Είναι αναμονή.

Κάπου έξω από το δωμάτιο, κάτι κινείται.
Ένα αχνό φως περνά στιγμιαία κάτω από την πόρτα, σαν σκιά που ανασαίνει.
Ύστερα σκοτάδι πάλι.

Για άλλη μια φορά…
νιώθω τη γνώση να εμφανίζεται μέσα μου χωρίς να την έχω σκεφτεί.

Δεν την άκουσα.
Δεν ειπώθηκε.
Κι όμως… υπάρχει.

Το μήνυμα του Orion.
Ή μήπως όχι;

Η φωνή της Aethra αντηχεί ακόμη στο μυαλό μου:
«Ό,τι κι αν σας βάλει στο μυαλό… μην το ακούσετε.»

Σφίγγω τα δάχτυλά μου.
Αν αυτό που έμαθα είναι παγίδα… τότε κάποιος παίζει ήδη με το μυαλό μας.

Ένα ελαφρύ ήχο με τραβά από τις σκέψεις μου.

Κάτι πέφτει στο πάτωμα.

Το φτερό.

Το κοιτάζω.
Ένα φτερό… μια μάγισσα… ένα κορίτσι…

Οι λέξεις εμφανίζονται μόνες τους, πριν προλάβω να τις αρνηθώ.

Και τότε το νιώθω.

Δεν είναι σύμβολα.
Είναι ρόλοι.

Πέντε άτομα.
Πέντε κομμάτια.

Το βλέμμα μου σηκώνεται αργά στους υπόλοιπους.
Στη μάγισσα.
Στο κορίτσι.
Στο πτηνό.

Και ύστερα…
σε εμένα.

Το πέμπτο κομμάτι.

Η σκέψη με παγώνει για μια στιγμή.
Αλλά δεν την αφήνω να με καταπιεί.

Κοιτάζω τη Veronica.
Κρυμμένη χαμηλά, κοντά στο τραπέζι.
Η λάμψη παραμένει δίπλα της. Ήρεμη. Σταθερή.

Δεν δείχνει να την πληγώνει.
Δεν δείχνει να την φοβάται.

Μήπως ο ρούνος… δεν μας επιτίθεται;
Μήπως κρατά κάτι άλλο έξω;

Το βλέμμα μου πέφτει ξανά στο σύμβολο κάτω από το τραπέζι.

Όλοι τον φοβούνται.
Κι όμως, το μόνο άτομο που νιώθει ασφαλές βρίσκεται δίπλα του.

Κάτι δεν κολλάει.

Αν ο ρούνος τρεφόταν από φόβο…
θα έπρεπε να δυναμώνει τώρα.
Όχι να παραμένει σταθερός.

Σηκώνομαι αργά.

Nyx: Αν είναι παγίδα… θα το μάθουμε τώρα.

Πιάνω το τραπέζι από την άκρη και το σπρώχνω με δύναμη μακριά από το κέντρο.
Το ξύλο τρίζει καθώς γλιστρά στο πάτωμα, εκθέτοντας τον ρούνο ολόκληρο στο φως των κεριών.

Το σύμβολο φαίνεται τώρα καθαρά.
Χαραγμένο.
Ακίνητο.
Σαν να περίμενε αυτή τη στιγμή.

Κάνω ένα βήμα μπροστά.

Ένα μόνο βήμα.

Και το φως του ρούνου… αλλάζει ελάχιστα.

(click: ?page)[(goto: "Veronica 4")]


:: Nyx 4 {"position":"700,800","size":"100,100"}
(click: ?page)[(goto: "Veronica 5")]


:: Nyx 5 {"position":"850,800","size":"100,100"}
(click: ?page)[(goto: "Outro")]


:: Orion {"position":"100,500","size":"100,100"}
<div class="nyx-wrapper">

    <h1>Orion</h1>

    <div class="nyx-text">
        <p>
Εμφάνιση: Νεαρός 19 χρονών, φθηνά μεσαιωνικά ρούχα, φοράει ένα φυλαχτό με μπλε πετράδι
Χαρακτηριστικά: 
Πολύ καλά γυμνασμένος. Σώμα πολεμιστή, γαλανομάτης
        </p>
    </div>

<img src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/Orion.png"
     alt="Orion"
     style="width:555px; height:auto;">







    <br><br>
    (link: "⬅ Πίσω")[(undo:)]
</div>
</div>


:: Orion 1 {"position":"250,500","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Ο Orion κοιτάει γύρω του. Αναλύει τα σώματα του κάθενός εκεί μέσα. Δεν του φαίνεται τίποτα περίεργο. Κοιτάει το πτηνό που το όνομα ακόμα δεν ξέρει.  Ακούει αυτό που είπε το πτηνό. Αναφυσάει με ενα ύφος , αντε να τελειώνουμε. Ο Orion σκύβει κάτω απο το τραπέζι. Εκεί βλέπει στο πάτωμα ένα σύμβολο. Είναι ένας ρούνος. Τα μάτια του Orion γουρλώνουν.//


Orion: Δεν θα έπρεπε να είναι εδώ αυτό. Είναι ένας ρούνος. Δυναμώνει όσο ποτίζεται με φόβο και δυστυχία. Τους ρούνου αυτούς του έβρισκες στο καταραμένο νησί πριν την πτώση του δαίμονα της ισοροποίας. Χρησιμοποίησα όλο τον στρατό που είχα για να διαλύσω μεχρι και τον τελευταίο. Το οτι υπάρχει ο ρούνος... σημαινει.. σημαινει.. Ο γηραιός είχε δίκιο. 

//Το πρόσωπο του Orion σκοτεινιάζει για μια στιγμή. Παίρνει μια βαθιά ανάσα, τιθασεύει την ταραχή του και φορά ξανά το γνώριμο, φυσιολογικό του ύφος//

Orion: Παρεπιπτώντος, με λένε Orion, Βασιλιάς και προστάτης του βασιλείου Νέου Άβαλον. Εσείς ποιοι στα αλήθεια είστε. Οποιος σημερα βρίσκεται εδώ έχει σίγουρα κάποιο λόγο, ακόμα και αν αυτός ο ίδιος δεν τον ξέρει.





(click: ?page)[(goto: "Aethra 1")]


:: Orion 2 {"position":"400,500","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


Ο Orion γυρνάει και κοιτάει τον Telemacus.  Γυρνάει και κοιτάει και τους υπόλοιπους. Το βλέμα του είναι σοβαρό και σκεπτικό. 

Orion: Μεγάλο στόμα για πτηνό που έχεις. 

Ο Orion είναι πολύ σκεπτικός για το αν πρεπει να φανερώσει αυτά που ξέρει. Αποφασίζει να πει μερικά απο αυτά. Ξεκινάει να μιλάει κοιτώντας όλους όσους είναι στο δωμάτιο

Orion: Αν καταλαβαίνω απο το μύνημα και απο τον σκοπό που είμαι εδω, προερχόμαστε απο διαφροετικές πλανητικές  χρονολογίες, από διαφορετικά χρονοπεράσματα ετσι εξηγούνται πολλά. Ίσως ειμαι και η αιτία που είστε εδώ, ίσως ευθύνομαι που, καποιοι απο εδώ έχασαν πολλά στην ζωή τους. Ο δαίμονας της ισοροποίας δεν ειναι κάτι που μπορείτε να κατανοήσετε. Το μόνο που πρέπει να ξέρεται είναι ότι υπάρχει σκοτεινή μαγεία στο δωμάτιο. Μαγεία που καταπίνει οτιδήποτε ζωντανό και νεκρό. Να μην ακουμπήσει κανείς τον ρούνο ούτε για αστείο. Ο ρούνος διαλύεται μόνος του, όταν πια δεν υπάρχει λόγος να υπάρχει. Αν βρούμε τον λόγο που είμαστε εδώ, ίσως ο ρούνος σπάσει και μας φανερώσει κάποιο πέρασμα.

Ο Orion χαμηλώφωνα λέει και άλλη μία πρόταση

Orion: Ίσως, αν δεν συνεργαστούμε, να μας σκοτώσει όλους. Ίσως ο Evergreen, να έχει παγιδευτεί στον χρόνο, ίσως να έκανε συμφωνία με σκοτεινή μαγεία.

Ο Orion γυρναει στο πτηνό.

Orion: Για αυτό έχεις κομμάτι απο το γράμμα. Σήμερα που είμαστε εδώ δεν είναι τίποτα τυχαίο και σχετικά για το κακόγουστο μενταγιόν που είπες θα πρέπει να ξέρεις ότι είναι φυλαχτό. Το ότι δεν κινδυνέυομε και μιλάω ελεύθερα οφείλεσε σε αυτό. Όταν εκείνο όμως...




Ξαφνικά, μία δυνατή κρούση αέρα σβήνει όλα τα φώτα μέσα στο δωμάτιο. Κανείς δεν βλέπει τίποτα. Τότε, το φυλαχτό βγάζει ένα εντονο μπλε φως φωτίζοντας όλο το δωμάτιο. Ο Orion, φαίνεται όρθιος με ολόισια πλάτη να κοιτάει ευθεία το κενό. Τα μάτια του έχουν γυρίσει. Σκιές περιτρυγιρίζουν το σώμα του σαν να είναι ένα με αυτό. Οι φλέβες του φαίνονται σαν κάτι να υπάρχει μέσα του. 

<img src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/CurseOrion.png"
     alt="Curse Orion"
     style="width:300px; height:auto;">


Τότε το κεφάλι του Orion κουνάει απότομα, κοιτάει την Nyx και το φως απο το φυλαχτό σβήνει. Σκοτάδι υπάρχει πάλι στο δωμάτιο χωρίς ίχνος φως.

<img
  src="https://raw.githubusercontent.com/newfis24310-gif/Twine-project/main/MANSION%20%CE%A3%CE%95%CE%9D%CE%91%CE%A1%CE%99%CE%9F/Images/NyxAndOrion.png"
  alt="NyxAndOrion"
  width="400"
  height="400"
/>



Ο Orion δεν είναι πια στο δωμάτιο, ή δεν φαίνεται να είναι. Η Nyx όμως έμαθε το μεγαλύτερο [[μυστικό]] της ζωής της.

Σαν να μην έφταναν όλα αυτά, ένας ήχος ακούγεται, σαν κάποιος να χτυπάει επιθετικά μία πόρτα για να του ανοίξουν, σαν κάτι να ζει μέσα στην έπαυλη και τώρα να θέλει να μπει στο δωμάτιο.





(click: ?page)[(goto: "Aethra 2")]


:: Orion 3 {"position":"550,500","size":"100,100"}
Σκηνή τρίτη

Εσωτερικό — Σαλόνι
Χρόνος: Άγνωστος

// Η Aethra ξέρει ότι είμαι ακόμα εδώ. Έχει ικανότητες σαν του γηραιού… άρα μάγισσα.
// Η Veronica κάτι κρύβει. Το πτηνό ποτέ δεν το συμπάθησα.
// Η Nyx πρέπει να προστατευτεί. Κανένα ον δεν μπορεί να μπει ή να βγει…
// …κι όμως, βλέπω ότι η σκιά βλέπει. //

Ο Orion κλείνει τα μάτια και αφήνει τη σκιά του να γλιστρήσει έξω από τα όρια του δωματίου. Δεν περνάει «κανονικά» αλλά σαν καπνός, σαν ρωγμή στο φως.

Μόλις βγει, ο κόσμος γίνεται παραμορφωμένος. Οι γραμμές στραβώνουν, οι αποστάσεις αλλάζουν, τα χρώματα μοιάζουν αρρωστημένα. 

Η σκιά προχωρά σε έναν χώρο που μοιάζει με σαλόνι.

Στο κέντρο, σαν να φυλάσσουν την αίθουσα, στέκουν πέντε αγάλματα:
— Το πρώτο φορά στέμμα.
— Το δεύτερο έχει φτερά.
— Το τρίτο είναι ένα μικρό κορίτσι.
— Το τέταρτο μοιάζει με μάγισσα.
— Το πέμπτο… είναι θολό. Σαν να αρνείται να αποκαλυφθεί.

Ο Orion προσπαθεί να εστιάσει στο πέμπτο άγαλμα

ΞΑΦΝΙΚΑ, μια αόρατη δύναμη τον αρπάζει. Σαν χέρι γύρω από τον λαιμό του.

Η σκιά του ραγίζει.

Κάτι την διαλύει από μέσα προς τα έξω, και ταυτόχρονα τον χτυπά ένα βάρος σε όλο του το σώμα, σαν να τον πλακώνει ο ίδιος ο χώρος. Ο Orion σωριάζεται, πνιγμένος από πόνο, χωρίς ανάσα.

Ένα ανοιγόκλεισμα του ματιού.

Ο Orion βρίσκεται πια έξω από την τραπεζαρία.

Για μια στιγμή μένει ακίνητος. Δεν πιστεύει ότι βγήκε. Κοιτά γύρω του σαν να περιμένει να σπάσει η πραγματικότητα.

Σηκώνεται αργά, τρέμοντας.

Τότε, το φυλαχτό του… ανάβει για δεύτερη φορά.


Τα μάτια του Orion γυρίζουν ξανά, το βλέμμα του αδειάζει

Και μπροστά του, εμφανίζεται η μητέρα του, σαν πνεύμα.

ΠΝΕΥΜΑ (Μητέρα):
Orion… κινδυνεύουν… όλοι τους. Όλοι!
Το πλάσμα μπήκε μέσα στην τραπεζαρία.
Θα τους σκοτώσει… για να λύσει την κατάρα!

Ο Orion κάνει μισό βήμα πίσω, σοκαρισμένος.

ORION:
Ποια κατάρα;


ΠΝΕΥΜΑ (Μητέρα):
Ο Evergreen… ο Evergreen…
Δεν του έφτανε ο πλούτος. Ήθελε να γίνει αθάνατος. Τα κατάφερε, αλλά η μαγεία τον εμπόδιζε να βγει απο την έπαυλη, εκτος και αν έλυνε την κατάρα

Παίρνει «ανάσα» αλλά τα πνεύματα δεν ανασαίνουν. Είναι σαν να προσπαθεί να θυμηθεί πώς μιλάνε οι ζωντανοί.

ΠΝΕΥΜΑ (Μητέρα):
Ο μόνος τρόπος… ήταν να θυσιάσει πέντε.
Πέντε άτομα από διαφορετικούς κόσμους…
με διαφορετικές ικανότητες.

Ο Orion σφίγγει τα δόντια.

ΠΝΕΥΜΑ (Μητέρα):
Για να το πετύχει… έκανε συμφωνία με τον δαίμονα της ισορροπίας.
Τώρα πρέπει να σπάσει τη δική σου κατάρα…
και να συλλέξει το αίμα της οικογένειάς μας.

Το πνεύμα δείχνει προς την τραπεζαρία αλλά δεν πλησιάζει.

ΠΝΕΥΜΑ (Μητέρα):
Χρειάζεται ένα φτερό από το πιο σπάνιο πτηνό που υπήρξε ποτέ.
Μια μάγισσα… για να ολοκληρώσει το ξόρκι.
Και ένα κορίτσι…
το μόνο που μπορεί να σταματήσει τα σχέδιά του…
για τελευταίο θήραμα.

Η φωνή της σπάει σε ψίθυρο.

ΠΝΕΥΜΑ (Μητέρα):
Το πλάσμα μέσα στην τραπεζαρία…
είναι ο ίδιος ο Evergreen.

Ο Orion παγώνει. Μόνο μια σκέψη καρφώνεται:

Δεν είναι απλώς τέρας. Είναι άνθρωπος με σχέδιο.

Και τότε καταλαβαίνει κάτι ακόμη:

Το πλάσμα αντάλλαξε τη θέση του με τη θέση του Orion.
Σαν να τον τράβηξε έξω για να μπει εκείνο μέσα.

Ο Orion τινάζεται προς την πόρτα.

Με όλο του τον θυμό, χτυπά την πόρτα με σκοτεινή μαγεία σκιάς. Τα χτυπήματα είναι βαριά, σαν να πέφτει πάνω της νύχτα συμπαγής. Ο χώρος βουίζει.

Τίποτα.

Χτυπά ξανά. Πιο δυνατά. Η σκιά του αφρίζει, απλώνεται, σκάει πάνω στο ξύλο σαν νεφελώδης κύμα.

Τίποτα.

Η κούραση τον λυγίζει. Πέφτει στα γόνατα, παίρνει ανάσες κοφτές, σαν να τον πονάει ακόμα το «πλάκωμα» που ένιωσε πριν.

Σηκώνεται ξανά, με πείσμα.

Χτυπά άλλη μια φορά.

Τίποτα.

Απελπισμένος, κάνει το τελευταίο πράγμα που του μένει.

Ακουμπά και τα δύο του χέρια πάνω στην πόρτα. Κλείνει τα μάτια.

Οι σκιές του λεπταίνουν, γίνονται σαν νήματα, σαν λέξεις χωρίς φωνή.

Κι ύστερα… περνούν μέσα από την πόρτα.

Μεταφέρουν το μήνυμα που του έδωσε η μητέρα του, χωρίς σίγουρο παραλήπτη, μόνο με την ελπίδα ότι κάποιος ή κάποιοι το έλαβαν


(click: ?page)[(goto: "Aethra 3")]


:: Orion 4 {"position":"700,500","size":"100,100"}
Σκηνή τέταρτη

Εσωτερικό — Σαλόνι
Χρόνος: Άγνωστος

Ο Orion βρίσκεται πεσμένος με την πλάτη στην πόρτα. Δεν ξέρει τι άλλο να κάνει. Προσπαθεί να σκεφτεί. Πώς μπορεί να μπει στο δωμάτιο. Σηκώνεται από την πόρτα και ξεκινάει να περπατάει στην έπαυλη. Βλέπει παντού πλούτο. Οτιδήποτε φαινόταν άσχημο, στην έπαυλη είναι φτιαγμένο με πλούτο. Το μάτι του πέφτει πάνω στα αγάλματα που είχε δει. Τα τέσσερα τα είδες σωστά, όμως δεν υπήρχε πέμπτο. Ήταν αντανάκλαση σε καθρέφτη. Ο Orion συνεχίζει μήπως και βρει κάποιο στοιχείο. Τι ήταν αυτό που τον τράβηξε έξω και μπήκε μέσα; Πώς μπόρεσε να χρησιμοποιήσει τις σκιές; Άρα γνωρίζει από μαγεία των σκιών.

Περπατώντας βρίσκει ένα δωμάτιο άγνωστο γι’ αυτόν. Εκεί υπάρχει μία οσμή. Οσμή νεκρού. Μπαίνοντας βλέπει παντού σκιές να μετακινούνται. Όπως αυτές που ελέγχει. Συνεχίζει να προχωράει αλλά το δωμάτιο γίνεται όλο και πιο σκοτεινό. Οι σκιές εμποδίζουν την όραση. Ο Orion περνάει μέσα από αυτές. Νιώθει μία έλξη, σαν να τις δημιούργησε αυτός. Ακούει να λένε το όνομά του. Προχωρώντας πιο βαθιά, οι σκιές ανοίγουν και αποκαλύπτουν ένα απόκοσμο θέαμα. Ο Evergreen νεκρός. Καρφωμένος πάνω στον τοίχο με χαραγμένο στο σώμα του το όνομα Orion.

// Τι είναι αυτό! //

Ο Orion κοιτάει το υπόλοιπο δωμάτιο, υπολείμματα σκιών παντού, διατάζει να μετακινηθούν σαν να του ανήκουν. Βλέπει παντού χειρόγραφα και χάρτες, ο τρόμος τον κυριεύει κατευθείαν. Το μάτι του πέφτει πάνω σε μία πληροφορία. Ο Evergreen κατάφερε και σκότωσε τον Orion. Τότε κατάλαβε τι είχε συμβεί

Orion: Αν ο Evergreen σε έναν διαφορετικό χρόνο με σκότωσε, σημαίνει ότι έλυσε την κατάρα μου, αλλά αυτό θα σήμαινε ότι ελευθέρωσε τη δαιμονική μου μορφή. Όλη αυτή τη διάρκεια ο δαίμονάς μου με εκμεταλλευόταν για να μπει στο δωμάτιο, αλλά γιατί τους θέλει όλους αυτούς μαζί στο δωμάτιο; Η Veronica είχε δίκιο, δεν έβλεπα καθαρά. Δεν είμαστε παγιδευμένοι εξαιτίας του ρούνου. Είμαστε παγιδευμένοι στον χρόνο. Ο ρούνος ίσως είναι η λύση μας. Ο Orion ξεκίνησε να τρέχει προς την πόρτα της τραπεζαρίας θέλοντας να προειδοποιήσει ξανά για αυτό που έμαθε.

[Παράλληλα]
Εσωτερικό — Τραπεζαρία

Ο Orion εμφανίζεται στην τραπεζαρία μέσα από τις σκιές.

Orion: Aethra, είσαι δυνατή μάγισσα, εντυπωσιακό που μπορούσες να με νιώσεις ενώ ακόμα κρυβόμουν. Telemacus, δυνατό πτηνό που είσαι τελικά. Ουάου! Είναι φωτιά ευλογίας αυτό που βλέπω! Ήμουν λάθος για εσένα. Μου τραβάς το ενδιαφέρον, είναι η αλήθεια.

Ο Orion γυρνάει και κοιτάει την Nyx. Χαμογελάει και απότομα το κόβεται ξανά το γέλιο.

Orion: Nyx δεν έπρεπε να ήσουν εδ... Αγχ, είσαι πολύ καλά βλέπω. Είσαι δυνατή γυναίκα.

Το βλέμμα του Orion γίνεται λίγο ανησυχητικό. Περπατάει με σιγανά βήματα προς τον κύκλο που ανέφερε η Veronica. Σιγοστέκεται λίγο έξω από τον κύκλο. Θα ορκιζόταν πως η Veronica ήταν πίσω του. Γυρίζει, τα μάτια του βρίσκονται στην ίδια ευθεία σε απόσταση αναπνοής, την κοιτάει στα μάτια αλλά τίποτα. Κοιτάει τους υπόλοιπους τρεις.

Orion: Χμ, δεν βλέπω την Veronica κάπου. Ξέρετε που είναι; Σας χρειάζομαι όλους μαζί για να μιλήσουμε για το πώς θα βγούμε από εδώ μέσα.





(click: ?page)[(goto: "Aethra 4")]


:: Orion 5 {"position":"850,500","size":"100,100"}
(click: ?page)[(goto: "Aethra 5")]


:: Outro {"position":"1000,200","size":"100,100"}



:: Spell Translation {"position":"625,950","size":"100,100"}
Αιώνια φωτιά, φλέγοντας μέσα στο σκοτάδι,
κάψε τα δεσμά μας.

Αιώνια φωτιά, φλέγοντας μέσα στο σκοτάδι,
κάψε τα δεσμά μας.

Ατίθαση φλόγα, μητέρα της φωτιάς,
κάψε όποιο μας κρατάει δεσμευμένους.

Ατίθαση φλόγα, μητέρα της φωτιάς,
κάψε όποιο μας κρατάει δεσμευμένους.


:: Spell Translation_ {"position":"775,950","size":"100,100"}
Πρωτογενής φωτιά,
κάψε τον κυρίαρχο πάνω μας.

Πρωτογενής φωτιά,
κάψε τον κυρίαρχο πάνω μας.


:: Telemacus {"position":"100,350","size":"100,100"}
Ένας ανθρωπόμορφος αετός (aarakokra).
Έχει καφέ πούπουλα και πορτοκλί/κίτρινα μάτια.
Φοράει μια σκούρο καφέ ρόμπα που μοιάζει λίγο με kimono και ταυτόχρονα στολή ιερέα. Το ρούχο του έχει μερικά ραμμένα σχήματα από ανοικτά μάτια στις άκρες τις ρόμπας που σχεδόν ακουμπάει το πάτωμα. Ορισμένες στρώσεις του ρούχου του είναι κάπως διάφανες (σχεδόν γυάλινα) και σε σημεία υπάρχουν σχημαρισμένα μικρά γρανάζια.

(link: "⬅ Πίσω")[(undo:)]


:: Telemacus 1 {"position":"250,350","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Ώστε εδώ με έφερε. Απ' ότι φαίνεται δεν είμαι μόνος μου. Περίεργη αρχή, συνήθως τα μέρη που εμφανίζομαι είναι κάπως απομονωμένα.

Χμμ, φαίνονται όλοι αρκετά νέοι. Αλλά σίγουρα δεν κολλάνε. Μάλλον βρίσκομαι σε κάποια έπαυλη; Όμως οι περισσότεροι μοιάζουν εκτός θέματος. Πω πω την καημένη, λες και την έφαγε αρκούδα είναι. Δε πολυμιλούσαν κιόλας μέχρι τώρα. Ίσως είναι ασφαλές να πιστέψω ότι ταξίδεψαν μέχρι εδώ και δεν έχουν να κάνουν άμεσα με τον χώρο.

Είμαι σε κάποιο... τραπέζι; Χμ, το πιο πιθανόν είναι να είμαι στην πόλη των ανθρώπων, όμως η αρχιτεκτονική δε μου μοιάζει σαν κάποιο γνωστό μέρος στην Aequis. Είναι δυνατόν να μπλέχτηκα σε κάτι τόσο άσχετο;
Αναρωτιέμαι πόσο πίσω είμαι.//

Κοιτάει το ρολόι και εξετάζει το χώρο γύρω του.

//Δύσκολο να καταλάβω. Αχ, τουλάχιστον έχουμε ήσυχο περιβάλλον.//

Πέφτει ένας δυνατός κεραυνός.

//Ναι...//

Τα μάτια του μισοκλείνουν μέχρι που κοιτάει τα κεριά και το μάτι του πιάνει όντως ένα παράξενο, ξένο φως.
Καθώς γέρνει να δει από πού έρχεται αυτό το ανώμαλο φως, βρίσκει κάτι κάτω από το τραπέζι.

Telemacus : Δεν έχεις άδικο... Veronica είπαμε; Αυτό το φως είναι... χμ;

Σηκώνει λίγο το κεφαλάκι του.

Telemacus: : Θα είχατε μήπως και οι υπόλοιποι την καλοσύνη να σκύψετε λίγο κι εσείς κάτω από το τραπέζι;

(click: ?page)[(goto: "Orion 1")]


:: Telemacus 2 {"position":"400,350","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

Telemacus; Χμμ, δώσε μου ένα λεπτό... 

Για άλλη μια φορά σκύβω κάτω απ' το τραπέζι, όμως ο ρούνος είναι απλά χαραγμένος στο πάτωμα.

Telemacus: Τίποτα απ' τα δύο μικρό κοριτσάκι. Όμως το βλέπω, σα να διαπερνάει την άκρη των ματιών μου. Σα να... χμ.

Με ένα σκεπτικό βλέμμα, ξανανεβάζω το κεφάλι μου, ολίγον τι ζαλισμένος. Πιάνοντας λίγο το ράμφος μου, γυρνώ να κοιτάξω προς το υπόλοιπο γκρουπ.

Telemacus: Σωστά, δε γνωριζόμαστε. Το όνομά μου είναι Τηλέμαχος... σε περίπτωση που χρειαστεί να γνωρίζετε δηλαδή... Ίσως θα ήταν μια καλή ιδέα να δούμε τι ξέρουμε μέχρι στιγμής πριν ερευνήσουμε λίγο το χώρο. Είμαι σίγουρος ότι όλοι μας είμαστε πολλοί μπερδεμένοι, αλλά δεν έχουμε λόγο να πανικοβληθούμε... ακόμα τουλάχιστον.

Το βλέμμα μου γυρνάει πάλι προς το φάκελο. Με ένα αμήχανο χαμόγελο στους γύρω μου, σηκώνομαι για να τον πιάσω.

Telemacus: Με συγχωρείται. Ωπ. Εχε...

Παίρνοντας το φάκελο στα χέρια μου, τον ανοίγω προσεκτικά και εμφανίζω το γράμμα που έκρυβε μέσα του. Κρίνω ότι είναι καλύτερο να το διαβάσω φωναχτά, δεδομένου ότι μάλλον όλοι βρισκόμαστε στην ίδια αβοήθητη θέση.

Telemacus: Κχμμ. 
"Αγαπητοί μου καλεσμένοι,

Θα ήθελα να σας καλωσορίσω στην έπαυλή μου. Δυστυχώς, δε θα μπορέσουμε να συναντηθούμε επίσημα και από κοντά, όμως να είστε σίγουροι ότι είμαι πολύ ευγνώμων για την παρουσία σας. Ξέρετε, η κληρονομιά μου έχει απασχολήσει πολλούς και διάφορους γύρω μου. Αρπακτικά γεράκια που θέλουν να μου φάνε τα λεφτά, έχοντας την ψευδαίσθηση ότι μπορούν να με ξεπεράσουν. Κούνια που τους κούναγε, όπως λέγαν και στο χωριό μου. Το χρήμα ήταν πάντα συνώνυμο με την οικογενείας μας. "Evergreen: Για πάντα βουτηγμένος στο πράσινο", στο ρευστό δηλαδή όπως έλεγε και η γιαγιά μου. Αυτήν ήταν η ευλογία που μας ανέθεσαν οι πρόγονοί μας. Πάντα προορισμένοι για τα πλούτη. Για αυτή την πλευρά νοιάζεται ο περισσότερος κόσμος τουλάχιστον. Αδιάφορο το πως μάζεψα τα λεφτά, αρκεί ένα κομμάτι απ' την πίτα να πέσει στα χέρια τους. Οι περισσότεροι αδυνατούν να δουν πέρα απ' αυτό. Όμως, ο πλούτος μου δεν περιορίζεται εκεί. Όχι πια.

Ξέρετε, μετά από μία μακροχρόνια ζωή, μία ήταν η επένδυση που μου κέντρισε το ενδιαφέρον περισσότερο από τίποτα άλλο. Ο χρόνος. Κάτι που οι περισσότεροι ανταγωνιστές μου πολύ απλά αδυνατούν να αγοράσουν όσο και να γαβγίζουν. Αυτή ήταν και η επένδυση που έφερε και την καταστροφή μου. Έτσι λοιπόν. Αγαπητοί καλεσμένοι, δανείζομαι μερικό απ' τον χρόνο σας για έναν μεγάλο σκοπό. Θα επιθυμούσα να με σταματήσετε. Έτσι κι αλλιώς, μερικές φορές το μόνο που σε δεσμεύει είναι ο εαυτός σου.

Με ευγνωμοσύνη,
Mr. Evergreen"

Τελειώνοντας το διάβασμα, βγάζω το χαρτάκι από την τσέπη μου και το κρατάω πάνω από το σημείο του γράμματος που αντιστοιχεί. Συγκρίνοντάς τα, γίνεται φανερό ότι το σχισμένο κομμάτι είναι όντως από το ίδιο γραπτό.
//... Προσπερνώντας το ρατσιστικό σχόλιο για τα γεράκια... ώστε αυτό ήταν. Ένα δόλωμα; Μια πρόσκληση; Απ' ότι φαίνεται κάποτε στο  μέλλον το έσκισε και μου το έστειλε; Δυσκολεύομαι να καταλάβω πως είναι κάτι τέτοιο δυνατόν. Ναι, η κατάσταση είναι 100% ύποπτη.//

Κάπως ισιώνω την πλάτη μου. //Ας μη φανεί ότι δεν έχουμε τον έλεγχο. Πάντα να έχεις τα μάτια σου ανοιχτά Τηλέμαχε...//

Telemacus: Να φανταστώ ότι κανένας μας δεν ξέρει τι συμβαίνει. Απ' ότι φαίνεται το κορίτσι που την έφαγε η αρκούδα- εεε εννοώ η Aertha... Ανιχνεύεις κάποιο εμπόδιο; Μαγικό; Αν είναι όντως έτσι, δεδομένου και αυτού του παράξενου ρούνου κάτω από το τραπέζι, ίσως να έχουμε μπελάδες με κάποιου είδους αρχαίας δύναμης. Δε μου αρέσει καθόλου η αναφορά του κυρίου Evergreen στον χρόνο. Πόσο μάλλον άμα όντως είμαστε στο δωμάτιο για πόση ώρα και δε το γνωρίζουμε και-

//Χμ, αυτό ίσως εξηγεί και την περίεργη αρχή. Καλύτερα να το πάρω πιο σιγά και μεθοδικά.//

Telemacus: Συγγνώμη για τη μουρμούρα μου. Άμα έχετε την υπομονή, θα ήθελα να μου εξηγήσετε λίγο παραπάνω κάποια πράγματα που αναφέρατε. Ας πούμε, το παιδί με το κακόγουστο μενταγιόν, μπορείς να μας εξηγήσεις τι εννοείς όταν λες "δαίμονας της ισορροπίας"; Παθαίνεις κάποιο καρδιακό επεισόδιο να σε βοηθήσουμε; Άκουσες κάποιον γέρο παρατημένο απ' την ζωή να σου λέει ασυναρτησίες; Τι συμβαίνει ακριβώς;

//...μα τι... τι λέω;//

(click: ?page)[(goto: "Orion 2")]


:: Telemacus 3 {"position":"550,350","size":"100,100"}
Σκηνή τρίτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

//Ok, τι στον κόρακα συμβαίνει; Βασικά, κρίμα να μιλάω έτσι για τα αδέρφια κοράκια. Απ' ότι φαίνεται όλοι ξέρουν από κάτι που δεν ξέρω; Ίσως τελικά να μην είναι και η καλύτερη ιδέα να τους εμπιστευτώ, αλλά μάλλον δεν έχω και πολλές επιλογές. Επιπλέον... έτσι όπως τους κόβω δε φαίνεται να ομολογήσουν και πολλά.

Δε μπορώ να πιστέψω ότι ήρθα μόνος μου! Μα τι σκεφτόμουν;

Οκ οκ. Ας τα πάρουμε με τη σειρά.//

Χρησιμοποιώ τα χέρια μου για να μετρήσω. //Το πολύ πολύ να το πάρω σε κύκλο απ' την αρχή άμα ξεμείνω από νύχια.//

//
* Έπαυλη Evergreen.
* Μαγικός ρούνος ρουφήχτρα.
* Μαγικά παγιδευμένο δωμάτιο (πληροφορία συνεισφορά μιας μάγισσας;)
* Δαίμονας ενός βασιλιά που σκοτείνιασε προσωρινά το δωμάτιο.
* Ένα κοριτσάκι που σκύβει για να "κρυφτεί".
* Ο "Φόβος".

//Εικασία 1η

Τραβάω βίαια ένα από τα πούπουλά μου.

//Αουτς. Όχι, μάλλον δεν είναι εφιάλτης.

Ουυυφ.

Εικασία 2η: μήπως με καταράστηκε ο Sarnir;//

Κοιτάω για λίγο προς τα πάνω.

//Να σου πω, κομμένα τα κεριά άμα είναι να συμπεριφέρεσαι έτσι. Δε φτάνουν όλα τ ‘άλλα...
Με ακούς;//

...

//Μπα, δε διαισθάνομαι κάτι. Θα έλεγα ότι παίζει να απολαμβάνει κι αυτό το "ταξίδι", αλλά δε διαισθάνομαι κάτι. Επίσης, τίποτα δε μου λέει ότι βρισκόμαστε καν στο ίδιο σύμπαν. Ααα... Αυτό θα το θεωρούσε άραγε "ταξίδι";

Εικασία 3η (και ίσως και η πιο πιθανή τολμώ να πω): ο καταραμένος ο Evergreen έχει κάνει όντως μια συμφωνία με κάποιον δαίμονα και μας έχει συγκεντρώσει εδώ για να μας ρουφήξει το αίμα. Θα μας θυσιάσει για να κερδίσει "χρόνο". Ο κακομοίρης νομίζει ότι θα γλιτώσει τις ρυτίδες. Τον κακομοίρη... Τον μαλάκα! Κι έπρεπε να βρει εμάς; Εμένα; Δεν του έμαθε η μάνα του ότι ο κόσμος δε γυρίζει γύρω του; Ουυυφ!//

Βάζω τα χέρια στη μέση μου, ως ένδειξη ότι έχω αρχίσει να χάνω σιγά σιγά την υπομονή μου και κοιτάω προς την πόρτα.

Telemacus: Εμπρός- Εε... εννοώ, μήπως γνωρίζει κανένας σας καλά μου παιδιά τι στην ευχή προσπαθεί να περάσει απ' την πόρτα; Δεν ξέρω... λέω μήηηπως είπε τίποτα εκείνο το αγοράκι με το κακόγουστο μενταγιόν που θα θέλατε να μοιραστείτε με την τάξη; Χμμμμ;

Κοιτάω και προς το τραπέζι.

Telemacus: Μήπως να σταματήσουμε να κάνουμε τις στρουθοκαμήλους και να βρούμε καμιά πραγματική λύση; Καλύτερο θα ήταν να σβήσουμε τον ρούνο με τη σφουγγαρίστρα παρά να καθόμαστε να περιμένουμε σαν τις κότες.

Με το που σταματάω να μιλάω, σκεπάζω με το χέρι μου το στόμα μου και μαζεύομαι.

//...

Ε;
...
Αδερφές κότες;
...

Το ξέρω ότι έχω ένα μικρό... πρόβλημα με τους χαρακτηρισμούς μου, αλλά μήπως γίνομαι υπερβολικά επιθετικός; Δε τους ξέρω καν τους ανθρώπους. Δε θυμάμαι να θέλω να κάνω άλλο κοριτσάκι να κλάψει...

...

Είναι σαν...
Α ρε λες...//

(click: ?page)[(goto: "Orion 3")]


:: Telemacus 4 {"position":"700,350","size":"100,100"}
Σκηνή τέταρτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

//Ένας προστατευτικός ρούνος; Κάποια εξωτερική δύναμη απ' την οποία μας προστατεύει; Περίεργο σκηνικό έφτιαξε ο Evergreen. Αν το έφτιαξε αυτός...

ΑΑΑΑΑ. Δε καταλαβαίνω ακριβώς τι συμβαίνει.//

Telemacus: Άρα λέτε ότι είμαστε περισσότερο ασφαλείς εδώ μέσα παρά εκεί έξω;
Χμμ. Η ενοχλητική- εννοώ η μάγισσα- εννοώ η Aertha μίλησε για ένα είδος μαγείας που μας εμποδίζει να φύγουμε σωστά; Αυτό το "όριο" που τόσο αυθαίρετα πετάτε σα να μη συμβαίνει τίποτα, ίσως το εξηγεί. Αλλά, ιδού η απορία, πώς γίνεται να μας προστατεύει ο χώρος που μας τοποθέτησε ο ίδιος άμα είχε σκοπό να μας θυσιάσει; Αυτό μία εξήγηση έχει μονάχα, κατά την ταπεινή μου γνώμη. Μας δοκιμάζει. Μάλλον αυτό εννοούσε όταν έλεγε ότι θέλει να τον σταματήσουμε. Να του σπάσουμε το συμβόλαιο ίσως; Και πρέπει για κάποιο λόγο να κάνουμε την εξυπηρέτηση.

Πηγαίνω σιγά σιγά προς τη Veronica.

Telemacus: Ξέρω ότι σας έχω... απομακρύνει λίγο, αλλά θέλω να ξέρετε ότι δεν είμαι έτσι. Συνήθως προσπαθώ να είμαι πιο επαγγελματίας σε κοινωνικές συναναστροφές όπως αυτή. Σας παρακαλώ από καρδιάς να προσπαθήσετε να αγνοήσετε ότι "σχόλιο" ακούσετε από εμένα από εδώ και μπρος... φρικιά της κολάσεως.

//Γαμώτο.//

Telemacus: Μάλλον ταΐζω απλόχερα οποιονδήποτε δαίμονα είναι εκεί έξω.

Απλώνω το χέρι μου για να ακουστώ έξω.

Telemacus: Μας ακούς Orion; Μη φοβάσαι το φως... όσο άσχημο και αν είναι το μενταγιόν σου, μπορούμε να γυρίσουμε το μάγουλο απ' την άλλη.

Έχοντας φτάσει πάνω από τη Veronica, σκύβω για να την πιάσω από τον ώμο.

Telemacus: Καταλαβαίνω ότι είναι τρομακτικό. Ίσως η πιο ασφαλής επιλογή είναι να περιμένουμε εδώ μέχρι να φύγει. Όμως, έτσι ρισκάρουμε το να μπει μέσα και να μας γα-... αποτελειώσει. Απ' ότι φαίνεται δεν έχουμε κάποια έξοδο διαφυγής και ούτε αρκετές πληροφορίες για να σκαρφιστούμε κάποιο έξυπνο σχέδιο. Με αυτό τον ρυθμό, νομίζω ότι θα χρειαστεί μια θυσία για να λύσουμε το πρόβλημά μας.

...

Telemacus: Ας είναι έτσι.

Σηκώνομαι σιγά σιγά προς τα πάνω. Περνάω μπροστά από τη Nyx με ένα καθησυχαστικό βλέμμα. Περνώντας μπροστά από την Aethra αποφασίζω να στείλω έναν χαιρετισμό σα να ήταν συναδέλφισσα.

//Ας ελπίζουμε ότι τώρα δε θα μου ρίξει καμιά κατάρα.//

Περπατάω προς το τραπέζι και περιτριγυρίζω απαλά με τα νύχια μου ένα κεράκι, το οποίο ανεβάζω με το άλλο μου χέρι. Έχοντας πλέον οπλιστεί, πλησιάζω την πόρτα.

Telemacus: Άμα αυτό θέλει, τότε... θα του το δώσουμε. Απλό.
Απλώς, όχι ακριβώς όπως το θέλει.

Βάζω το χέρι μου πάνω από τη φλόγα. Η φωτιά δυναμώνει και απλώνεται πάνω στο χέρι μου, στους ώμους μου, στο σώμα μου, στα ρούχα μου και συνεχίζει να καίει το υπόλοιπο δωμάτιο, κυρίως το κομμάτι μπροστά από την πόρτα.
Γυρνάω προς τους υπόλοιπους και τους απλώνω το χέρι προσκαλώντας τους.

Telemacus: Λοιπόοον... θα έρθετε ή θα με αφήσετε να περιμένω σα τη πάπια; Δεν έχω όλη μέρα. Μην ανησυχείτε για τη φωτιά, δε πρόκειται να σας κάνει ζημιά, έχει θεραπευτικές ιδιότητες. Το έχω εξασκήσει το επάγγελμα.

(click: ?page)[(goto: "Orion 4")]


:: Telemacus 5 {"position":"850,350","size":"100,100"}
(click: ?page)[(goto: "Orion 5")]


:: Veronica {"position":"100,200","size":"100,100"}
Εμφάνιση: Ένα απλό νέο κορίτσι με ανοιχτόχρωμο δέρμα και καστανόξανθα μαλλιά.Είναι ήρεμη και παρατηρεί αθόρυβα τον κόσμο γύρω της. Δείχνει αμήχανη και κουρασμένη.Φορά μια ολόσωμη φόρμα που πότε φωτίζεται και πότε σκοτεινιάζει.

 (link: "⬅ Πίσω")[(undo:)]


:: Veronica 1 {"position":"250,200","size":"100,100"}
Σκηνή πρώτη
Εσωτερικό - Τραπεζαρία
Απόγευμα 

//Γιατί βρισκόμαστε γύρω από ένα μεγάλο τραπέζι?
Δεν γνωρίζω κανέναν από τους υπόλοιπους.
Ελπίζω ότι εδώ θα βρω αυτό που ψάχνω. Ακόμα κι αν δεν μου αρέσει η απάντηση.
Ο ήχος του ρολογιού γεμίζει τον χώρο περισσότερο απ’ όσο θα έπρεπε.
Τα κεριά φωτίζουν άνισα την τραπεζαρία, και οι σκιές μένουν ακίνητες στους τοίχους.
Χαμηλά, κοντά στο πάτωμα, υπάρχει μια αχνή λάμψη.
Δεν μοιάζει με κερί. Δεν μοιάζει με αντανάκλαση.
Πάλλεται αργά, σχεδόν ανεπαίσθητα.//

Veronica: : Δεν γνωριζόμαστε. Ονομάζομαι Veronica.

Δείχνει προς το φως.

Veronica: Πριν πούμε οτιδήποτε άλλο… θέλω να μου πείτε αν το βλέπετε κι εσείς αυτό?

Η λάμψη παραμένει σταθερή.


(click: ?page)[(goto: "Telemacus 1")]


:: Veronica 2 {"position":"400,200","size":"100,100"}
Σκηνή δεύτερη
Εσωτερικό - Τραπεζαρία
Απόγευμα 


Όλοι σκύβουνε  κάτω από το τραπέζι.
Το πάτωμα τραβά τα βλέμματα περισσότερο απ’ όσο θα έπρεπε.

//Ο Orion μιλά για ρούνους και για πράγματα που δεν θα έπρεπε να υπάρχουν πια.
Η Aertha επιβεβαιώνει αυτό που ήδη υποψιαζόμουν: η πόρτα δεν ανοίγει.
Η Nyx λέει αυτό που κανείς δεν θέλει να παραδεχτεί ,ότι δεν βρεθήκαμε εδώ πριν λίγο.//

Η Veronica παρατηρεί τον χώρο ξανά, πιο προσεκτικά.
Τα κεριά έχουν λιώσει υπερβολικά.
Ο ήχος του ρολογιού δεν ταιριάζει με την κίνησή του.
Ο φάκελος στο τραπέζι μοιάζει ακίνητος, σαν να ήταν εκεί απο πριν.
Χαμηλά, κοντά στο πάτωμα, η αχνή λάμψη παραμένει.
Δεν πλησιάζει κανέναν. Δεν απομακρύνεται.
Πάλλεται σταθερά, σαν να περιμένει.

Veronica: Αν αυτό που βλέπουμε είναι ρούνος… τότε δεν είναι απλώς σημάδι.
Είναι μηχανισμός.

Η Veronica γονατίζει, χωρίς βιασύνη, και κοιτάζει το σύμβολο από κοντά, όχι για να το αγγίξει, αλλά για να δει αν υπάρχει κάτι πρακτικό: χαραγές, φθορά, κάποιο σημείο που ξεχωρίζει.

Veronica: Aertha… δοκίμασες μόνο την πόρτα; Υπάρχει παράθυρο; Οτιδήποτε άλλο;

Σηκώνει το βλέμμα προς τη Nyx.

Veronica: Αν έχεις δίκιο και λείπει χρόνος… τότε είμαστε εδώ περισσότερο απ’ όσο νομίζουμε.

Η ματιά της επιστρέφει στο τραπέζι.

Veronica: Κι αυτός ο φάκελος…Δεν μοιάζει να τον άφησε κάποιος. Μοιάζει σαν να περίμενε να τον προσέξουμε.

Μια μικρή παύση.

Veronica: Αν ο ρούνος δυναμώνει με φόβο, όπως λες, Orion…τότε ίσως το μόνο που μπορούμε να κάνουμε προς το παρόν είναι να μην του δώσουμε αυτό που θέλει.

Το φως πάλλεται ελάχιστα πιο έντονα.

Στρέφει το βλέμμα μου προς τον Telemacus.

Veronica: Το φως…είναι πάνω στον ρούνο ή δίπλα του;



(click: ?page)[(goto: "Telemacus 2")]


:: Veronica 3 {"position":"550,200","size":"100,100"}
Σκηνή τρίτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Το χτύπημα στην πόρτα έχει σταματήσει. Αυτό δεν σημαίνει ότι έφυγε κάτι. Μόνο ότι περιμένει. Ο χώρος μοιάζει να κρατά την ανάσα του. Οι σκιές μακραίνουν και μαζεύονται χαμηλά, εκεί όπου το φως των κεριών δεν φτάνει καθαρά.

Η Veronica νιώθει τον φόβο να ανεβαίνει. Όχι σαν πανικό. Σαν πίεση. Κάνει ένα βήμα πίσω. Ύστερα άλλο ένα. Η αχνή λάμψη χαμηλώνει μαζί της. Γλιστράει στη σκιά, κοντά στο τραπέζι, και γονατίζει. Κρατάει την αναπνοή της χαμηλά. Σηκώνει το βλέμμα προς τις άλλες.

Veronica (σιγανά): Εγώ θα μείνω εδώ.

Μια μικρή παύση.

Veronica: Ξέρω γιατί.

Δεν εξηγεί. Δεν χρειάζεται. Η λάμψη πάλλεται απαλά μέσα στη σκιά. Σταθερά. Ήρεμα.

Veronica: Εδώ… ξέρω ότι είμαι προστατευμένη.





(click: ?page)[(goto: "Telemacus 3")]


:: Veronica 4 {"position":"700,200","size":"100,100"}
Σκηνή τέταρτη
Εσωτερικό - Τραπεζαρία
Χρόνος: Άγνωστος

Το τραπέζι έχει μετακινηθεί.
Ο ρούνος φαίνεται ολόκληρος τώρα.
Η πόρτα δεν χτυπά πια.
Η σιωπή δεν είναι ανακούφιση.
Είναι αναμονή.
Η Veronica δεν σηκώνεται αμέσως.
Μένει χαμηλά. Δίπλα στον ρούνο.
Η λάμψη δεν έχει σκοτεινιάσει.
Δεν έχει δυναμώσει.
Δεν έχει επιτεθεί.
Κλείνει τα μάτια της.
Και τότε… το θυμάται.
Πέτρα κρύα κάτω από τα γόνατά της.
Ένας κύκλος χαραγμένος στο έδαφος.
Η λάμψη του Οδηγού καθαρή, χωρίς φόβο.

//Μην βγεις από τον κύκλο. Ό,τι βρίσκεται έξω… δεν μπορεί να σε αγγίξει όσο είσαι μέσα.//

Η ανάσα της βαθαίνει.
Ανοίγει τα μάτια της.
Κοιτά τον ρούνο ξανά.

Veronica (ήρεμα): Έχω ξαναδεί κάτι τέτοιο.

Δεν κοιτάζει κανέναν συγκεκριμένα.

Veronica: Δεν ήταν παγίδα.

Μια παύση.

Veronica: Ήταν όριο.

Η λάμψη δίπλα της πάλλεται απαλά.

Veronica: Ο Οδηγός δεν αντιδρά. Δεν με τραβά μακριά. Αν αυτό ήταν απειλή… θα το ήξερα.

Σηκώνει το βλέμμα προς την πόρτα.

Veronica: Το χτύπημα σταμάτησε όταν εκθέσαμε τον ρούνο. Όχι όταν φοβηθήκαμε.

Το βλέμμα της γλιστρά στους υπόλοιπους.

Veronica: Κάτι ενεργοποιήθηκε. Αλλά όχι για να μας επιτεθεί.

Αργά, σηκώνεται.
Δεν απομακρύνεται από τον κύκλο.

Veronica: Αν ήθελε αίμα… θα το είχε ήδη πάρει.

Σιωπή.

Veronica: Ίσως δεν μπήκε για εμάς. Ίσως μπήκε επειδή αλλάξαμε την ισορροπία.

Κοιτά τον ρούνο.

Veronica: Δεν μας κρατά μέσα. Κρατά κάτι έξω.

Η λάμψη γίνεται καθαρότερη. Όχι πιο έντονη. Πιο σταθερή.

Veronica (χαμηλά):Αν τον σπάσουμε…ίσως ελευθερώσουμε αυτό που νομίζουμε ότι φοβόμαστε.

Η πόρτα παραμένει κλειστή.

Αλλά κάτι μέσα στο δωμάτιο… δεν δείχνει εχθρικό.
Και αυτό είναι πιο ανησυχητικό από οτιδήποτε.


(click: ?page)[(goto: "Telemacus 4")]


:: Veronica 5 {"position":"850,200","size":"100,100"}
(click: ?page)[(goto: "Telemacus 5")]


:: μυστικό {"position":"450,575","size":"100,100"}
Orion: Nyx, ο Orion είμαι, πρέπει να σου πω κάτι χωρίς να το ακούσουν οι υπόλοιποι.


Ο δαίμονας της ισορροπίας δεν είναι απλώς ένας μύθος· είναι ένα νεκροζώντανο πλάσμα, μισό πεθαμένο και μισό ζωντανό, γεννημένο από τα έγκατα της γης. Η ιστορία του είναι ατελείωτη κι όσο μεγαλώνω, τόσο περισσότερο πιστεύω πως η οικογένειά μου ευθύνεται για τη δύναμη που απέκτησε.

Ανήκω στη βασιλική οικογένεια του Avalon. Κι όμως, το αίμα του θρόνου μας ήταν καταραμένο. Οι γονείς μου πάλευαν χρόνια να αποκτήσουν κληρονόμους. Μα σε κάθε γέννα, τα παιδιά αρρώσταιναν… και μέσα σε λίγες εβδομάδες πέθαιναν.

Το έτος 683, πήραν την απόφαση που σφράγισε τα πάντα: θα κρατούσαν τα παιδιά στη ζωή με κάθε τίμημα. Ένα βράδυ, κρυφά, ταξίδεψαν σε έναν κατεστραμμένο ναό, τόπο σκοτεινής μαγείας, ψιθυρισμένο σε απαγορευμένες προσευχές. Εκεί κάλεσαν τον δαίμονα.

Ο τρόπος για να σωθούν τα παιδιά ήταν ένας και ήταν φρικτός. Ο δαίμονας είπε πως τα παιδιά θα χωριστούν: το ένα θα μείνει μαζί τους, το άλλο θα χαθεί από κοντά τους. Και όταν φτάσουν στα δέκατα ένατα γενέθλιά τους, θα συναντηθούν ξανά… για να μονομαχήσουν μέχρι θανάτου. Μόνο ο νικητής θα ζήσει.

Μα ο δαίμονας αποσιώπησε το χειρότερο: πως το νησί θα βυθιζόταν σε κατάρα για δεκαεννέα χρόνια. Θάνατος, τρόμος και τέρατα του σκότους θα γεννιόνταν μέσα από αυτή. Μόνο όσοι προλάβαιναν να φύγουν θα είχαν ελπίδα για μέλλον.

Η μητέρα μου αρνήθηκε να εγκαταλείψει. Και γι’ αυτό… τη σκότωσε ο πατέρας μου.

Με πρόσχημα ότι οι θεοί θα τιμωρήσουν το νησί, πήρε κληρικούς, πλούσιους και τους λιγοστούς «εκλεκτούς» πολίτες, και έφυγαν πριν ο τόπος μας παγιδευτεί από τον τυφώνα. Κι εγώ έζησα με ένα ψέμα για παρηγοριά: ότι η μητέρα μου πέθανε στη γέννα, και ότι οι θεοί μάς ευνόησαν για να επιβιώσουμε.

Δεκαεννέα χρόνια ζούσα μέσα σε αυτή τη σιωπή. Ώσπου, στα δικά μου δέκατα εννέα, η μοίρα με έριξε, ναυαγό, πίσω στο καταραμένο νησί. Δεν ήμουν μόνος. Υπήρχε κι άλλος ένας ναυαγός.

Ήταν ο χαμένος μου αδελφός.

Δεν το έμαθα αμέσως. Περάσαμε μαζί δοκιμασίες και περιπέτειες και στις πιο σκοτεινές στιγμές το πνεύμα της μητέρας μου εμφανιζόταν, σαν να με οδηγούσε, σαν να με κρατούσε ζωντανό.

Κι ύστερα ήρθε η μέρα που έπρεπε να εκπληρωθεί η κατάρα.

Σήκωσα το σπαθί μου απέναντί του… κι εκείνος σήκωσε το δικό του απέναντί μου. Ο δαίμονας ήταν εκεί, παρών, δυναμώνοντας με κάθε μας ανάσα, με κάθε σταγόνα φόβου.

Μα κάτι άλλαξε.

Τα σπαθιά μας, το δικό μου και του αδελφού μου, γύρισαν μαζί εναντίον του. Η μάχη ήταν τεράστια. Σχεδόν αδύνατη. Και όμως… νικήσαμε.

Το νησί λύθηκε από την κατάρα. Και με τη βοήθεια του βασιλείου μου, κυνηγήσαμε τους καταραμένους ρούνους, έναν-έναν, και τους καταστρέψαμε. Πίστεψα πως όλα τελείωσαν.

Ή έτσι νόμιζα… μέχρι σήμερα.

Στον δρόμο μου γνώρισα έναν γηραιό μάγο, πανίσχυρο, με μάτια που έβλεπαν πέρα από τις λέξεις. Από την πρώτη στιγμή επέμενε: η κατάρα δεν έσβησε ποτέ. Μονάχα κρύφτηκε. Και θα στοίχειωνε το αίμα της οικογένειάς μου ώσπου να πεθάνω… ή ώσπου να σκοτώσω κάποιον που μοιράζεται το ίδιο αίμα.

Nyx… εσύ είσαι το αίμα μου.

Η κατάρα μάς έφερε εδώ. Και ό,τι συνέβη στη ζωή σου δεν είναι δικό σου φταίξιμο. Όλα ήταν αποτέλεσμα μιας κατάρας που ήμουν δειλός να ολοκληρώσω.

Σήμερα, σε αυτό το δωμάτιο, η μητέρα μου εμφανίστηκε ξανά και μου φανέρωσε ποια είσαι. Και τώρα δεν υπάρχει άλλη έξοδος.

Πρέπει να πεθάνω είτε εγώ είτε εσύ. Και σου ορκίζομαι: κανείς δεν θα σε πειράξει.

Όμως θέλω μια υπόσχεση.

Τη στιγμή που θα πεθάνω… τρέξε.

Τρέξε όσο πιο μακριά μπορείς.

Είμαι δεμένος με σκοτεινή μαγεία. Κι από τη στιγμή που θα πέσω, δεν θα μπορώ να ελέγξω ό,τι θα ακολουθήσει.


:: StoryStylesheet [stylesheet]
tw-story {
    max-width: 100% !important;
}

tw-passage {
    text-align: left !important;
}

/* wrapper */
.nyx-wrapper{
    position:relative;
    min-height:600px;
    padding:20px;
    color:white;
    background:#111;
    border-radius:5px;
}

/* title */
.nyx-wrapper h1{
    text-align:center;
    margin-bottom:40px;
}

/* text area */
.nyx-text{
    width:45%;
    font-size:18px;
    line-height:1.8;
}

/* IMAGE ABSOLUTE */
.nyx-img{
    position:absolute;
    right:40px;
    top:300px;
    width:50%;
    border-radius:12px;
}